

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For Application Developers &mdash; Blend4Web 16.08 用户手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="关于这些文档"
              href="about.html"/>
    <link rel="top" title="Blend4Web 16.08 用户手册" href="index.html"/>
        <link rel="next" title="For Engine Developers" href="developers_advanced.html"/>
        <link rel="prev" title="Physics" href="physics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> Blend4Web. 用户手册
        

        
        </a>

        
          
          
            <div class="version">
              v16.08
            </div>
          
        

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine_features.html">Engine Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">安装和更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">工作流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_manager.html">项目管理器</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">场景预览器</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">网络播放器</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">Add-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_settings.html">场景设置</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">物体</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshes.html">网格</a></li>
<li class="toctree-l1"><a class="reference internal" href="normal_editor.html">Normal Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_library.html">Material Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">节点材质</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic_editor.html">Logic Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">后期处理效果</a></li>
<li class="toctree-l1"><a class="reference internal" href="stereo_rendering.html">立体渲染</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">纹理</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System. Fluids</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System. Instancing</a></li>
<li class="toctree-l1"><a class="reference internal" href="animation.html">动画</a></li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色彩管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">音频</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">For Application Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-management">Project Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-project-management">Advanced Project Management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#projects-list">Projects List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-structure">Project Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#b4w-project-configuration-file"><code class="docutils literal"><span class="pre">.b4w_project</span></code> Configuration File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Advanced Project Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developing-multiple-apps-inside-a-project">Developing multiple apps inside a project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-projects">Building Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-re-export">Automatic Re-export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#resource-conversion">Resource Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying-projects">Deploying Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-project">Remove Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrading-apps-for-new-sdk-versions">Upgrading Apps for New SDK Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#path-to-loaded-application-assets">Path to Loaded Application Assets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#application-programming">Application Programming</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hello-world-application">&#8220;Hello World!&#8221; application</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-scenes-in-apps">Loading Scenes in Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-system">Module System</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-apps-quickly">Creating Apps Quickly</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#converter">Resource Conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-format">Data Format</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-examples">Code Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#event-driven-model">Event-Driven Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sensors">Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sdk-file-structure">SDK File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-local-resources">Loading Local Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quality-profiles">Quality Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#non-fullscreen-web-apps">Non-FullScreen Web Apps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">团队工作。使用 Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">存在的问题及解决方案</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Blend4Web. 用户手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div id="lang_cont">
          <a href="#">RU</a>
          <a href="#">EN</a>
          <a href="#">ZH</a>
        </div>
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>For Application Developers</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-application-developers">
<span id="developers"></span><h1><a class="toc-backref" href="#id5">For Application Developers</a><a class="headerlink" href="#for-application-developers" title="永久链接至标题">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#for-application-developers" id="id5">For Application Developers</a><ul>
<li><a class="reference internal" href="#project-management" id="id6">Project Management</a></li>
<li><a class="reference internal" href="#advanced-project-management" id="id7">Advanced Project Management</a><ul>
<li><a class="reference internal" href="#dependencies" id="id8">Dependencies</a></li>
<li><a class="reference internal" href="#projects-list" id="id9">Projects List</a></li>
<li><a class="reference internal" href="#project-structure" id="id10">Project Structure</a></li>
<li><a class="reference internal" href="#b4w-project-configuration-file" id="id11"><code class="docutils literal"><span class="pre">.b4w_project</span></code> Configuration File</a></li>
<li><a class="reference internal" href="#id2" id="id12">Advanced Project Management</a></li>
<li><a class="reference internal" href="#developing-multiple-apps-inside-a-project" id="id13">Developing multiple apps inside a project</a></li>
<li><a class="reference internal" href="#building-projects" id="id14">Building Projects</a></li>
<li><a class="reference internal" href="#automatic-re-export" id="id15">Automatic Re-export</a></li>
<li><a class="reference internal" href="#resource-conversion" id="id16">Resource Conversion</a></li>
<li><a class="reference internal" href="#deploying-projects" id="id17">Deploying Projects</a></li>
<li><a class="reference internal" href="#remove-project" id="id18">Remove Project</a></li>
<li><a class="reference internal" href="#upgrading-apps-for-new-sdk-versions" id="id19">Upgrading Apps for New SDK Versions</a></li>
<li><a class="reference internal" href="#path-to-loaded-application-assets" id="id20">Path to Loaded Application Assets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-programming" id="id21">Application Programming</a><ul>
<li><a class="reference internal" href="#hello-world-application" id="id22">&#8220;Hello World!&#8221; application</a></li>
<li><a class="reference internal" href="#loading-scenes-in-apps" id="id23">Loading Scenes in Apps</a></li>
<li><a class="reference internal" href="#module-system" id="id24">Module System</a></li>
<li><a class="reference internal" href="#creating-apps-quickly" id="id25">Creating Apps Quickly</a></li>
</ul>
</li>
<li><a class="reference internal" href="#converter" id="id26">Resource Conversion</a><ul>
<li><a class="reference internal" href="#id4" id="id27">Dependencies</a></li>
<li><a class="reference internal" href="#data-format" id="id28">Data Format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-examples" id="id29">Code Examples</a></li>
<li><a class="reference internal" href="#event-driven-model" id="id30">Event-Driven Model</a><ul>
<li><a class="reference internal" href="#sensors" id="id31">Sensors</a></li>
<li><a class="reference internal" href="#example" id="id32">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sdk-file-structure" id="id33">SDK File Structure</a></li>
<li><a class="reference internal" href="#loading-local-resources" id="id34">Loading Local Resources</a></li>
<li><a class="reference internal" href="#quality-profiles" id="id35">Quality Profiles</a></li>
<li><a class="reference internal" href="#non-fullscreen-web-apps" id="id36">Non-FullScreen Web Apps</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="project-management">
<span id="app-building"></span><h2><a class="toc-backref" href="#id6">Project Management</a><a class="headerlink" href="#project-management" title="永久链接至标题">¶</a></h2>
<p>You can manage your projects in two ways: by using <em>project.py</em>, which is a simple-to-use and well documented CLI utility, or by using a dedicated web application with GUI working on the local development server. The server does not require any additional setup and starts automatically with Blender. The index page of the Project Manager can be opened by clicking on the <code class="docutils literal"><span class="pre">Project</span> <span class="pre">Manager</span></code> button in Blender.</p>
<p>Working with the Project Manager is described in a <a class="reference internal" href="project_manager.html#project-management"><span>dedicated chapter</span></a>.</p>
</div>
<div class="section" id="advanced-project-management">
<span id="id1"></span><h2><a class="toc-backref" href="#id7">Advanced Project Management</a><a class="headerlink" href="#advanced-project-management" title="永久链接至标题">¶</a></h2>
<p>Advanced project management is used by experienced developers which require more flexibility and need to automate process of project development.</p>
<p>For advanced project management use the <em>project.py</em> script and manually edit <em>.b4w_project</em> configuration files.</p>
<div class="section" id="dependencies">
<h3><a class="toc-backref" href="#id8">Dependencies</a><a class="headerlink" href="#dependencies" title="永久链接至标题">¶</a></h3>
<p>The project management system works in all operating systems. However, some operations can require installing additional dependencies. In order to check whether all dependencies are met, use the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>./project.py check_deps
</pre></div>
</div>
<p>For MS Windows users:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">python project.py check_deps</span>
</pre></div>
</div>
</div>
<div class="section" id="projects-list">
<h3><a class="toc-backref" href="#id9">Projects List</a><a class="headerlink" href="#projects-list" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 project.py -p myproject list
</pre></div>
</div>
<p>Prints list of projects in the SDK.</p>
</div>
<div class="section" id="project-structure">
<h3><a class="toc-backref" href="#id10">Project Structure</a><a class="headerlink" href="#project-structure" title="永久链接至标题">¶</a></h3>
<p>A typical app developed using the project manager looks as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>blend4web/
    apps_dev/
        myproject/
            project.py
            .b4w_project
            myproject.js
            myproject.css
            myproject_dev.html
    blender/
        myproject/
            myproject.blend
    deploy/
        apps/
            myproject/
                myproject.js
                myproject.css
                myproject.html
        assets/
            myproject/
                myproject.json
                myproject.bin
</pre></div>
</div>
<p>This app consists of 4 different directories.</p>
<ol class="arabic simple">
<li>apps_dev/myproject. Contains source files of project&#8217;s apps.</li>
<li>blender/myproject. Contains source files of project&#8217;s scenes.</li>
<li>deploy/assets/myproject. Contains exported files of project&#8217;s scenes.</li>
<li>deploy/apps/myproject. Contains exported files of project&#8217;s scenes.</li>
</ol>
<p>Additionally, the deploy command can create yet another directory, but it&#8217;s usually placed outside of the SDK and its name and path depend on directory structure on the target server.</p>
</div>
<div class="section" id="b4w-project-configuration-file">
<h3><a class="toc-backref" href="#id11"><code class="docutils literal"><span class="pre">.b4w_project</span></code> Configuration File</a><a class="headerlink" href="#b4w-project-configuration-file" title="永久链接至标题">¶</a></h3>
<p>If you did not use any arguments upon executing the <em>project.py</em> script, then they will be taken from the configuration file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[info]
author =
name =
title =
icon =

[paths]
assets_dirs =
blend_dirs =
blender_exec =
build_dir =
deploy_dir =

[compile]
apps =
css_ignore =
engine_type = external
js_ignore =
optimization = simple
use_physics =
use_smaa_textures =
version =

[deploy]
assets_path_dest =
assets_path_prefix =
remove_exist_ext_dir =
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id12">Advanced Project Management</a><a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>./project.py init myproject
</pre></div>
</div>
<p>This command will create a project with the specified name in the current directory. By default the project directory will only contain a config file.</p>
<p>Available parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-A</span> <span class="pre">|</span> <span class="pre">--copy-app-templates</span></code> (optional) create standard app templates in the project directory  (<em>&lt;my_project_name&gt;_dev.html</em>, <em>&lt;my_project_name&gt;.js</em>, <em>&lt;my_project_name&gt;.css</em>).</li>
<li><code class="docutils literal"><span class="pre">-B</span> <span class="pre">|</span> <span class="pre">--bundle</span></code> (optional) all project files will be placed in a single directory.</li>
<li><code class="docutils literal"><span class="pre">-C</span> <span class="pre">|</span> <span class="pre">--author</span></code> (optional) write an author&#8217;s or a company&#8217;s name in the config file.</li>
<li><code class="docutils literal"><span class="pre">-o</span> <span class="pre">|</span> <span class="pre">--optimization</span></code> (optional) write the script optimization level in the config file.</li>
<li><code class="docutils literal"><span class="pre">-P</span> <span class="pre">|</span> <span class="pre">--copy-project-script</span></code> (optional) create a copy of the <em>project.py</em> script in the project directory.</li>
<li><code class="docutils literal"><span class="pre">-S</span> <span class="pre">|</span> <span class="pre">--copy-scene-templates</span></code> (optional) create standard scene templates in the directories <code class="docutils literal"><span class="pre">deploy/assets/&lt;my_project_name&gt;</span></code> and <code class="docutils literal"><span class="pre">blender/&lt;my_project_name&gt;</span></code> (<em>&lt;my_project_name&gt;.json/.bin</em> and <em>&lt;my_project_name&gt;.blend</em> correspondingly).</li>
<li><code class="docutils literal"><span class="pre">-T</span> <span class="pre">|</span> <span class="pre">--title&quot;</span></code> (optional) write a title in the config file. Upon building, it will be used inside the <code class="docutils literal"><span class="pre">&lt;title&gt;</span></code> HTML element.</li>
<li><code class="docutils literal"><span class="pre">-t</span> <span class="pre">|</span> <span class="pre">--engine-type</span></code> (optional) write an engine type in the config file.</li>
</ul>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>./project.py init -AS -C Blend4Web -o simple -T MyProject -t external myproject
</pre></div>
</div>
<p>This command will create a directory named <em>myproject</em>, inside which the following files will be placed: <em>myproject.js</em>, <em>myproject.css</em>, <em>myproject_dev.html</em> and <em>.b4w_project</em>.</p>
<p>The .b4w_project file will look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[info]
author = Blend4Web
name = myproject
title = MyProject

[paths]
assets_dirs = deploy/assets/myproject;
blend_dirs = blender/myproject;
blender_exec = blender
build_dir = deploy/apps/myproject
deploy_dir =

[compile]
apps =
css_ignore =
engine_type = external
js_ignore =
optimization = simple
use_physics =
use_smaa_textures =
version =

[deploy]
assets_path_prefix =
remove_exist_ext_dir =
</pre></div>
</div>
</div>
<div class="section" id="developing-multiple-apps-inside-a-project">
<h3><a class="toc-backref" href="#id13">Developing multiple apps inside a project</a><a class="headerlink" href="#developing-multiple-apps-inside-a-project" title="永久链接至标题">¶</a></h3>
<p>A project can contain multiple apps. This can be provided by listing the corresponding HTML files in the config file separated with semicolon:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="p">[</span><span class="nb">compile</span><span class="p">]</span>
<span class="n">apps</span> <span class="o">=</span> <span class="n">myapp1</span><span class="p">;</span><span class="n">myapp2</span><span class="p">;</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="building-projects">
<h3><a class="toc-backref" href="#id14">Building Projects</a><a class="headerlink" href="#building-projects" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 project.py -p myproject compile
</pre></div>
</div>
<p>Builds a project in the <code class="docutils literal"><span class="pre">deploy/apps/myproject</span></code> directory.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">For script operation it&#8217;s required to install java and  <a class="reference external" href="https://www.java.com/en/download/help/path.xml">set the PATH system variable</a>.</p>
</div>
<p>Available parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;-a</span> <span class="pre">|</span> <span class="pre">--app&quot;</span></code> (optional) specify an HTML file, relative to which the project app will be built.</li>
<li><code class="docutils literal"><span class="pre">&quot;-c</span> <span class="pre">|</span> <span class="pre">--css-ignore&quot;</span></code> (optional) add CSS styles to exceptions in order to not compile them.</li>
<li><code class="docutils literal"><span class="pre">&quot;-j</span> <span class="pre">|</span> <span class="pre">--js-ignore&quot;</span></code> (optional) add scripts to exceptions in order to not compile them.</li>
<li><code class="docutils literal"><span class="pre">&quot;-o</span> <span class="pre">|</span> <span class="pre">--optimization&quot;</span></code> (optional) specify the optimization level for JavaScript files: <code class="docutils literal"><span class="pre">whitespace</span></code>, <code class="docutils literal"><span class="pre">simple</span></code> (by default) or <code class="docutils literal"><span class="pre">advanced</span></code>.</li>
<li><code class="docutils literal"><span class="pre">&quot;-t</span> <span class="pre">|</span> <span class="pre">--engine-type&quot;</span></code> (optional) define a compilation type for an app. Four variants are available: <em>external</em> (by default), <em>copy</em>, <em>compile</em>, <em>update</em>.</li>
<li><code class="docutils literal"><span class="pre">&quot;-v</span> <span class="pre">|</span> <span class="pre">--version&quot;</span></code> add version to paths of scripts and styles.</li>
</ul>
<p>Compiler Requirements</p>
<ul class="simple">
<li>In the root of the directory the single html file must be stored if <code class="docutils literal"><span class="pre">-a</span></code> option is disabled</li>
<li>Scripts and styles can be stored in the app&#8217;s root and in the subfolders</li>
</ul>
</div>
<div class="section" id="automatic-re-export">
<h3><a class="toc-backref" href="#id15">Automatic Re-export</a><a class="headerlink" href="#automatic-re-export" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 project.py -p myproject reexport
</pre></div>
</div>
<p>This command will re-export blend files in JSON and HTML formats.</p>
<p>Available parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;-b</span> <span class="pre">|</span> <span class="pre">--blender-exec&quot;</span></code> path to the blender executable.</li>
<li><code class="docutils literal"><span class="pre">&quot;-s</span> <span class="pre">|</span> <span class="pre">--assets&quot;</span></code> specify directory with scene assets.</li>
</ul>
</div>
<div class="section" id="resource-conversion">
<h3><a class="toc-backref" href="#id16">Resource Conversion</a><a class="headerlink" href="#resource-conversion" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 project.py -p myproject convert_resources
</pre></div>
</div>
<p>Converts external resources (textures, audio and video files) into alternative formats to ensure cross-browser and cross-platform performance.</p>
<p>Available parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;-s</span> <span class="pre">|</span> <span class="pre">--assets&quot;</span></code> specify directory with scene assets.</li>
</ul>
<p>Converting of resources is described in detail in the <a class="reference internal" href="#converter"><span>corresponding section</span></a>.</p>
</div>
<div class="section" id="deploying-projects">
<h3><a class="toc-backref" href="#id17">Deploying Projects</a><a class="headerlink" href="#deploying-projects" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 project.py -p myproject deploy DIRECTORY
</pre></div>
</div>
<p>Save a project to an external directory together with all dependencies.</p>
<p>Available parameters:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;-e</span> <span class="pre">|</span> <span class="pre">--assets-dest&quot;</span></code> destination assets directory (&#8220;assets&#8221; by default).</li>
<li><code class="docutils literal"><span class="pre">&quot;-E</span> <span class="pre">|</span> <span class="pre">--assets-prefix&quot;</span></code> assets URL prefix (&#8220;assets&#8221; by default).</li>
<li><code class="docutils literal"><span class="pre">&quot;-o</span> <span class="pre">|</span> <span class="pre">--override&quot;</span></code> remove directory if it exists.</li>
<li><code class="docutils literal"><span class="pre">&quot;-s</span> <span class="pre">|</span> <span class="pre">--assets&quot;</span></code> override project&#8217;s assets directory(s).</li>
<li><code class="docutils literal"><span class="pre">&quot;-t</span> <span class="pre">|</span> <span class="pre">--engine-type&quot;</span></code> override project&#8217;s engine type config.</li>
</ul>
</div>
<div class="section" id="remove-project">
<h3><a class="toc-backref" href="#id18">Remove Project</a><a class="headerlink" href="#remove-project" title="永久链接至标题">¶</a></h3>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 project.py -p myproject remove
</pre></div>
</div>
<p>Removes a project. Removed directories are retrieved from project configuration file.</p>
</div>
<div class="section" id="upgrading-apps-for-new-sdk-versions">
<h3><a class="toc-backref" href="#id19">Upgrading Apps for New SDK Versions</a><a class="headerlink" href="#upgrading-apps-for-new-sdk-versions" title="永久链接至标题">¶</a></h3>
<p>While upgrading for new SDK versions often two problems arise:</p>
<ol class="arabic simple">
<li>Modules of the new and old versions of the engine do not match.</li>
<li>Old and new engine API do not match.</li>
</ol>
<p>In order to update the list of modules imported in developer version of application go to project source directory <code class="docutils literal"><span class="pre">apps_dev/my_project</span></code> and execute module list generator script:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>python3 ../../scripts/mod_list.py
</pre></div>
</div>
<p>For MS Windows users:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">python ..\..\scripts\mod_list.py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">To run the scripts the Python 3.x needs to be installed in your system.</p>
</div>
<p>The console will print the list of modules - copy them and paste into the main HTML file:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1, maximum-scale=1&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/b4w.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/anchors.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/animation.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/assets.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/batch.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/boundings.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../src/camera.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
    . . .
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>To eliminate API incompatibilities you may require refactoring of your app. All changes are described in <a class="reference internal" href="release_notes.html#release-notes"><span>release notes</span></a>.</p>
</div>
<div class="section" id="path-to-loaded-application-assets">
<h3><a class="toc-backref" href="#id20">Path to Loaded Application Assets</a><a class="headerlink" href="#path-to-loaded-application-assets" title="永久链接至标题">¶</a></h3>
<p>To load .json-files you should use <code class="docutils literal"><span class="pre">get_std_assets_path()</span></code> method from the <em>config.js</em> module:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">m_data</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="nx">m_config</span><span class="p">.</span><span class="nx">get_std_assets_path</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;example/example.json&quot;</span><span class="p">,</span> <span class="nx">load_cb</span><span class="p">);</span>
</pre></div>
</div>
<p>After building the finished app, the paths to assets will change. Thus, using <code class="docutils literal"><span class="pre">get_std_assets_path()</span></code> will allow you to avoid problems with incorrect paths.</p>
</div>
</div>
<div class="section" id="application-programming">
<h2><a class="toc-backref" href="#id21">Application Programming</a><a class="headerlink" href="#application-programming" title="永久链接至标题">¶</a></h2>
<div class="section" id="hello-world-application">
<h3><a class="toc-backref" href="#id22">&#8220;Hello World!&#8221; application</a><a class="headerlink" href="#hello-world-application" title="永久链接至标题">¶</a></h3>
<p>The simplest Blend4Web app may look like this:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;b4w.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">m_version</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">&quot;Hello, Blend4Web &quot;</span> <span class="o">+</span> <span class="nx">m_version</span><span class="p">.</span><span class="nx">version</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;hello()&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This app prints a message and the engine&#8217;s version in the browser window. Let&#8217;s look at this example in detail. The engine library is embedded with the <code class="docutils literal"><span class="pre">&lt;script</span> <span class="pre">src=&quot;...&quot;&gt;</span></code> element. Then, the app waits for the page to load and prints the current version in the browser window. In this example, <code class="docutils literal"><span class="pre">version</span></code> is the only used module which has a function with the same name - <code class="docutils literal"><span class="pre">version()</span></code>. A more detailed info about the usage of engine&#8217;s modules and functions can be found in the <a class="reference external" href="https://www.blend4web.com/api_doc/index.html">API documentation</a>.</p>
<p>The compiled engine file <code class="docutils literal"><span class="pre">b4w.min.js</span></code> can be copied from the SDK&#8217;s <code class="docutils literal"><span class="pre">deploy/apps/common</span></code> directory and placed in the same directory as the HTML file.</p>
</div>
<div class="section" id="loading-scenes-in-apps">
<h3><a class="toc-backref" href="#id23">Loading Scenes in Apps</a><a class="headerlink" href="#loading-scenes-in-apps" title="永久链接至标题">¶</a></h3>
<p>To load a 3D scene you need:</p>
<ol class="arabic simple">
<li>Place a <code class="docutils literal"><span class="pre">&lt;canvas&gt;</span></code> element on a page for rendering.</li>
<li>Call the <code class="docutils literal"><span class="pre">m_main.init()</span></code> function with the created element id to initialize the WebGL context after the page is loaded.</li>
<li>Call the <code class="docutils literal"><span class="pre">m_data.load()</span></code> function to load a 3D scene.</li>
</ol>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;b4w.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">m_main</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;main&quot;</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">m_data</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">canvas_elem</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;canvas_id&quot;</span><span class="p">);</span>
    <span class="nx">m_main</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">canvas_elem</span><span class="p">);</span>
    <span class="nx">m_data</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s2">&quot;some_scene.json&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">onload</span><span class="o">=</span><span class="s">&quot;hello()&quot;</span><span class="p">&gt;&lt;</span><span class="nt">canvas</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;canvas_id&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">canvas</span><span class="p">&gt;&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Note that a real app should include error checking, setting up the engine before initializing and also a basic system for interacting with the user.</p>
</div>
</div>
<div class="section" id="module-system">
<h3><a class="toc-backref" href="#id24">Module System</a><a class="headerlink" href="#module-system" title="永久链接至标题">¶</a></h3>
<p>While the engine gives an app programmer an API in the scale of dozens of modules, it occupies a single <code class="docutils literal"><span class="pre">b4w</span></code> namespace. To call a module’s method import it first with the <code class="docutils literal"><span class="pre">b4w.require()</span></code> function.</p>
<p>It is possible to register external modules if their names do not collide with already existing modules. A module can be registered with a <code class="docutils literal"><span class="pre">b4w.register()</span></code> call. Check if a module with some name already exists with a <code class="docutils literal"><span class="pre">b4w.module_check()</span></code> call.</p>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// check if module exists</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">b4w</span><span class="p">.</span><span class="nx">module_check</span><span class="p">(</span><span class="s2">&quot;my_module&quot;</span><span class="p">))</span>
    <span class="k">throw</span> <span class="s2">&quot;Failed to register module: my_module&quot;</span><span class="p">;</span>

<span class="c1">// register my_module</span>
<span class="nx">b4w</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;my_module&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">exports</span><span class="p">,</span> <span class="nx">require</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// import module &quot;version&quot;</span>
    <span class="kd">var</span> <span class="nx">m_version</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">);</span>

    <span class="c1">// export print_build_date() from module &quot;my_module&quot;</span>
    <span class="nx">exports</span><span class="p">.</span><span class="nx">print_build_date</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// exec function date() from module &quot;version&quot;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Engine build date: &quot;</span> <span class="o">+</span> <span class="nx">m_version</span><span class="p">.</span><span class="nx">date</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// import module &quot;my_module&quot;</span>
<span class="kd">var</span> <span class="nx">m_my_module</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;my_module&quot;</span><span class="p">);</span>

<span class="c1">// exec function print_build_date() from module &quot;my_module&quot;</span>
<span class="nx">m_my_module</span><span class="p">.</span><span class="nx">print_build_date</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-apps-quickly">
<h3><a class="toc-backref" href="#id25">Creating Apps Quickly</a><a class="headerlink" href="#creating-apps-quickly" title="永久链接至标题">¶</a></h3>
<p>Creating an app from scratch can be a tedious task, especially for beginners. To address this there is a special add-on for the engine called <code class="docutils literal"><span class="pre">app</span></code>:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;b4w.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="kd">var</span> <span class="nx">m_app</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;app&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">m_data</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">);</span>

<span class="nx">m_app</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">canvas_container_id</span><span class="o">:</span> <span class="s2">&quot;container_id&quot;</span><span class="p">,</span>
    <span class="nx">callback</span><span class="o">:</span> <span class="nx">load_cb</span>
<span class="p">})</span>

<span class="kd">function</span> <span class="nx">load_cb</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m_data</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s2">&quot;some_scene.json&quot;</span><span class="p">,</span> <span class="nx">loaded_cb</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">loaded_cb</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m_app</span><span class="p">.</span><span class="nx">enable_camera_controls</span><span class="p">();</span>
<span class="p">}</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;container_id&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width: 350px; height: 200px;&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In this case the <code class="docutils literal"><span class="pre">app</span></code> module will create a <code class="docutils literal"><span class="pre">&lt;canvas&gt;</span></code> element inside the container with the specified <code class="docutils literal"><span class="pre">container_id</span></code> id. Then it will initialize the engine after the page is loaded and will finally execute the <code class="docutils literal"><span class="pre">load_cb()</span></code> callback.</p>
<p>Then the some_scene.json scene is loaded similar to the previous example. The only difference is that after the scene is loaded, the control system is initialized and camera movement with keyboard and mouse (or sensor screen) becomes possible.</p>
<p>In case when the <code class="docutils literal"><span class="pre">app</span></code> module is used, it is necessary to explicitly specify dimensions of the container element. Otherwise, the created <code class="docutils literal"><span class="pre">&lt;canvas&gt;</span></code> element will have zero dimensions.</p>
</div>
</div>
<div class="section" id="converter">
<span id="id3"></span><h2><a class="toc-backref" href="#id26">Resource Conversion</a><a class="headerlink" href="#converter" title="永久链接至标题">¶</a></h2>
<p>Currently, browsers do not fully support all possible media formats, so in order to create cross-browser applications (and also for optimization purposes) we recommend you to use the resource converter.</p>
<p>To support a wider range of platforms, a Python script (<em>scripts/converter.py</em>) for converting the source files into other formats is included into the distribution.</p>
<p>There are two ways to run this script.</p>
<p>Firstly, you can run it automatically using the project mangement system. The <code class="docutils literal"><span class="pre">Convert</span> <span class="pre">Resources</span></code> button can be found in the main page of the <a class="reference internal" href="project_manager.html#project-management"><span>Project Manager</span></a>, in the <code class="docutils literal"><span class="pre">Operations</span></code> tab at the right side of the screen.</p>
<a class="reference internal image-reference" href="_images/developers_convert_resources.png"><img alt="_images/developers_convert_resources.png" class="align-center" src="_images/developers_convert_resources.png" style="width: 100%;" /></a>
<p>Secondly, you can run the script manually:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; <span class="nb">cd</span> &lt;path_to_sdk&gt;/scripts
&gt; python3 converter.py <span class="o">[</span>options<span class="o">]</span> resize_textures <span class="p">|</span> convert_dds <span class="p">|</span> convert_media
</pre></div>
</div>
<p>For MS Windows users:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="go">cd &lt;path_to_sdk&gt;\scripts</span>
<span class="go">python converter.py [options] resize_textures | convert_dds | convert_media</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">To run the scripts the Python 3.x needs to be installed in your system.</p>
</div>
<p>With the -d parameter you can specify the path to a directory in which converting will take place.</p>
<p>To exclude some directory from resource conversion, it is enough to put a file named <code class="docutils literal"><span class="pre">.b4w_no_conv</span></code> in it. This will not affect conversion in nested directories.</p>
<p>The <strong>resize_textures</strong> argument is used for decreasing texture resolution for the <strong>LOW</strong> mode.</p>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id27">Dependencies</a><a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p>Please make sure that you have all converter dependencies installed. You can do it with the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; python3 &lt;path_to_sdk&gt;/scripts/converter.py check_dependencies
</pre></div>
</div>
<p>If some program is not installed, the following message will be displayed:</p>
<p><em>Couldn&#8217;t find PROGRAM_NAME.</em></p>
<p><strong>Linux</strong></p>
<p>The list of dependencies is listed in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Ubuntu 15.04 package</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ImageMagick</td>
<td>imagemagick</td>
</tr>
<tr class="row-odd"><td>NVIDIA Texture Tools</td>
<td>libnvtt-bin</td>
</tr>
<tr class="row-even"><td>Libav</td>
<td>libav-tools</td>
</tr>
<tr class="row-odd"><td>FFmpeg</td>
<td>ffmpeg</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p class="last">Linux users can additionally install the package qt-faststart which is used to optimize loading media files.</p>
</div>
<p><strong>Windows</strong></p>
<p>For MS Windows users it is not necessary to install these packages since they are already present in the SDK.</p>
<p><strong>Mac OS</strong></p>
<p>Mac OS users can install the <a class="reference external" href="http://www.brew.sh/">brew</a> package manager first and then install any missing packages.</p>
<p>Before installing packages, install the libpng and libjpeg libraries using these commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; brew install libpng
&gt; brew install libjpeg
</pre></div>
</div>
<p>Now you can proceed with installing required dependencies:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; brew install imagemagick
&gt; brew install --with-theora --with-libvpx --with-fdk-aac ffmpeg
</pre></div>
</div>
<p>In order to install NVIDIA Texture Tools, clone the repository with the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; git clone https://github.com/TriumphLLC/NvidiaTextureTools.git
</pre></div>
</div>
<p>Now you can build and install the package:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>&gt; <span class="nb">cd</span> NvidiaTextureTools
&gt; ./configure
&gt; make
&gt; make install
</pre></div>
</div>
</div>
<div class="section" id="data-format">
<span id="converter-data-format"></span><h3><a class="toc-backref" href="#id28">Data Format</a><a class="headerlink" href="#data-format" title="永久链接至标题">¶</a></h3>
<p>The conversion is performed as follows:</p>
<dl class="docutils">
<dt>for audio (convert_media):</dt>
<dd><ul class="first last simple">
<li>ogg, oga -&gt; mp4</li>
<li>mp3 -&gt; ogg</li>
<li>mp4, m4a -&gt; ogg</li>
</ul>
</dd>
</dl>
<p>We recommend to use <code class="docutils literal"><span class="pre">ogg</span></code> as a base format. In this case the only conversion required for cross-browser compatibility will be <code class="docutils literal"><span class="pre">ogg</span></code> to <code class="docutils literal"><span class="pre">mp4</span></code>. Example of an input file: <code class="docutils literal"><span class="pre">file_name.ogg</span></code>, example of an output file: <code class="docutils literal"><span class="pre">file_name.altconv.mp4</span></code>.</p>
<dl class="docutils">
<dt>for video (convert_media):</dt>
<dd><ul class="first last simple">
<li>webm -&gt; m4v</li>
<li>mp4, m4v -&gt; webm</li>
<li>ogg, ogv -&gt; webm</li>
<li>webm -&gt; seq</li>
<li>mp4, m4v -&gt; seq</li>
<li>ogg, ogv -&gt; seq</li>
</ul>
</dd>
</dl>
<p>We recommend to use <code class="docutils literal"><span class="pre">WebM</span></code> as a base format. In this case the only conversion required for cross-browser compatibility will be <code class="docutils literal"><span class="pre">webm</span></code> to <code class="docutils literal"><span class="pre">m4v</span></code> (<code class="docutils literal"><span class="pre">webm</span></code> to <code class="docutils literal"><span class="pre">seq</span></code> for iPhone). Example of an input file: <code class="docutils literal"><span class="pre">file_name.webm</span></code>, example of an output file: <code class="docutils literal"><span class="pre">file_name.altconv.m4v</span></code>.</p>
<dl class="docutils">
<dt>for images (convert_dds):</dt>
<dd><ul class="first last simple">
<li>png -&gt; dds</li>
<li>jpg -&gt; dds</li>
<li>bmp -&gt; dds</li>
<li>gif -&gt; dds</li>
</ul>
</dd>
</dl>
<p>Example of an input file: <code class="docutils literal"><span class="pre">file_name.jpg</span></code>, example of an output file: <code class="docutils literal"><span class="pre">file_name.altconv.jpg.dds</span></code>.</p>
<p>For the purpose of optimizing application performance it&#8217;s possible to use <code class="docutils literal"><span class="pre">min50</span></code> (halved) and <code class="docutils literal"><span class="pre">DDS</span></code> textures. In order to do this, we need to pass the following parameters during initialization of the application:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m_app</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
        <span class="c1">// . . .</span>
        <span class="nx">assets_dds_available</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">assets_min50_available</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="c1">// . . .</span>
    <span class="p">});</span>
    <span class="c1">// . . .</span>
<span class="p">}</span>
</pre></div>
</div>
<p id="dds"><code class="docutils literal"><span class="pre">DDS</span></code> textures require less memory (4 times less for <code class="docutils literal"><span class="pre">RGBA</span></code> data and 6 times for <code class="docutils literal"><span class="pre">RGB</span></code> data), but using them has following downsides:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">DDS</span></code> textures might not work on some devices, especially the mobile ones, as not all of them support the <code class="docutils literal"><span class="pre">WEBGL_compressed_texture_s3tc</span></code> extension;</li>
<li>as <code class="docutils literal"><span class="pre">DDS</span></code> is a lossy compression format, compression artifacts might be visible, especially on <a class="reference internal" href="textures.html#normal-map"><span>normal</span></a> and <a class="reference internal" href="textures.html#stencil-map"><span>stencil</span></a> maps; it is recommended to <a class="reference internal" href="textures.html#texture-disable-compression"><span>disable compression</span></a> for such textures.</li>
</ul>
<a class="reference internal image-reference" href="_images/compression_artifacts.png"><img alt="_images/compression_artifacts.png" class="align-center" src="_images/compression_artifacts.png" style="width: 100%;" /></a>
<p>An example of the <code class="docutils literal"><span class="pre">DDS</span></code> compression artifacts, particularly visible on the edges of the shadow.</p>
</div></blockquote>
<p>During exporting the scene from Blender to the <code class="docutils literal"><span class="pre">JSON</span></code> format (but not the <code class="docutils literal"><span class="pre">HTML</span></code> format), <code class="docutils literal"><span class="pre">DDS</span></code> textures will be plugged in automatically, if they are present.</p>
<p>Textures can be converted to the <code class="docutils literal"><span class="pre">DDS</span></code> format using the <a class="reference internal" href="project_manager.html#project-management"><span>project manger</span></a> or the <em>scripts/converter.py</em> script described above.</p>
<p id="seq">The <code class="docutils literal"><span class="pre">.seq</span></code> file format is used for sequential video. This is applied for IE 11 and iPhone because they are currently missing support for standard video formats for textures. Using dds format for images is more optimal compared to other formats.</p>
<p>The engine can use files which are manually created by a user if they have the following names: <code class="docutils literal"><span class="pre">file_name.altconv.m4v</span></code>, <code class="docutils literal"><span class="pre">file_name.altconv.mp3</span></code> and so on. Such files should be placed in the same directory as the media files used in Blender.</p>
<p>You can also use the free and cross-platform application <a class="reference external" href="http://www.mirovideoconverter.com/">Miro Video Converter</a> to convert media files.</p>
</div>
</div>
<div class="section" id="code-examples">
<span id="code-snippets"></span><h2><a class="toc-backref" href="#id29">Code Examples</a><a class="headerlink" href="#code-examples" title="永久链接至标题">¶</a></h2>
<p>The SDK includes the Code Snippets application which demonstrates how to use the engine&#8217;s functionality.</p>
<p>Currently, this application contains the following examples:</p>
<blockquote>
<div><ul class="simple">
<li>Bone API - an example of individual bones position control</li>
<li>Camera Animation - procedural camera animation</li>
<li>Camera Move Styles - changing control modes for the camera</li>
<li>Canvas Texture - working with canvas textures</li>
<li>Custom Anchors - creating custom annotations</li>
<li>Dynamic Geometry - procedural geometry modification</li>
<li>Gyro (Mobile Only) - working with mobile devices&#8217; gyroscopes</li>
<li>Instancing - copying scene objects in runtime</li>
<li>Material API - tweaking material properties and replacing objects&#8217; materials</li>
<li>Morphing - using shape keys</li>
<li>Ray Test - the usage of raycasting for obstacles detection</li>
</ul>
</div></blockquote>
<p>The Code Snippets application is available at <code class="docutils literal"><span class="pre">SDK/apps_dev/code_snippets/code_snippets_dev.html</span></code>. It can be also run by using a link in the <code class="docutils literal"><span class="pre">index.html</span></code> file located in the SDK root.</p>
</div>
<div class="section" id="event-driven-model">
<span id="event-model"></span><h2><a class="toc-backref" href="#id30">Event-Driven Model</a><a class="headerlink" href="#event-driven-model" title="永久链接至标题">¶</a></h2>
<p>The event-driven model provides a universal interface for describing the 3D scene&#8217;s change of state. It simplifies the processing of physics events and user actions.</p>
<div class="section" id="sensors">
<span id="index-0"></span><h3><a class="toc-backref" href="#id31">Sensors</a><a class="headerlink" href="#sensors" title="永久链接至标题">¶</a></h3>
<p>The basic unit of the event-driven model is a sensor. A sensor is a programming entity and can only be active (1, one) or inactive (0, zero). Some sensors may carry a payload which can be received in the manifold&#8217;s callback function with corresponding API. For example, the ray-tracing sensor (Ray Sensor) provides the relative length of the intersection ray.</p>
<p id="index-1">Users cannot directly control sensors via the external API. Instead, all sensors must be present in one or multiple collections - so called sensor manifolds. A manifold is a logic container associated with a scene object. It generates a response to a defined set of sensor events by executing a callback function. To define the manifold it is required to have the following information (see also the API documentation for description of the <code class="docutils literal"><span class="pre">controls.create_sensor_manifold</span></code> function):</p>
<ul class="simple">
<li>An object to carry the manifold (e.g. a thrown object).</li>
<li>A unique id of the manifold (e.g. &#8220;IMPACT&#8221;).</li>
<li>Callback execution mode (the options are: <code class="docutils literal"><span class="pre">CT_POSITIVE</span></code> - logic function positive result, <code class="docutils literal"><span class="pre">CT_CONTINUOUS</span></code> - every frame with a positive logic function result and once with a zero result, <code class="docutils literal"><span class="pre">CT_LEVEL</span></code> - any logic, function result change, <code class="docutils literal"><span class="pre">CT_SHOT</span></code> - one-stage logic function result change, <code class="docutils literal"><span class="pre">CT_TRIGGER</span></code> - logic function result switch, <code class="docutils literal"><span class="pre">CT_CHANGE</span></code> - any sensor value change).</li>
<li>An array of sensors.</li>
<li>A logic function to define the combination of the sensor states for which the callback function is executed.</li>
<li>A callback function.</li>
<li>An optional parameter to pass into the callback function.</li>
</ul>
<p>You can read more about engine API in the <a class="reference external" href="https://www.blend4web.com/api_doc/module-controls.html">controls</a> module documentation.</p>
</div>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id32">Example</a><a class="headerlink" href="#example" title="永久链接至标题">¶</a></h3>
<p>Let&#8217;s consider the task to insonify the impact of a thrown stone. A distinctive sound should be produced for impacting different media (for example terrain and wall). There are collision meshes with physical materials in the Blender scene, material ids are &#8220;TERRAIN&#8221; and &#8220;WALL&#8221;. There is also a physical object being thrown in the scene, the object is named &#8220;Stone&#8221;.</p>
<p>Let&#8217;s define a collision sensor for each medium, by the type of the sound produced.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// import the modules</span>
<span class="kd">var</span> <span class="nx">m_scenes</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;scenes&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">m_controls</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;controls&quot;</span><span class="p">);</span>

<span class="c1">// get the object being thrown</span>
<span class="kd">var</span> <span class="nx">stone</span> <span class="o">=</span> <span class="nx">m_scenes</span><span class="p">.</span><span class="nx">get_object_by_name</span><span class="p">(</span><span class="s2">&quot;Stone&quot;</span><span class="p">);</span>

<span class="c1">// create the sensors</span>
<span class="kd">var</span> <span class="nx">sensor_impact_terrain</span> <span class="o">=</span> <span class="nx">m_controls</span><span class="p">.</span><span class="nx">create_collision_sensor</span><span class="p">(</span><span class="nx">stone</span><span class="p">,</span> <span class="s2">&quot;TERRAIN&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">sensor_impact_wall</span>    <span class="o">=</span> <span class="nx">m_controls</span><span class="p">.</span><span class="nx">create_collision_sensor</span><span class="p">(</span><span class="nx">stone</span><span class="p">,</span> <span class="s2">&quot;WALL&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Add the sensors into an array. Use the <code class="docutils literal"><span class="pre">OR</span></code> logic in the logic function. Place the sound processing code in the callback function. Create the sensor manifold with the &#8220;IMPACT&#8221; id and the <code class="docutils literal"><span class="pre">CT_SHOT</span></code> type.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// array of the sensors</span>
<span class="kd">var</span> <span class="nx">impact_sens_array</span> <span class="o">=</span> <span class="p">[</span><span class="nx">sensor_impact_terrain</span><span class="p">,</span> <span class="nx">sensor_impact_wall</span><span class="p">];</span>

<span class="c1">// manifold logic function</span>
<span class="kd">var</span> <span class="nx">impact_sens_logic</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="p">(</span><span class="nx">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nx">s</span><span class="p">[</span><span class="mi">1</span><span class="p">])};</span>

<span class="c1">// callback</span>
<span class="kd">var</span> <span class="nx">impact_cb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">manifold_id</span><span class="p">,</span> <span class="nx">pulse</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// NOTE: it&#39;s possible to play both sounds simultaneously</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">m_controls</span><span class="p">.</span><span class="nx">get_sensor_value</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">manifold_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;play the terrain impact sound&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">m_controls</span><span class="p">.</span><span class="nx">get_sensor_value</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">manifold_id</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;play the wall impact sound&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// create the manifold</span>
<span class="nx">m_controls</span><span class="p">.</span><span class="nx">create_sensor_manifold</span><span class="p">(</span><span class="nx">stone</span><span class="p">,</span> <span class="s2">&quot;IMPACT&quot;</span><span class="p">,</span> <span class="nx">m_ctl</span><span class="p">.</span><span class="nx">CT_SHOT</span><span class="p">,</span>
    <span class="nx">impact_sens_array</span><span class="p">,</span> <span class="nx">impact_sens_logic</span><span class="p">,</span> <span class="nx">impact_cb</span><span class="p">);</span>
</pre></div>
</div>
<p>When the &#8220;Stone&#8221; object collides with any physical material of &#8220;TERRAIN&#8221; or &#8220;WALL&#8221;, the callback function is executed. Inside this function we get the values of both sensors by their indices in the sensor array (0 - &#8220;TERRAIN&#8221;, 1 - &#8220;WALL&#8221;). The sensor value = 1 (active) means that the collision happened with the corresponding physical material. As a result the corresponding sound is produced (the code is not shown).</p>
</div>
</div>
<div class="section" id="sdk-file-structure">
<span id="repo-file-structure"></span><h2><a class="toc-backref" href="#id33">SDK File Structure</a><a class="headerlink" href="#sdk-file-structure" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><strong>apps_dev</strong></dt>
<dd><p class="first">source code of the applications</p>
<dl class="last docutils">
<dt><strong>code_snippets</strong></dt>
<dd><p class="first">source files of the Blend4Web API usage demonstration application</p>
<dl class="last docutils">
<dt><strong>scripts</strong></dt>
<dd>Blend4Web API usage examples&#8217; source files</dd>
</dl>
</dd>
<dt><strong>dairy_plant</strong></dt>
<dd>source files of the Dairy Plant demo (available only in SDK Pro)</dd>
<dt><strong>fashion</strong></dt>
<dd>source files of the Fashion Show demo (available only in SDK Pro)</dd>
<dt><strong>firstperson</strong></dt>
<dd>source files of the Farm demo (available only in SDK Pro)</dd>
<dt><strong>flight</strong></dt>
<dd>source files of the Island demo</dd>
<dt><strong>new_year</strong></dt>
<dd>source files of the New Year 2015 greeting card</dd>
<dt><strong>project.py</strong></dt>
<dd>script for application developers</dd>
<dt><strong>victory_day_2015</strong></dt>
<dd>source files of the V-Day 70 greeting card</dd>
<dt><strong>viewer</strong></dt>
<dd><p class="first">the sources files of the Viewer application</p>
<dl class="last docutils">
<dt><strong>assets.json</strong></dt>
<dd>metadata with information about scenes loaded by the Viewer</dd>
</dl>
</dd>
<dt><strong>webplayer</strong></dt>
<dd>source files of the Web Player app</dd>
<dt><strong>website</strong></dt>
<dd>source files of applications from the Blend4Web official website</dd>
</dl>
</dd>
<dt><strong>blender</strong></dt>
<dd>source files of the Blender scenes</dd>
<dt><strong>blender_scripts</strong></dt>
<dd>exporter and utility scripts for Blender</dd>
<dt><strong>csrc</strong></dt>
<dd>source code (in C) of the binary part of the engine exporter and of the other utilities</dd>
<dt><strong>deploy</strong></dt>
<dd><p class="first">the resource directory for deploying on the server (scene source files, compiled applications and documentation)</p>
<dl class="last docutils">
<dt><strong>api_doc</strong></dt>
<dd>API documentation for developers (built automatically, based on the engine&#8217;s source code)</dd>
<dt><strong>apps</strong></dt>
<dd><p class="first">3D applications intended for deploying; the directory duplicates <em>apps_dev</em></p>
<dl class="last docutils">
<dt><strong>common</strong></dt>
<dd>Compiled engine files. Shared by all applications from SDK (hence the name).</dd>
</dl>
</dd>
<dt><strong>assets</strong></dt>
<dd>downloadable resources: scenes, textures and sounds</dd>
<dt><strong>doc</strong></dt>
<dd>the current user manual in HTML format, built automatically from <em>doc_src</em></dd>
<dt><strong>globals_detect</strong></dt>
<dd>utility code for detecting global variables</dd>
<dt><strong>tutorials</strong></dt>
<dd>source files for the tutorials</dd>
</dl>
</dd>
<dt><strong>doc_src</strong></dt>
<dd>source files of the current manual written in reST</dd>
<dt><strong>index.html</strong> and <strong>index_assets</strong></dt>
<dd>main SDK webpage files</dd>
<dt><strong>license</strong></dt>
<dd>files with license texts</dd>
<dt><strong>Makefile</strong></dt>
<dd>makefile for building the engine, the applications, the documentation and for deploying on a remote server (not available as a free version)</dd>
<dt><strong>README.rst</strong></dt>
<dd>README file</dd>
<dt><strong>scripts</strong></dt>
<dd><p class="first">scripts</p>
<dl class="last docutils">
<dt><strong>blend4web.lst</strong>, <strong>blend4web_sdk_free.lst</strong> and <strong>blend4web_sdk_pro.lst</strong> (optional)</dt>
<dd>lists of the files for building distributions</dd>
<dt><strong>check_resources.py</strong></dt>
<dd>script for checking of and reporting about unused resources (images and sounds referenced by the exported files)</dd>
<dt><strong>compile_b4w.py</strong></dt>
<dd>script for building engine code and applications</dd>
<dt><strong>converter.py</strong></dt>
<dd>script which halves the texture dimensions, compresses the textures into the DDS format, converts sound files into mp4 and ogg formats</dd>
<dt><strong>custom_json_encoder.py</strong></dt>
<dd>fork of the json Python module, sorts the keys in reverse order</dd>
<dt><strong>gen_glmatrix.sh</strong></dt>
<dd>script for generating the math module based on the source code of glMatrix 2</dd>
<dt><strong>graph.sh</strong></dt>
<dd>SVG generator for the current scene graph, used for debugging rendering</dd>
<dt><strong>make_dist.py</strong></dt>
<dd>distributions builder script</dd>
<dt><strong>memory.sh</strong></dt>
<dd>script for checking memory (RAM) and video memory (VRAM)</dd>
<dt><strong>mod_list.py</strong></dt>
<dd>script for generating the list of modules to use in new applications</dd>
<dt><strong>plot.sh</strong></dt>
<dd>debugging information graph builder</dd>
<dt><strong>process_blend.py</strong></dt>
<dd>script for automatic reexport of all scenes from the SDK</dd>
<dt><strong>remove_alpha_channel.sh</strong></dt>
<dd>script for removing the images&#8217; alpha channel</dd>
<dt><strong>screencast.sh</strong></dt>
<dd>script for screen video recording</dd>
<dt><strong>shader_analyzer.py</strong></dt>
<dd>script starting the local web server which calculates complexity of the shaders</dd>
<dt><strong>translator.py</strong></dt>
<dd>script for building add-on translations</dd>
</dl>
</dd>
<dt><strong>shaders</strong></dt>
<dd>GLSL shaders of the engine</dd>
<dt><strong>src</strong></dt>
<dd><p class="first">main source code of the engine&#8217;s kernel</p>
<dl class="last docutils">
<dt><strong>addons</strong></dt>
<dd>source code of engine add-ons</dd>
<dt><strong>ext</strong></dt>
<dd>source code of the external declarations that form the engine&#8217;s API</dd>
<dt><strong>libs</strong></dt>
<dd>source code of the libraries</dd>
</dl>
</dd>
<dt><strong>tools</strong></dt>
<dd><p class="first">Various tools for building the engine, apps or convert resources</p>
<dl class="last docutils">
<dt><strong>converter_utils</strong></dt>
<dd>binary builds of the tools for resource conversion</dd>
<dt><strong>closure-compiler</strong></dt>
<dd>Google Closure compiler, its externs and their generators</dd>
<dt><strong>glsl</strong></dt>
<dd><dl class="first last docutils">
<dt><strong>compiler</strong></dt>
<dd>compiler for the engine&#8217;s GLSL shaders</dd>
<dt><strong>pegjs</strong></dt>
<dd>grammars of the PEG.js parser generator for implementing the GLSL preprocessor, and also the script for generating the parser modules from these grammars</dd>
</dl>
</dd>
<dt><strong>yuicompressor</strong></dt>
<dd>utility for compressing CSS files</dd>
</dl>
</dd>
<dt><strong>uranium</strong></dt>
<dd>source code and building scripts of the Uranium physics engine (the fork of Bullet)</dd>
<dt><strong>VERSION</strong></dt>
<dd>contains the current version of the engine</dd>
</dl>
</div>
<div class="section" id="loading-local-resources">
<span id="browser-for-local-loading"></span><h2><a class="toc-backref" href="#id34">Loading Local Resources</a><a class="headerlink" href="#loading-local-resources" title="永久链接至标题">¶</a></h2>
<p>The engine&#8217;s renderer is a web application and it works when you view an HTML file in a browser. After initialization the resources (scenes, textures) are loaded. This process is subject to the <a class="reference external" href="http://en.wikipedia.org/wiki/Same-origin_policy">same-origin policy</a> rule. In particular this rule forbids loading from a local directory.</p>
<p>Since version 15.02, the Blend4Web SDK includes the <a class="reference internal" href="addon.html#local-development-server"><span>development server</span></a> to solve the problem of loading local resources.</p>
</div>
<div class="section" id="quality-profiles">
<span id="quality-settings"></span><h2><a class="toc-backref" href="#id35">Quality Profiles</a><a class="headerlink" href="#quality-profiles" title="永久链接至标题">¶</a></h2>
<p>Several quality profiles are implemented in order to support platforms with different functionality.</p>
<blockquote>
<div><ul class="simple">
<li><em>low quality</em> (<code class="docutils literal"><span class="pre">P_LOW</span></code>) - a range of functions is turned off (such as shadows, dynamic reflection, postprocessing), the size of textures is halved when using a release version, anti-aliasing is disabled</li>
<li><em>high quality</em> (<code class="docutils literal"><span class="pre">P_HIGH</span></code>) - all features requested by the scene are used, the anti-aliasing method is FXAA</li>
<li><em>maximum quality</em> (<code class="docutils literal"><span class="pre">P_ULTRA</span></code>) - rendering resolution is doubled, resolution of shadow maps is increased, the anti-aliasing method is FXAA (uses higher quality settings and works slower).</li>
<li><em>custom quality</em> (<code class="docutils literal"><span class="pre">P_CUSTOM</span></code>) - any quality parameter can be set to any possible value. This option is used when you need to set certain quality parameters manually. By default, it uses the same settings as <code class="docutils literal"><span class="pre">High</span></code> quality profile.</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/developers_quality.png"><img alt="_images/developers_quality.png" class="align-center" src="_images/developers_quality.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Switching the quality profiles can be performed in runtime before initialization of the WebGL context. The default profile is <code class="docutils literal"><span class="pre">P_HIGH</span></code>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_cfg</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">m_main</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;main&quot;</span><span class="p">);</span>

<span class="nx">m_cfg</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;quality&quot;</span><span class="p">,</span> <span class="nx">m_cfg</span><span class="p">.</span><span class="nx">P_LOW</span><span class="p">);</span>
<span class="nx">m_main</span><span class="p">.</span><span class="nx">init</span><span class="p">(...);</span>
</pre></div>
</div>
<p>Application developers can also set the <strong>quality</strong> parameter upon engine initialization using the <code class="docutils literal"><span class="pre">app.js</span></code> add-on:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_cfg</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;config&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">m_app</span> <span class="o">=</span> <span class="nx">b4w</span><span class="p">.</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;app&quot;</span><span class="p">);</span>

<span class="nx">m_app</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
    <span class="nx">canvas_container_id</span><span class="o">:</span> <span class="s2">&quot;body_id&quot;</span><span class="p">,</span>
    <span class="nx">quality</span><span class="o">:</span> <span class="nx">m_cfg</span><span class="p">.</span><span class="nx">P_HIGH</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="non-fullscreen-web-apps">
<span id="canvas-nonfullscreen-coords"></span><h2><a class="toc-backref" href="#id36">Non-FullScreen Web Apps</a><a class="headerlink" href="#non-fullscreen-web-apps" title="永久链接至标题">¶</a></h2>
<p>The Canvas element, to which the rendering is performed, can change its position relative to the browser window. This can occur due to some manipulations over the DOM tree, or as a result of page scrolling which is especially relevant for non-fullscreen web applications.</p>
<p>In most cases this will not affect the performance of the app by any means. However, some DOM events related to mouse cursor or touch position may carry incorrect information. This occurs because the coordinates obtained from the corresponding events are measured relative to the origin of the browser window, while the engine works with the coordinate space of the Canvas element itself (its origin is located in the top left corner).</p>
<ol class="arabic simple">
<li>If the top left corner of the Canvas element matches the top left corner of the browser window and is fixed in its position (non-movable) then it&#8217;s sufficient to use event.clientX and event.clientY coordinates of the input events or <a class="reference external" href="https://www.blend4web.com/api_doc/module-mouse.html#.get_coords_x">get_coords_x()</a>/<a class="reference external" href="https://www.blend4web.com/api_doc/module-mouse.html#.get_coords_y">get_coords_y()</a> methods.</li>
</ol>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_mouse</span>   <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;mouse&quot;</span><span class="p">);</span>

<span class="c1">// . . .</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">;</span>
<span class="c1">// . . .</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">m_mouse</span><span class="p">.</span><span class="nx">get_coords_x</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">m_mouse</span><span class="p">.</span><span class="nx">get_coords_y</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
<span class="c1">// . . .</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>In the case of the scrolled browser window, you have to use event.pageX and event.pageY coordinates.</li>
</ol>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// . . .</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">pageX</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">pageY</span><span class="p">;</span>
<span class="c1">// . . .</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>In the case of more sophisticated manipulations with the Canvas element (scrolling of the page elements, displacement from the top level corner of the browser window, changes in the DOM-tree) you need to perform correct coordinate conversions. In order to obtain coordinates suitable for use in the engine, you can covert them by using the <code class="docutils literal"><span class="pre">client_to_canvas_coords()</span></code> method of the <code class="docutils literal"><span class="pre">container</span></code> module:</li>
</ol>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_cont</span>   <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;container&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">_vec2_tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Float32Array</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="c1">// . . .</span>
<span class="kd">var</span> <span class="nx">canvas_xy</span> <span class="o">=</span> <span class="nx">m_cont</span><span class="p">.</span><span class="nx">client_to_canvas_coords</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">clientX</span><span class="p">,</span> <span class="nx">event</span><span class="p">.</span><span class="nx">clientY</span><span class="p">,</span> <span class="nx">_vec2_tmp</span><span class="p">);</span>
<span class="c1">// . . .</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div>In order to obtain coordinates in the Canvas space, the engine should know its position relative to the browser window. However, if this position is subjected to changes during the work of the app (due to scrolling for example), the Canvas position should be recalculated. To do this automatically, you can set the <code class="docutils literal"><span class="pre">track_container_position</span></code> property upon app initialization:</div></blockquote>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nx">exports</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">m_app</span><span class="p">.</span><span class="nx">init</span><span class="p">({</span>
        <span class="c1">// . . .</span>
        <span class="nx">track_container_position</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="c1">// . . .</span>
    <span class="p">});</span>
    <span class="c1">// . . .</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div>Please note, that this setting can lead to performance degradation in some browsers (such as Firefox) due to frequent DOM tree accesses. If the performance is critical, you can update the Canvas position manually when it is really necessary. To do this, use the <code class="docutils literal"><span class="pre">force_offsets_updating()</span></code> and <code class="docutils literal"><span class="pre">update_canvas_offsets()</span></code> methods instead of the <code class="docutils literal"><span class="pre">track_container_position</span></code> setting, or even the lower-level <code class="docutils literal"><span class="pre">set_canvas_offsets()</span></code> method from the <code class="docutils literal"><span class="pre">container</span></code> module:</div></blockquote>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">m_cont</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;container&quot;</span><span class="p">);</span>
<span class="c1">// . . .</span>
<span class="nx">m_cont</span><span class="p">.</span><span class="nx">force_offsets_updating</span><span class="p">();</span>
<span class="c1">// . . .</span>
<span class="nx">m_cont</span><span class="p">.</span><span class="nx">update_canvas_offsets</span><span class="p">();</span>
<span class="c1">// . . .</span>
<span class="nx">m_cont</span><span class="p">.</span><span class="nx">set_canvas_offsets</span><span class="p">(</span><span class="nx">offset_left</span><span class="p">,</span> <span class="nx">offset_top</span><span class="p">);</span>
<span class="c1">// . . .</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li>The possibility to scale the whole webpage can lead to Canvas element displacement on mobile devices. The described decisions are suitable in this case. However, you can lock scaling at all and thus avoid such problems. It is enough to add the following meta-tag to the page&#8217;s header:</li>
</ol>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;user-scalable=no&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developers_advanced.html" class="btn btn-neutral float-right" title="For Engine Developers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="physics.html" class="btn btn-neutral" title="Physics" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, Triumph.
      最后更新于 2016-08-31.

    </p>
  </div>

  <a href="https://www.blend4web.com">www.blend4web.com</a>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function() {
    if (window.document.domain != "www.blend4web.com")
      return;

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter24512171 = new Ya.Metrika({
                    id:24512171,
                    clickmap:false,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  })();
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24512171" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v16.08',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();

          var lang_cont = $("#lang_cont");
          var links = lang_cont.children();

          var link_ru = links[0];
          var link_en = links[1];
          var link_zh = links[2];

          var loc = document.location.href;

          var href_ru = loc;
          var href_en = loc;
          var href_zh = loc; 

          if (loc.search("/ru/") != -1) {
              href_en = loc.replace("/ru/", "/en/");
              href_zh = loc.replace("/ru/", "/zh/");
          } else if (loc.search("/en/") != -1) {
              href_ru = loc.replace("/en/", "/ru/");
              href_zh = loc.replace("/en/", "/zh/");
          } else {
              href_ru = loc.replace("/zh/", "/ru/");
              href_en = loc.replace("/zh/", "/en/");
          }

          link_ru.href = href_ru;
          link_en.href = href_en;
          link_zh.href = href_zh;

          lang_cont.css("display", "inline-block")
      });
  </script>
   

</body>
</html>