
Возможности движка
******************

+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| [ р и с у н о к ]                                                             | **Интеграция с Blender**  Создание интерактивных приложений никогда ещё |
|                                                                               | не было таким удобным! Просто создавайте 3D-сцены в Blender и           |
|                                                                               | используйте их в Blend4Web с помощью следующих возможностей:  * Простой |
|                                                                               | и быстрый экспорт сцен  * Предварительный просмотр сцены одним кликом   |
|                                                                               | * Полная поддержка настроек материалов и окружения Blender  * Средства  |
|                                                                               | создания и управления проектами                                         |
+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+

======================================================================

+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| **Рендеринг**  Blend4Web предлагает большое количество способов сделать Ваши  | [ р и с у н о к ]                                                       |
| творения красивыми.  В том числе:  * 3D-сцены любой сложности  * Каскады      |                                                                         |
| теней  * Динамическая растительность  * Системы частиц  * Уровни детализации  |                                                                         |
| (LOD)  * Постпроцессинговые эффекты  * Поддержка стереоизображения            |                                                                         |
+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------+----------------------------------------------------------------------------------------+
| [ р и с у н о к ]                                              | **Материалы**  Мощная и простая в обращении система создания материалов позволяет      |
|                                                                | создать любой материал, от самого простого до фотореалистичного.  Некоторые из её      |
|                                                                | возможностей:  * Нодовые материалы  * Parallax Offset Mapping  * Рендеринг в текстуру  |
|                                                                | * Видеотекстуры  * Полная поддержка нод материалов Blender  * Отражения и преломления  |
+----------------------------------------------------------------+----------------------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
| **Анимация**  Blend4Web поддерживает почти все анимационные техники, доступные в       | [ р и с у н о к ]                                              |
| Blender, в том числе:  * Скелетная анимация  * Вертексная анимация  * Объектная        |                                                                |
| анимация  * Процедурная анимация травы и крон деревьев  * Анимированные материалы  *   |                                                                |
| Запекание анимации  * Управление анимацией с помощью API или редактора логики          |                                                                |
+----------------------------------------------------------------------------------------+----------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------+----------------------------------------------------------------------------------------+
| [ р и с у н о к ]                                              | **Физика**  Если вы создаёте физическую симуляцию или просто хотите, чтобы ваша сцена  |
|                                                                | смотрелась реалистично, мощная физическая система Blend4Web к вашим услугам.  В числе  |
|                                                                | её возможностей:  * Столкновения  * Физика твёрдого тела  * Система шарниров  *        |
|                                                                | Трассировка лучей  * Плавающие объекты  * Транспортные средства                        |
+----------------------------------------------------------------+----------------------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
| **Звук**  Правильно подобранный звук позволяет сделать приложение более интересным и   | [ р и с у н о к ]                                              |
| отзывчивым.  Возможности Blend4Web по созданию звуковой картины вашего творения        |                                                                |
| включают:  * Гибкий контроль воспроизведения  * Позиционирование в трёхмерном          |                                                                |
| пространстве  * Эффект Допплера  * Динамический компрессор  * Кроссфейдерная звуковая  |                                                                |
| анимация  * Смешивание в реальном времени                                              |                                                                |
+----------------------------------------------------------------------------------------+----------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------+----------------------------------------------------------------------------------------+
| [ р и с у н о к ]                                              | **Редактор логики**  С помощью визуального редактора логики вы можете создавать        |
|                                                                | нодовые деревья для контроля поведения сцены и добавления в сцену интерактивности без  |
|                                                                | какого-либо программирования!  Возможности редактора логики:  * Выбор объектов  *      |
|                                                                | Управление анимацией  * Переменные и вычисления  * Обмен данными с сервером            |
+----------------------------------------------------------------+----------------------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
| **Программирование**  Blend4Web использует JavaScript-сценарии для контроля всех       | [ р и с у н о к ]                                              |
| аспектов работы приложения.  Некоторые возможности API Blend4Web:  * Модульная         |                                                                |
| структура  * Событийная модель  * GLSL-шейдеры  * Минификация и обфускация кода        |                                                                |
+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
