\select@language {russian}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What's Blend4Web}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}About Engines}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Graphics Engine, Game Engine}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}What's WebGL}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}WebGL Browsers Support}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Full Support}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Experimental Support}{2}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Mobile Platforms}{2}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Advantages of WebGL}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}What's Blender}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}3D Modeling}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Browser Technologies}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Interactive Graphics}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Video Cards and Drivers}{5}{section.1.11}
\contentsline {section}{\numberline {1.12}Examples of Using 3D Web Technologies}{5}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Visualization}{5}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}Games}{6}{subsection.1.12.2}
\contentsline {chapter}{\numberline {2}The Engine Features}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Texturing}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Lighting}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Shadows}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle System}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}External Scenes Rendering}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Postprocessing Effects}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Animation}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Optimization}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}Audio}{9}{section.2.10}
\contentsline {section}{\numberline {2.11}Physics}{10}{section.2.11}
\contentsline {section}{\numberline {2.12}Event-Driven Model}{10}{section.2.12}
\contentsline {section}{\numberline {2.13}Other}{10}{section.2.13}
\contentsline {chapter}{\numberline {3}Quick Install}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing Blender}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}The Engine Addon Install}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Exporting and Viewing Scenes}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Upgrading the Addon}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Development Environment Setup}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Distribution Installation}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Choosing a browser}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Setting up the browser for loading local resources}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Running The Scenes Viewer}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Engine Addon Installation}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Enabling the HTML export option}{19}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Workflow}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Preparing the Scenes}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Exporting Scenes}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Export Options}{23}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Displaying Scenes in the Viewer}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Example}{23}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application Development}{24}{section.5.4}
\contentsline {chapter}{\numberline {6}Scene Viewer}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Navigation}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}The Side Panel}{25}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Control elements list in top-to-bottom order}{26}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Indicators}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}The Addon}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Initialization Errors}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Export Errors}{30}{section.7.2}
\contentsline {chapter}{\numberline {8}Objects}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}Types}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}Settings}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}Camera}{38}{section.8.3}
\contentsline {chapter}{\numberline {9}Textures}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Texture types}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Generic Settings}{40}{section.9.2}
\contentsline {section}{\numberline {9.3}Diffuse map}{40}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Activation}{40}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Additional settings}{41}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Specular map}{41}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Activation}{41}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Additional settings}{41}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Normal map}{41}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Activation}{41}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Additional settings}{42}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Height map. Parallax mapping}{42}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Activation}{42}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Additional settings}{42}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Alpha map}{43}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Activation}{43}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Additional settings}{43}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Stencil map}{44}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Activation}{44}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Additional settings}{44}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Limitations}{44}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Example}{44}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}Environment map}{46}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Environment map creation}{46}{subsection.9.9.1}
\contentsline {section}{\numberline {9.10}Mirror map}{47}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Activation}{48}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Additional settings}{48}{subsection.9.10.2}
\contentsline {section}{\numberline {9.11}Skydome}{48}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Activation}{48}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Additional settings}{48}{subsection.9.11.2}
\contentsline {section}{\numberline {9.12}Render-to-texture, RTT}{49}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Activation}{49}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}Limitations}{50}{subsection.9.12.2}
\contentsline {chapter}{\numberline {10}Materials}{51}{chapter.10}
\contentsline {section}{\numberline {10.1}Lighting parameters}{51}{section.10.1}
\contentsline {section}{\numberline {10.2}Transparency}{52}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Types}{52}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Additional settings}{53}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Reflection}{54}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Static reflection}{54}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Dynamic reflection}{54}{subsection.10.3.2}
\contentsline {subsubsection}{Activation}{54}{subsubsection*.6}
\contentsline {subsubsection}{Limitations}{54}{subsubsection*.7}
\contentsline {subsection}{\numberline {10.3.3}Fresnel effect for reflection}{54}{subsection.10.3.3}
\contentsline {subsubsection}{Settings}{55}{subsubsection*.8}
\contentsline {section}{\numberline {10.4}Parameters specific to the engine}{56}{section.10.4}
\contentsline {section}{\numberline {10.5}Halo materials}{57}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Activation}{57}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Additional settings}{57}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Node materials}{59}{chapter.11}
\contentsline {section}{\numberline {11.1}Standard nodes}{59}{section.11.1}
\contentsline {section}{\numberline {11.2}Special nodes}{59}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}LINEAR\_TO\_SRGB and LINEAR\_TO\_SRGB}{60}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}REPLACE}{60}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}CLAMP}{60}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}TIME}{60}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}NORMAL\_VIEW}{60}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}PARALLAX}{60}{subsection.11.2.6}
\contentsline {subsubsection}{Input parameters}{61}{subsubsection*.10}
\contentsline {subsubsection}{Output parameters}{61}{subsubsection*.11}
\contentsline {subsection}{\numberline {11.2.7}TRANSLUCENCY}{61}{subsection.11.2.7}
\contentsline {subsubsection}{Input parameters}{61}{subsubsection*.12}
\contentsline {subsubsection}{Output parameters}{62}{subsubsection*.13}
\contentsline {chapter}{\numberline {12}Lighting and shadows}{63}{chapter.12}
\contentsline {section}{\numberline {12.1}Lighting with light sources}{63}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Light source types}{63}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Light source setup}{63}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Ambient lighting}{65}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Activation}{65}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Setup}{65}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Shadows}{66}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Activation}{66}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Setup}{66}{subsection.12.3.2}
\contentsline {subsubsection}{Cascades}{66}{subsubsection*.15}
\contentsline {subsubsection}{Softened shadows}{67}{subsubsection*.16}
\contentsline {chapter}{\numberline {13}Postprocessing effects}{69}{chapter.13}
\contentsline {section}{\numberline {13.1}Motion blur}{69}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Activation}{69}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Additional settings}{69}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Depth of field}{70}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Activation}{70}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Additional settings}{71}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Screen-space ambient occlusion}{71}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Activation}{71}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Additional settings}{72}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}God rays}{73}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Activation}{73}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Additional settings}{74}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Bloom}{74}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Activation}{74}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Additional settings}{74}{subsection.13.5.2}
\contentsline {section}{\numberline {13.6}Glow}{75}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Activation}{75}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Additional settings}{76}{subsection.13.6.2}
\contentsline {section}{\numberline {13.7}Stereoscopic rendering (anaglyph)}{76}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Activation}{76}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Additional settings}{77}{subsection.13.7.2}
\contentsline {section}{\numberline {13.8}Color correction}{77}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}Activation}{77}{subsection.13.8.1}
\contentsline {subsection}{\numberline {13.8.2}Additional settings}{77}{subsection.13.8.2}
\contentsline {section}{\numberline {13.9}Anti-aliasing}{78}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}Activation}{78}{subsection.13.9.1}
\contentsline {subsection}{\numberline {13.9.2}Additional settings}{78}{subsection.13.9.2}
\contentsline {chapter}{\numberline {14}Particle system}{80}{chapter.14}
\contentsline {section}{\numberline {14.1}Use}{81}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Necessary steps}{81}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Recommended additional settings}{81}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Setup}{82}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Basic settings}{82}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Emission settings}{82}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Direction settings}{83}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Rotation settings}{83}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Physics settings}{84}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}Rendering settings}{84}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}Supported settings for force fields influence}{85}{subsection.14.2.7}
\contentsline {subsection}{\numberline {14.2.8}Engine specific settings}{85}{subsection.14.2.8}
\contentsline {section}{\numberline {14.3}Textures in particle systems}{85}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Textures for particles' material}{85}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Textures for particle systems}{86}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}Particle system for object instancing}{88}{chapter.15}
\contentsline {section}{\numberline {15.1}Particle system setup}{88}{section.15.1}
\contentsline {section}{\numberline {15.2}Grass}{91}{section.15.2}
\contentsline {section}{\numberline {15.3}Tree leaves}{93}{section.15.3}
\contentsline {chapter}{\numberline {16}Animation}{96}{chapter.16}
\contentsline {section}{\numberline {16.1}Animation control}{96}{section.16.1}
\contentsline {section}{\numberline {16.2}Object animation}{97}{section.16.2}
\contentsline {section}{\numberline {16.3}Skinning and skeletal animation}{97}{section.16.3}
\contentsline {section}{\numberline {16.4}Vertex animation}{97}{section.16.4}
\contentsline {section}{\numberline {16.5}Audio source parametrization}{97}{section.16.5}
\contentsline {chapter}{\numberline {17}Outdoor Rendering}{99}{chapter.17}
\contentsline {section}{\numberline {17.1}Water}{99}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Activation}{99}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Basic settings}{99}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Waves dynamics}{100}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Surface wetting}{100}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Reflection and Fresnel effect}{100}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}Shore smoothing}{100}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}Color gradient}{102}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}Refraction}{102}{subsection.17.1.8}
\contentsline {subsection}{\numberline {17.1.9}Foam}{103}{subsection.17.1.9}
\contentsline {subsubsection}{Activation}{103}{subsubsection*.20}
\contentsline {subsubsection}{The textures setup}{103}{subsubsection*.21}
\contentsline {subsubsection}{The material setup}{103}{subsubsection*.22}
\contentsline {subsection}{\numberline {17.1.10}Caustics and chromatic aberration}{103}{subsection.17.1.10}
\contentsline {subsubsection}{Setup}{105}{subsubsection*.23}
\contentsline {subsection}{\numberline {17.1.11}Underwater environment}{105}{subsection.17.1.11}
\contentsline {subsubsection}{Visibility settings (``fog'')}{105}{subsubsection*.24}
\contentsline {subsection}{\numberline {17.1.12}Boundary between environments}{105}{subsection.17.1.12}
\contentsline {subsection}{\numberline {17.1.13}Volumetric waves}{107}{subsection.17.1.13}
\contentsline {subsubsection}{Activation}{107}{subsubsection*.25}
\contentsline {subsubsection}{Setup}{108}{subsubsection*.26}
\contentsline {subsection}{\numberline {17.1.14}Generated surface settings}{108}{subsection.17.1.14}
\contentsline {subsubsection}{Creating texture with shore line parameters.}{108}{subsubsection*.27}
\contentsline {section}{\numberline {17.2}Atmosphere}{109}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Scattering}{109}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Fog}{110}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Time of day}{110}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Stars}{111}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}Wind}{112}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Activation}{112}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Setup}{112}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Grass and tree leaves animation}{112}{subsection.17.3.3}
\contentsline {subsubsection}{Activation}{112}{subsubsection*.28}
\contentsline {subsubsection}{Setup}{112}{subsubsection*.29}
\contentsline {chapter}{\numberline {18}Gamma-correction and transparency}{115}{chapter.18}
\contentsline {section}{\numberline {18.1}Overview}{115}{section.18.1}
\contentsline {section}{\numberline {18.2}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\CYREREV }\IeC {\CYRL }\IeC {\CYRT }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{116}{section.18.2}
\contentsline {section}{\numberline {18.3}\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }}{116}{section.18.3}
\contentsline {section}{\numberline {18.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh }}{117}{section.18.4}
\contentsline {section}{\numberline {18.5}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{117}{section.18.5}
\contentsline {chapter}{\numberline {19}\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{119}{chapter.19}
\contentsline {section}{\numberline {19.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{119}{section.19.1}
\contentsline {section}{\numberline {19.2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{120}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } (\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }):}{120}{subsection.19.2.1}
\contentsline {chapter}{\numberline {20}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{121}{chapter.20}
\contentsline {section}{\numberline {20.1}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{121}{section.20.1}
\contentsline {chapter}{\numberline {21}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{123}{chapter.21}
\contentsline {section}{\numberline {21.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{123}{section.21.1}
\contentsline {section}{\numberline {21.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }}{124}{section.21.2}
\contentsline {section}{\numberline {21.3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{127}{section.21.3}
\contentsline {section}{\numberline {21.4}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } (Constraints)}{130}{section.21.4}
\contentsline {section}{\numberline {21.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{132}{section.21.5}
\contentsline {subsection}{\numberline {21.5.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }}{133}{subsection.21.5.1}
\contentsline {section}{\numberline {21.6}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{134}{section.21.6}
\contentsline {subsection}{\numberline {21.6.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{135}{subsection.21.6.1}
\contentsline {section}{\numberline {21.7}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{136}{section.21.7}
\contentsline {subsection}{\numberline {21.7.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{136}{subsection.21.7.1}
\contentsline {chapter}{\numberline {22}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{137}{chapter.22}
\contentsline {section}{\numberline {22.1}\IeC {\CYRA }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{137}{section.22.1}
\contentsline {section}{\numberline {22.2}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{138}{section.22.2}
\contentsline {chapter}{\numberline {23}For application developers}{139}{chapter.23}
\contentsline {section}{\numberline {23.1}A Hello world! app}{139}{section.23.1}
\contentsline {section}{\numberline {23.2}Loading a scene into an app}{139}{section.23.2}
\contentsline {section}{\numberline {23.3}Create apps quickly}{140}{section.23.3}
\contentsline {section}{\numberline {23.4}Module system}{141}{section.23.4}
\contentsline {section}{\numberline {23.5}Moving objects}{141}{section.23.5}
\contentsline {section}{\numberline {23.6}Quaternions}{142}{section.23.6}
\contentsline {subsection}{\numberline {23.6.1}Example of working with quaternions}{143}{subsection.23.6.1}
\contentsline {chapter}{\numberline {24}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra }}{145}{chapter.24}
\contentsline {section}{\numberline {24.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{145}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{145}{subsection.24.1.1}
\contentsline {section}{\numberline {24.2}\IeC {\CYRS }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{146}{section.24.2}
\contentsline {section}{\numberline {24.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{146}{section.24.3}
\contentsline {section}{\numberline {24.4}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh })}{147}{section.24.4}
\contentsline {section}{\numberline {24.5}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{148}{section.24.5}
\contentsline {section}{\numberline {24.6}\IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{148}{section.24.6}
\contentsline {subsection}{\numberline {24.6.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{148}{subsection.24.6.1}
\contentsline {subsection}{\numberline {24.6.2}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } import/export}{149}{subsection.24.6.2}
\contentsline {subsection}{\numberline {24.6.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{149}{subsection.24.6.3}
\contentsline {subsection}{\numberline {24.6.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra } WebGL-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{150}{subsection.24.6.4}
\contentsline {subsection}{\numberline {24.6.5}\IeC {\CYRO }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{151}{subsection.24.6.5}
\contentsline {section}{\numberline {24.7}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{153}{section.24.7}
\contentsline {chapter}{\numberline {25}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } git}{156}{chapter.25}
\contentsline {section}{\numberline {25.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{156}{section.25.1}
\contentsline {section}{\numberline {25.2}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }}{156}{section.25.2}
\contentsline {section}{\numberline {25.3}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri }}{156}{section.25.3}
\contentsline {section}{\numberline {25.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{157}{section.25.4}
\contentsline {section}{\numberline {25.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }}{157}{section.25.5}
\contentsline {subsection}{\numberline {25.5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{157}{subsection.25.5.1}
\contentsline {subsection}{\numberline {25.5.2}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{158}{subsection.25.5.2}
\contentsline {subsection}{\numberline {25.5.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrery }}{158}{subsection.25.5.3}
\contentsline {section}{\numberline {25.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{158}{section.25.6}
\contentsline {subsection}{\numberline {25.6.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{158}{subsection.25.6.1}
\contentsline {subsection}{\numberline {25.6.2}\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{159}{subsection.25.6.2}
\contentsline {section}{\numberline {25.7}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }}{159}{section.25.7}
\contentsline {subsection}{\numberline {25.7.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{159}{subsection.25.7.1}
\contentsline {subsection}{\numberline {25.7.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{160}{subsection.25.7.2}
\contentsline {section}{\numberline {25.8}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{161}{section.25.8}
\contentsline {subsection}{\numberline {25.8.1}\IeC {\CYRI }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } - \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }}{161}{subsection.25.8.1}
\contentsline {subsection}{\numberline {25.8.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{162}{subsection.25.8.2}
\contentsline {subsection}{\numberline {25.8.3}\IeC {\CYRI }\IeC {\cyrz } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } - \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }}{163}{subsection.25.8.3}
\contentsline {section}{\numberline {25.9}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{164}{section.25.9}
\contentsline {section}{\numberline {25.10}\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery }}{165}{section.25.10}
\contentsline {chapter}{\numberline {26}Problems and solutions}{166}{chapter.26}
\contentsline {section}{\numberline {26.1}Problems when running the renderer}{166}{section.26.1}
\contentsline {section}{\numberline {26.2}WebGL failed to init}{166}{section.26.2}
\contentsline {section}{\numberline {26.3}Using a local web server}{169}{section.26.3}
\contentsline {chapter}{\numberline {27}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{171}{chapter.27}
\contentsline {section}{\numberline {27.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{171}{section.27.1}
\contentsline {section}{\numberline {27.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{171}{section.27.2}
\contentsline {chapter}{Index}{173}{section*.30}
