\select@language {american}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What's Blend4Web}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}About Engines}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Graphics Engine, Game Engine}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}What's WebGL}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}WebGL Browsers Support}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Full Support}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Experimental Support}{2}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Mobile Platforms}{2}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Advantages of WebGL}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}What's Blender}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}3D Modeling}{3}{section.1.8}
\contentsline {section}{\numberline {1.9}Browser Technologies}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Interactive Graphics}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Video Cards and Drivers}{5}{section.1.11}
\contentsline {chapter}{\numberline {2}The Engine Features}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Texturing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Materials}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Lighting}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Shadows}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Particle System}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}External Scenes Rendering}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Postprocessing Effects}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}Animation}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Optimization}{8}{section.2.9}
\contentsline {section}{\numberline {2.10}Audio}{8}{section.2.10}
\contentsline {section}{\numberline {2.11}Physics}{9}{section.2.11}
\contentsline {section}{\numberline {2.12}Event-Driven Model}{9}{section.2.12}
\contentsline {section}{\numberline {2.13}Other}{9}{section.2.13}
\contentsline {chapter}{\numberline {3}Quick Install}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Installing Blender}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}The Engine Addon Install}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Exporting and Viewing Scenes}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Upgrading the Addon}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Development Environment Setup}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Distribution Installation}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Choosing a Browser}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Setting up the Browser for Loading Local Resources}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Running The Scenes Viewer}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Engine Addon Installation}{17}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Enabling the HTML export option}{18}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Workflow}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Preparing the Scenes}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Exporting Scenes}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Export Options}{22}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Displaying Scenes in the Viewer}{22}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Example}{22}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Application Development}{23}{section.5.4}
\contentsline {chapter}{\numberline {6}Scene Viewer}{24}{chapter.6}
\contentsline {section}{\numberline {6.1}Navigation}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}The Side Panel}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Control elements list in top-to-bottom order}{25}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Indicators}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}The Addon}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Initialization Errors}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Export Errors}{29}{section.7.2}
\contentsline {chapter}{\numberline {8}Objects}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Types}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Settings}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Static and Dynamic Objects}{37}{section.8.3}
\contentsline {section}{\numberline {8.4}Camera}{37}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Limiting the camera movement}{37}{subsection.8.4.1}
\contentsline {chapter}{\numberline {9}Textures}{42}{chapter.9}
\contentsline {section}{\numberline {9.1}Texture Types}{42}{section.9.1}
\contentsline {section}{\numberline {9.2}Generic Settings}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Diffuse Map}{43}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Activation}{43}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Additional settings}{44}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Specular Map}{44}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Activation}{44}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Additional settings}{44}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Normal Map}{44}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Activation}{44}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Additional settings}{45}{subsection.9.5.2}
\contentsline {section}{\numberline {9.6}Height Map. Parallax Mapping}{45}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Activation}{45}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Additional settings}{45}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Alpha Map}{46}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Activation}{46}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Additional settings}{46}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Stencil Map}{47}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Activation}{47}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Additional settings}{47}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Limitations}{47}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Example}{47}{subsection.9.8.4}
\contentsline {section}{\numberline {9.9}Environment Map}{49}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}Environment map creation}{49}{subsection.9.9.1}
\contentsline {section}{\numberline {9.10}Mirror Map}{50}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}Activation}{51}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}Additional settings}{51}{subsection.9.10.2}
\contentsline {section}{\numberline {9.11}Skydome}{51}{section.9.11}
\contentsline {subsection}{\numberline {9.11.1}Activation}{51}{subsection.9.11.1}
\contentsline {subsection}{\numberline {9.11.2}Additional settings}{51}{subsection.9.11.2}
\contentsline {section}{\numberline {9.12}Render-to-Texture, RTT}{52}{section.9.12}
\contentsline {subsection}{\numberline {9.12.1}Activation}{52}{subsection.9.12.1}
\contentsline {subsection}{\numberline {9.12.2}Limitations}{53}{subsection.9.12.2}
\contentsline {chapter}{\numberline {10}Materials}{54}{chapter.10}
\contentsline {section}{\numberline {10.1}Lighting Parameters}{54}{section.10.1}
\contentsline {section}{\numberline {10.2}Transparency}{55}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Types}{55}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Additional settings}{56}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Reflection}{57}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Static reflection}{57}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}Dynamic reflection}{57}{subsection.10.3.2}
\contentsline {subsubsection}{Activation}{57}{subsubsection*.6}
\contentsline {subsubsection}{Limitations}{57}{subsubsection*.7}
\contentsline {subsection}{\numberline {10.3.3}Fresnel effect for reflection}{57}{subsection.10.3.3}
\contentsline {subsubsection}{Settings}{58}{subsubsection*.8}
\contentsline {section}{\numberline {10.4}Parameters Specific to the Engine}{59}{section.10.4}
\contentsline {section}{\numberline {10.5}Halo Materials}{60}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Activation}{60}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Additional settings}{60}{subsection.10.5.2}
\contentsline {chapter}{\numberline {11}Node Materials}{62}{chapter.11}
\contentsline {section}{\numberline {11.1}Standard Nodes}{62}{section.11.1}
\contentsline {section}{\numberline {11.2}Special Nodes}{62}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}LINEAR\_TO\_SRGB and SRGB\_TO\_LINEAR}{63}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}REPLACE}{63}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}CLAMP}{63}{subsection.11.2.3}
\contentsline {subsection}{\numberline {11.2.4}TIME}{63}{subsection.11.2.4}
\contentsline {subsection}{\numberline {11.2.5}NORMAL\_VIEW}{63}{subsection.11.2.5}
\contentsline {subsection}{\numberline {11.2.6}PARALLAX}{63}{subsection.11.2.6}
\contentsline {subsubsection}{Input parameters}{64}{subsubsection*.10}
\contentsline {subsubsection}{Output parameters}{64}{subsubsection*.11}
\contentsline {subsection}{\numberline {11.2.7}TRANSLUCENCY}{64}{subsection.11.2.7}
\contentsline {subsubsection}{Input parameters}{64}{subsubsection*.12}
\contentsline {subsubsection}{Output parameters}{65}{subsubsection*.13}
\contentsline {chapter}{\numberline {12}Lighting and Shadows}{66}{chapter.12}
\contentsline {section}{\numberline {12.1}Lighting with Light Sources}{66}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Light source types}{66}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Light source setup}{66}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Ambient Lighting}{68}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Activation}{68}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Setup}{68}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Shadows}{69}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Activation}{69}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Setup}{69}{subsection.12.3.2}
\contentsline {subsubsection}{Cascades}{69}{subsubsection*.15}
\contentsline {subsubsection}{Softened shadows}{70}{subsubsection*.16}
\contentsline {chapter}{\numberline {13}Postprocessing Effects}{72}{chapter.13}
\contentsline {section}{\numberline {13.1}Motion Blur}{72}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Activation}{72}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Additional settings}{72}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Depth of Field}{73}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Activation}{73}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Additional settings}{74}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Screen-Space Ambient Occlusion}{74}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Activation}{74}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Additional settings}{75}{subsection.13.3.2}
\contentsline {section}{\numberline {13.4}God Rays}{76}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Activation}{76}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Additional settings}{77}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5}Bloom}{77}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}Activation}{77}{subsection.13.5.1}
\contentsline {subsection}{\numberline {13.5.2}Additional settings}{77}{subsection.13.5.2}
\contentsline {section}{\numberline {13.6}Glow}{78}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}Activation}{78}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}Additional settings}{79}{subsection.13.6.2}
\contentsline {section}{\numberline {13.7}Stereoscopic Rendering (Anaglyph)}{79}{section.13.7}
\contentsline {subsection}{\numberline {13.7.1}Activation}{79}{subsection.13.7.1}
\contentsline {subsection}{\numberline {13.7.2}Additional settings}{80}{subsection.13.7.2}
\contentsline {section}{\numberline {13.8}Color Correction}{80}{section.13.8}
\contentsline {subsection}{\numberline {13.8.1}Activation}{80}{subsection.13.8.1}
\contentsline {subsection}{\numberline {13.8.2}Additional settings}{80}{subsection.13.8.2}
\contentsline {section}{\numberline {13.9}Anti-Aliasing}{81}{section.13.9}
\contentsline {subsection}{\numberline {13.9.1}Activation}{81}{subsection.13.9.1}
\contentsline {subsection}{\numberline {13.9.2}Additional settings}{81}{subsection.13.9.2}
\contentsline {chapter}{\numberline {14}Particle System}{83}{chapter.14}
\contentsline {section}{\numberline {14.1}Use}{84}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Necessary steps}{84}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Recommended additional settings}{84}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Setup}{85}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Basic settings}{85}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Emission settings}{85}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Direction settings}{86}{subsection.14.2.3}
\contentsline {subsection}{\numberline {14.2.4}Rotation settings}{86}{subsection.14.2.4}
\contentsline {subsection}{\numberline {14.2.5}Physics settings}{87}{subsection.14.2.5}
\contentsline {subsection}{\numberline {14.2.6}Rendering settings}{87}{subsection.14.2.6}
\contentsline {subsection}{\numberline {14.2.7}Supported settings for force fields influence}{88}{subsection.14.2.7}
\contentsline {subsection}{\numberline {14.2.8}Engine specific settings}{88}{subsection.14.2.8}
\contentsline {section}{\numberline {14.3}Textures in Particle Systems}{88}{section.14.3}
\contentsline {subsection}{\numberline {14.3.1}Textures of the particle's material}{88}{subsection.14.3.1}
\contentsline {subsection}{\numberline {14.3.2}Textures of particle systems}{89}{subsection.14.3.2}
\contentsline {chapter}{\numberline {15}Particle System for Instancing Objects}{91}{chapter.15}
\contentsline {section}{\numberline {15.1}Particle System Setup}{91}{section.15.1}
\contentsline {section}{\numberline {15.2}Grass}{94}{section.15.2}
\contentsline {section}{\numberline {15.3}Tree Leaves}{96}{section.15.3}
\contentsline {chapter}{\numberline {16}Animation}{99}{chapter.16}
\contentsline {section}{\numberline {16.1}Animation Control}{99}{section.16.1}
\contentsline {section}{\numberline {16.2}Object Animation}{100}{section.16.2}
\contentsline {section}{\numberline {16.3}Skinning and Skeletal Animation}{100}{section.16.3}
\contentsline {section}{\numberline {16.4}Vertex Animation}{101}{section.16.4}
\contentsline {section}{\numberline {16.5}Audio Source Parametrization}{102}{section.16.5}
\contentsline {chapter}{\numberline {17}Outdoor Rendering}{103}{chapter.17}
\contentsline {section}{\numberline {17.1}Water}{103}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Activation}{103}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}Basic settings}{103}{subsection.17.1.2}
\contentsline {subsection}{\numberline {17.1.3}Waves dynamics}{104}{subsection.17.1.3}
\contentsline {subsection}{\numberline {17.1.4}Surface wetting}{104}{subsection.17.1.4}
\contentsline {subsection}{\numberline {17.1.5}Reflection and Fresnel effect}{104}{subsection.17.1.5}
\contentsline {subsection}{\numberline {17.1.6}Shoreline smoothing}{104}{subsection.17.1.6}
\contentsline {subsection}{\numberline {17.1.7}Color gradient}{106}{subsection.17.1.7}
\contentsline {subsection}{\numberline {17.1.8}Refraction}{106}{subsection.17.1.8}
\contentsline {subsection}{\numberline {17.1.9}Foam}{107}{subsection.17.1.9}
\contentsline {subsubsection}{Activation}{107}{subsubsection*.20}
\contentsline {subsubsection}{Setting up the textures}{107}{subsubsection*.21}
\contentsline {subsubsection}{Setting up the material}{107}{subsubsection*.22}
\contentsline {subsection}{\numberline {17.1.10}Caustics and chromatic aberration}{107}{subsection.17.1.10}
\contentsline {subsubsection}{Setting up}{109}{subsubsection*.23}
\contentsline {subsection}{\numberline {17.1.11}Underwater environment}{109}{subsection.17.1.11}
\contentsline {subsubsection}{Visibility settings (``fog'')}{109}{subsubsection*.24}
\contentsline {subsection}{\numberline {17.1.12}Boundary between environments}{109}{subsection.17.1.12}
\contentsline {subsection}{\numberline {17.1.13}Volumetric waves}{111}{subsection.17.1.13}
\contentsline {subsubsection}{Activation}{111}{subsubsection*.25}
\contentsline {subsubsection}{Setting up}{112}{subsubsection*.26}
\contentsline {subsection}{\numberline {17.1.14}Generated surface settings}{112}{subsection.17.1.14}
\contentsline {subsubsection}{Creating a texture with shoreline parameters.}{112}{subsubsection*.27}
\contentsline {section}{\numberline {17.2}Atmosphere}{113}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Scattering}{113}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Fog}{114}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Time of day}{114}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Stars}{115}{subsection.17.2.4}
\contentsline {section}{\numberline {17.3}Wind}{116}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Activation}{116}{subsection.17.3.1}
\contentsline {subsection}{\numberline {17.3.2}Setting up}{116}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Grass and tree leaves animation}{116}{subsection.17.3.3}
\contentsline {subsubsection}{Activation}{116}{subsubsection*.28}
\contentsline {subsubsection}{Setting up}{116}{subsubsection*.29}
\contentsline {chapter}{\numberline {18}Gamma Correction and Alpha Compositing}{119}{chapter.18}
\contentsline {section}{\numberline {18.1}Overview}{119}{section.18.1}
\contentsline {section}{\numberline {18.2}Human Vision, Monitors and Gamma Correction}{120}{section.18.2}
\contentsline {section}{\numberline {18.3}Gamma}{120}{section.18.3}
\contentsline {section}{\numberline {18.4}Gamma Correction in Node Materials}{121}{section.18.4}
\contentsline {subsection}{\numberline {18.4.1}Nodes for colouring}{121}{subsection.18.4.1}
\contentsline {subsection}{\numberline {18.4.2}Nodes for masking}{121}{subsection.18.4.2}
\contentsline {subsection}{\numberline {18.4.3}Normal maps}{121}{subsection.18.4.3}
\contentsline {subsection}{\numberline {18.4.4}Resulting table of correction in node materials}{121}{subsection.18.4.4}
\contentsline {section}{\numberline {18.5}Alpha Compositing}{122}{section.18.5}
\contentsline {subsection}{\numberline {18.5.1}Overview}{122}{subsection.18.5.1}
\contentsline {subsection}{\numberline {18.5.2}Implementation}{122}{subsection.18.5.2}
\contentsline {chapter}{\numberline {19}Audio System}{123}{chapter.19}
\contentsline {section}{\numberline {19.1}Audio Source Settings}{123}{section.19.1}
\contentsline {section}{\numberline {19.2}Processing and Decoding}{126}{section.19.2}
\contentsline {subsection}{\numberline {19.2.1}Supported formats (containers):}{126}{subsection.19.2.1}
\contentsline {chapter}{\numberline {20}Physics}{127}{chapter.20}
\contentsline {section}{\numberline {20.1}Preparing for Use}{127}{section.20.1}
\contentsline {section}{\numberline {20.2}Static Physics Type}{128}{section.20.2}
\contentsline {section}{\numberline {20.3}Dynamic Physics Type}{131}{section.20.3}
\contentsline {section}{\numberline {20.4}Constraints}{134}{section.20.4}
\contentsline {section}{\numberline {20.5}Wheeled Vehicles}{136}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}Chassis settings parameters}{137}{subsection.20.5.1}
\contentsline {section}{\numberline {20.6}Floating Objects}{138}{section.20.6}
\contentsline {subsection}{\numberline {20.6.1}Floating object settings}{139}{subsection.20.6.1}
\contentsline {section}{\numberline {20.7}Floating Vehicles aka Watercrafts}{139}{section.20.7}
\contentsline {subsection}{\numberline {20.7.1}Watercraft settings}{140}{subsection.20.7.1}
\contentsline {chapter}{\numberline {21}Non-Linear Animation}{141}{chapter.21}
\contentsline {section}{\numberline {21.1}Activation}{141}{section.21.1}
\contentsline {section}{\numberline {21.2}Additional Options}{142}{section.21.2}
\contentsline {section}{\numberline {21.3}Limitations}{142}{section.21.3}
\contentsline {chapter}{\numberline {22}For Application Developers}{143}{chapter.22}
\contentsline {section}{\numberline {22.1}A Hello World! App}{143}{section.22.1}
\contentsline {section}{\numberline {22.2}Loading a Scene into an App}{143}{section.22.2}
\contentsline {section}{\numberline {22.3}Creating Apps Quickly}{144}{section.22.3}
\contentsline {section}{\numberline {22.4}Module System}{145}{section.22.4}
\contentsline {section}{\numberline {22.5}Moving Objects}{145}{section.22.5}
\contentsline {section}{\numberline {22.6}Quaternions}{146}{section.22.6}
\contentsline {subsection}{\numberline {22.6.1}Example of working with quaternions}{147}{subsection.22.6.1}
\contentsline {section}{\numberline {22.7}Event-Driven Model}{148}{section.22.7}
\contentsline {subsection}{\numberline {22.7.1}Sensors}{148}{subsection.22.7.1}
\contentsline {subsection}{\numberline {22.7.2}Example}{149}{subsection.22.7.2}
\contentsline {section}{\numberline {22.8}SDK File Structure}{150}{section.22.8}
\contentsline {section}{\numberline {22.9}Quality Profiles}{152}{section.22.9}
\contentsline {chapter}{\numberline {23}For Engine Developers}{154}{chapter.23}
\contentsline {section}{\numberline {23.1}Coding Style}{154}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Examples}{154}{subsection.23.1.1}
\contentsline {section}{\numberline {23.2}Building the Addon}{155}{section.23.2}
\contentsline {section}{\numberline {23.3}Dependencies}{155}{section.23.3}
\contentsline {section}{\numberline {23.4}How to Name Functions and Variables}{156}{section.23.4}
\contentsline {section}{\numberline {23.5}Debugging}{157}{section.23.5}
\contentsline {section}{\numberline {23.6}Shaders}{157}{section.23.6}
\contentsline {subsection}{\numberline {23.6.1}Obfuscator}{157}{subsection.23.6.1}
\contentsline {subsection}{\numberline {23.6.2}import/export directives}{158}{subsection.23.6.2}
\contentsline {subsection}{\numberline {23.6.3}Recommendations and limitations for obfuscation}{158}{subsection.23.6.3}
\contentsline {subsection}{\numberline {23.6.4}WebGL extensions support}{159}{subsection.23.6.4}
\contentsline {subsection}{\numberline {23.6.5}Obfuscation errors}{159}{subsection.23.6.5}
\contentsline {chapter}{\numberline {24}Team Work. Using Git}{162}{chapter.24}
\contentsline {section}{\numberline {24.1}Overview}{162}{section.24.1}
\contentsline {section}{\numberline {24.2}Typical Workflow}{162}{section.24.2}
\contentsline {section}{\numberline {24.3}Individual Settings}{163}{section.24.3}
\contentsline {section}{\numberline {24.4}Checking the Status}{163}{section.24.4}
\contentsline {section}{\numberline {24.5}Before the Commit}{164}{section.24.5}
\contentsline {subsection}{\numberline {24.5.1}Checking changes (of the text files)}{164}{subsection.24.5.1}
\contentsline {subsection}{\numberline {24.5.2}Rolling back files}{164}{subsection.24.5.2}
\contentsline {subsection}{\numberline {24.5.3}Unwanted files}{164}{subsection.24.5.3}
\contentsline {section}{\numberline {24.6}Preparing for Commit}{165}{section.24.6}
\contentsline {subsection}{\numberline {24.6.1}Adding files}{165}{subsection.24.6.1}
\contentsline {subsection}{\numberline {24.6.2}Removing files}{165}{subsection.24.6.2}
\contentsline {section}{\numberline {24.7}Commit}{166}{section.24.7}
\contentsline {section}{\numberline {24.8}Syncing Between Repositories}{167}{section.24.8}
\contentsline {subsection}{\numberline {24.8.1}From the remote - to the local}{167}{subsection.24.8.1}
\contentsline {subsection}{\numberline {24.8.2}From the local - to the remote}{168}{subsection.24.8.2}
\contentsline {section}{\numberline {24.9}Resolving Conflicts}{169}{section.24.9}
\contentsline {subsection}{\numberline {24.9.1}Overview}{169}{subsection.24.9.1}
\contentsline {subsection}{\numberline {24.9.2}The steps to be taken}{169}{subsection.24.9.2}
\contentsline {subsection}{\numberline {24.9.3}Binary files}{170}{subsection.24.9.3}
\contentsline {subsection}{\numberline {24.9.4}Text files}{170}{subsection.24.9.4}
\contentsline {subsection}{\numberline {24.9.5}Correcting commit}{171}{subsection.24.9.5}
\contentsline {section}{\numberline {24.10}Tags}{171}{section.24.10}
\contentsline {section}{\numberline {24.11}Other Useful Commands}{172}{section.24.11}
\contentsline {chapter}{\numberline {25}Problems and Solutions}{173}{chapter.25}
\contentsline {section}{\numberline {25.1}Problems when Running the Renderer}{173}{section.25.1}
\contentsline {section}{\numberline {25.2}WebGL Failed to Init}{173}{section.25.2}
\contentsline {section}{\numberline {25.3}Using a Local Web Server}{176}{section.25.3}
\contentsline {chapter}{Index}{178}{section*.30}
