\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{Overview\relax }{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{Overview\relax }{chapter.1}{}}
\newlabel{about:id1}{{1}{1}{Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's Blend4Web}{1}{section.1.1}}
\newlabel{about:about-product}{{1.1}{1}{What's Blend4Web\relax }{section.1.1}{}}
\newlabel{about:blend4web}{{1.1}{1}{What's Blend4Web\relax }{section.1.1}{}}
\newlabel{about:index-0}{{1.1}{1}{What's Blend4Web\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Engines}{1}{section.1.2}}
\newlabel{about:about-engine}{{1.2}{1}{About Engines\relax }{section.1.2}{}}
\newlabel{about:id2}{{1.2}{1}{About Engines\relax }{section.1.2}{}}
\newlabel{about:index-1}{{1.2}{1}{About Engines\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphics Engine, Game Engine}{1}{section.1.3}}
\newlabel{about:about-graphics-engine}{{1.3}{1}{Graphics Engine, Game Engine\relax }{section.1.3}{}}
\newlabel{about:id3}{{1.3}{1}{Graphics Engine, Game Engine\relax }{section.1.3}{}}
\newlabel{about:index-2}{{1.3}{1}{Graphics Engine, Game Engine\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What's WebGL}{2}{section.1.4}}
\newlabel{about:webgl}{{1.4}{2}{What's WebGL\relax }{section.1.4}{}}
\newlabel{about:about-webgl}{{1.4}{2}{What's WebGL\relax }{section.1.4}{}}
\newlabel{about:index-3}{{1.4}{2}{What's WebGL\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WebGL Browsers Support}{2}{section.1.5}}
\newlabel{about:index-4}{{1.5}{2}{WebGL Browsers Support\relax }{section.1.5}{}}
\newlabel{about:id4}{{1.5}{2}{WebGL Browsers Support\relax }{section.1.5}{}}
\newlabel{about:browser-webgl-support}{{1.5}{2}{WebGL Browsers Support\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Full Support}{2}{subsection.1.5.1}}
\newlabel{about:id5}{{1.5.1}{2}{Full Support\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experimental Support}{2}{subsection.1.5.2}}
\newlabel{about:id6}{{1.5.2}{2}{Experimental Support\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mobile Platforms}{2}{subsection.1.5.3}}
\newlabel{about:id7}{{1.5.3}{2}{Mobile Platforms\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Advantages of WebGL}{3}{section.1.6}}
\newlabel{about:about-webgl-benefits}{{1.6}{3}{Advantages of WebGL\relax }{section.1.6}{}}
\newlabel{about:index-5}{{1.6}{3}{Advantages of WebGL\relax }{section.1.6}{}}
\newlabel{about:id8}{{1.6}{3}{Advantages of WebGL\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What's Blender}{3}{section.1.7}}
\newlabel{about:index-6}{{1.7}{3}{What's Blender\relax }{section.1.7}{}}
\newlabel{about:about-blender}{{1.7}{3}{What's Blender\relax }{section.1.7}{}}
\newlabel{about:blender}{{1.7}{3}{What's Blender\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Modeling}{3}{section.1.8}}
\newlabel{about:about-modelling}{{1.8}{3}{3D Modeling\relax }{section.1.8}{}}
\newlabel{about:index-7}{{1.8}{3}{3D Modeling\relax }{section.1.8}{}}
\newlabel{about:d}{{1.8}{3}{3D Modeling\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Browser Technologies}{4}{section.1.9}}
\newlabel{about:id10}{{1.9}{4}{Browser Technologies\relax }{section.1.9}{}}
\newlabel{about:index-8}{{1.9}{4}{Browser Technologies\relax }{section.1.9}{}}
\newlabel{about:about-browser-tech}{{1.9}{4}{Browser Technologies\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Interactive Graphics}{5}{section.1.10}}
\newlabel{about:about-interactive-graphics}{{1.10}{5}{Interactive Graphics\relax }{section.1.10}{}}
\newlabel{about:id12}{{1.10}{5}{Interactive Graphics\relax }{section.1.10}{}}
\newlabel{about:index-9}{{1.10}{5}{Interactive Graphics\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Video Cards and Drivers}{5}{section.1.11}}
\newlabel{about:id13}{{1.11}{5}{Video Cards and Drivers\relax }{section.1.11}{}}
\newlabel{about:about-drivers-video-cards}{{1.11}{5}{Video Cards and Drivers\relax }{section.1.11}{}}
\newlabel{about:index-10}{{1.11}{5}{Video Cards and Drivers\relax }{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Examples of Using 3D Web Technologies}{5}{section.1.12}}
\newlabel{about:index-11}{{1.12}{5}{Examples of Using 3D Web Technologies\relax }{section.1.12}{}}
\newlabel{about:id14}{{1.12}{5}{Examples of Using 3D Web Technologies\relax }{section.1.12}{}}
\newlabel{about:web3d-examples}{{1.12}{5}{Examples of Using 3D Web Technologies\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Visualization}{5}{subsection.1.12.1}}
\newlabel{about:id15}{{1.12.1}{5}{Visualization\relax }{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Games}{6}{subsection.1.12.2}}
\newlabel{about:id23}{{1.12.2}{6}{Games\relax }{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Engine Features}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{2}{7}{The Engine Features\relax }{chapter.2}{}}
\newlabel{features:features}{{2}{7}{The Engine Features\relax }{chapter.2}{}}
\newlabel{features:id1}{{2}{7}{The Engine Features\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Texturing}{7}{section.2.1}}
\newlabel{features:id2}{{2.1}{7}{Texturing\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{7}{section.2.2}}
\newlabel{features:id3}{{2.2}{7}{Materials\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lighting}{7}{section.2.3}}
\newlabel{features:id4}{{2.3}{7}{Lighting\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shadows}{8}{section.2.4}}
\newlabel{features:id5}{{2.4}{8}{Shadows\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particle System}{8}{section.2.5}}
\newlabel{features:id6}{{2.5}{8}{Particle System\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}External Scenes Rendering}{8}{section.2.6}}
\newlabel{features:id7}{{2.6}{8}{External Scenes Rendering\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Postprocessing Effects}{8}{section.2.7}}
\newlabel{features:id8}{{2.7}{8}{Postprocessing Effects\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Animation}{9}{section.2.8}}
\newlabel{features:id9}{{2.8}{9}{Animation\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optimization}{9}{section.2.9}}
\newlabel{features:id10}{{2.9}{9}{Optimization\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Audio}{9}{section.2.10}}
\newlabel{features:id11}{{2.10}{9}{Audio\relax }{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Physics}{10}{section.2.11}}
\newlabel{features:id12}{{2.11}{10}{Physics\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Event-Driven Model}{10}{section.2.12}}
\newlabel{features:id13}{{2.12}{10}{Event-Driven Model\relax }{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Other}{10}{section.2.13}}
\newlabel{features:id14}{{2.13}{10}{Other\relax }{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Install}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first_steps:first-steps}{{3}{11}{Quick Install\relax }{chapter.3}{}}
\newlabel{first_steps::doc}{{3}{11}{Quick Install\relax }{chapter.3}{}}
\newlabel{first_steps:id1}{{3}{11}{Quick Install\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing Blender}{11}{section.3.1}}
\newlabel{first_steps:first-steps-blender}{{3.1}{11}{Installing Blender\relax }{section.3.1}{}}
\newlabel{first_steps:blender}{{3.1}{11}{Installing Blender\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Engine Addon Install}{12}{section.3.2}}
\newlabel{first_steps:index-0}{{3.2}{12}{The Engine Addon Install\relax }{section.3.2}{}}
\newlabel{first_steps:id4}{{3.2}{12}{The Engine Addon Install\relax }{section.3.2}{}}
\newlabel{first_steps:first-step-addon}{{3.2}{12}{The Engine Addon Install\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exporting and Viewing Scenes}{12}{section.3.3}}
\newlabel{first_steps:first-step-export-view}{{3.3}{12}{Exporting and Viewing Scenes\relax }{section.3.3}{}}
\newlabel{first_steps:id5}{{3.3}{12}{Exporting and Viewing Scenes\relax }{section.3.3}{}}
\newlabel{first_steps:index-1}{{3.3}{12}{Exporting and Viewing Scenes\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Environment Setup}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup}{{4}{13}{Development Environment Setup\relax }{chapter.4}{}}
\newlabel{setup::doc}{{4}{13}{Development Environment Setup\relax }{chapter.4}{}}
\newlabel{setup:index-2}{{4}{13}{Development Environment Setup\relax }{chapter.4}{}}
\newlabel{setup:id1}{{4}{13}{Development Environment Setup\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribution Installation}{13}{section.4.1}}
\newlabel{setup:getting-started-distribution}{{4.1}{13}{Distribution Installation\relax }{section.4.1}{}}
\newlabel{setup:id2}{{4.1}{13}{Distribution Installation\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Browser Setup}{13}{section.4.2}}
\newlabel{setup:index-0}{{4.2}{13}{Browser Setup\relax }{section.4.2}{}}
\newlabel{setup:getting-started-browser}{{4.2}{13}{Browser Setup\relax }{section.4.2}{}}
\newlabel{setup:id3}{{4.2}{13}{Browser Setup\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running The Scenes Viewer}{14}{section.4.3}}
\newlabel{setup:id4}{{4.3}{14}{Running The Scenes Viewer\relax }{section.4.3}{}}
\newlabel{setup:getting-started-launching-viewer}{{4.3}{14}{Running The Scenes Viewer\relax }{section.4.3}{}}
\newlabel{setup:index-2}{{4.3}{14}{Running The Scenes Viewer\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Engine Addon Installation}{15}{section.4.4}}
\newlabel{setup:getting-started-addon}{{4.4}{15}{Engine Addon Installation\relax }{section.4.4}{}}
\newlabel{setup:id5}{{4.4}{15}{Engine Addon Installation\relax }{section.4.4}{}}
\newlabel{setup:index-3}{{4.4}{15}{Engine Addon Installation\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Enabling the HTML export option}{17}{subsection.4.4.1}}
\newlabel{setup:html}{{4.4.1}{17}{Enabling the HTML export option\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workflow}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workflow::doc}{{5}{19}{Workflow\relax }{chapter.5}{}}
\newlabel{workflow:working-process-stages}{{5}{19}{Workflow\relax }{chapter.5}{}}
\newlabel{workflow:id1}{{5}{19}{Workflow\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the Scenes}{19}{section.5.1}}
\newlabel{workflow:id2}{{5.1}{19}{Preparing the Scenes\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exporting Scenes}{20}{section.5.2}}
\newlabel{workflow:index-0}{{5.2}{20}{Exporting Scenes\relax }{section.5.2}{}}
\newlabel{workflow:id3}{{5.2}{20}{Exporting Scenes\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Export Options}{21}{subsection.5.2.1}}
\newlabel{workflow:id4}{{5.2.1}{21}{Export Options\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Displaying Scenes in the Viewer}{21}{section.5.3}}
\newlabel{workflow:id5}{{5.3}{21}{Displaying Scenes in the Viewer\relax }{section.5.3}{}}
\newlabel{workflow:index-1}{{5.3}{21}{Displaying Scenes in the Viewer\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{21}{subsection.5.3.1}}
\newlabel{workflow:id6}{{5.3.1}{21}{Example\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Development}{22}{section.5.4}}
\newlabel{workflow:id7}{{5.4}{22}{Application Development\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scene Viewer}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{viewer:viewer}{{6}{23}{Scene Viewer\relax }{chapter.6}{}}
\newlabel{viewer:index-0}{{6}{23}{Scene Viewer\relax }{chapter.6}{}}
\newlabel{viewer::doc}{{6}{23}{Scene Viewer\relax }{chapter.6}{}}
\newlabel{viewer:id1}{{6}{23}{Scene Viewer\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Navigation}{23}{section.6.1}}
\newlabel{viewer:id2}{{6.1}{23}{Navigation\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Side Panel}{23}{section.6.2}}
\newlabel{viewer:id3}{{6.2}{23}{The Side Panel\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Control elements list in top-down order}{24}{subsection.6.2.1}}
\newlabel{viewer:id4}{{6.2.1}{24}{Control elements list in top-down order\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Indicators}{25}{section.6.3}}
\newlabel{viewer:id5}{{6.3}{25}{Indicators\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Addon}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addon:id1}{{7}{27}{The Addon\relax }{chapter.7}{}}
\newlabel{addon::doc}{{7}{27}{The Addon\relax }{chapter.7}{}}
\newlabel{addon:addon}{{7}{27}{The Addon\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initialization Errors}{27}{section.7.1}}
\newlabel{addon:id2}{{7.1}{27}{Initialization Errors\relax }{section.7.1}{}}
\newlabel{addon:index-0}{{7.1}{27}{Initialization Errors\relax }{section.7.1}{}}
\newlabel{addon:initialization-errors}{{7.1}{27}{Initialization Errors\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Export Errors}{28}{section.7.2}}
\newlabel{addon:export-errors}{{7.2}{28}{Export Errors\relax }{section.7.2}{}}
\newlabel{addon:index-1}{{7.2}{28}{Export Errors\relax }{section.7.2}{}}
\newlabel{addon:id3}{{7.2}{28}{Export Errors\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objects}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objects:objects}{{8}{33}{Objects\relax }{chapter.8}{}}
\newlabel{objects::doc}{{8}{33}{Objects\relax }{chapter.8}{}}
\newlabel{objects:id1}{{8}{33}{Objects\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types}{33}{section.8.1}}
\newlabel{objects:id2}{{8.1}{33}{Types\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Settings}{33}{section.8.2}}
\newlabel{objects:id3}{{8.2}{33}{Settings\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Camera}{36}{section.8.3}}
\newlabel{objects:id4}{{8.3}{36}{Camera\relax }{section.8.3}{}}
\newlabel{textures:textures}{{8.3}{36}{Camera\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Textures}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textures:index-0}{{9}{37}{Textures\relax }{chapter.9}{}}
\newlabel{textures::doc}{{9}{37}{Textures\relax }{chapter.9}{}}
\newlabel{textures:id1}{{9}{37}{Textures\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Texture types}{37}{section.9.1}}
\newlabel{textures:id2}{{9.1}{37}{Texture types\relax }{section.9.1}{}}
\newlabel{textures:index-1}{{9.1}{37}{Texture types\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generic Settings}{38}{section.9.2}}
\newlabel{textures:id3}{{9.2}{38}{Generic Settings\relax }{section.9.2}{}}
\newlabel{textures:index-2}{{9.2}{38}{Generic Settings\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diffuse map}{38}{section.9.3}}
\newlabel{textures:index-4}{{9.3}{38}{Diffuse map\relax }{section.9.3}{}}
\newlabel{textures:diffuse-map}{{9.3}{38}{Diffuse map\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Activation}{38}{subsection.9.3.1}}
\newlabel{textures:id4}{{9.3.1}{38}{Activation\relax }{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Additional settings}{38}{subsection.9.3.2}}
\newlabel{textures:id5}{{9.3.2}{38}{Additional settings\relax }{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Specular map}{39}{section.9.4}}
\newlabel{textures:index-5}{{9.4}{39}{Specular map\relax }{section.9.4}{}}
\newlabel{textures:specular-map}{{9.4}{39}{Specular map\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Activation}{39}{subsection.9.4.1}}
\newlabel{textures:id6}{{9.4.1}{39}{Activation\relax }{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Additional settings}{39}{subsection.9.4.2}}
\newlabel{textures:id7}{{9.4.2}{39}{Additional settings\relax }{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Normal map}{39}{section.9.5}}
\newlabel{textures:index-6}{{9.5}{39}{Normal map\relax }{section.9.5}{}}
\newlabel{textures:normal-map}{{9.5}{39}{Normal map\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Activation}{39}{subsection.9.5.1}}
\newlabel{textures:id8}{{9.5.1}{39}{Activation\relax }{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Additional settings}{39}{subsection.9.5.2}}
\newlabel{textures:id9}{{9.5.2}{39}{Additional settings\relax }{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Height map. Parallax mapping}{40}{section.9.6}}
\newlabel{textures:index-7}{{9.6}{40}{Height map. Parallax mapping\relax }{section.9.6}{}}
\newlabel{textures:height-map-parallax-mapping}{{9.6}{40}{Height map. Parallax mapping\relax }{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Activation}{40}{subsection.9.6.1}}
\newlabel{textures:id10}{{9.6.1}{40}{Activation\relax }{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Additional settings}{40}{subsection.9.6.2}}
\newlabel{textures:id11}{{9.6.2}{40}{Additional settings\relax }{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Alpha map}{41}{section.9.7}}
\newlabel{textures:alpha-map}{{9.7}{41}{Alpha map\relax }{section.9.7}{}}
\newlabel{textures:texture-alpha-map}{{9.7}{41}{Alpha map\relax }{section.9.7}{}}
\newlabel{textures:index-8}{{9.7}{41}{Alpha map\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Activation}{41}{subsection.9.7.1}}
\newlabel{textures:id12}{{9.7.1}{41}{Activation\relax }{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Additional settings}{41}{subsection.9.7.2}}
\newlabel{textures:id13}{{9.7.2}{41}{Additional settings\relax }{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Stencil map}{42}{section.9.8}}
\newlabel{textures:stencil-map}{{9.8}{42}{Stencil map\relax }{section.9.8}{}}
\newlabel{textures:index-9}{{9.8}{42}{Stencil map\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Activation}{42}{subsection.9.8.1}}
\newlabel{textures:id14}{{9.8.1}{42}{Activation\relax }{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Additional settings}{42}{subsection.9.8.2}}
\newlabel{textures:id15}{{9.8.2}{42}{Additional settings\relax }{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Limitations}{42}{subsection.9.8.3}}
\newlabel{textures:id16}{{9.8.3}{42}{Limitations\relax }{subsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}The example}{42}{subsection.9.8.4}}
\newlabel{textures:id17}{{9.8.4}{42}{The example\relax }{subsection.9.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Environment map}{44}{section.9.9}}
\newlabel{textures:environment-map}{{9.9}{44}{Environment map\relax }{section.9.9}{}}
\newlabel{textures:index-10}{{9.9}{44}{Environment map\relax }{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Environment map creation}{44}{subsection.9.9.1}}
\newlabel{textures:id18}{{9.9.1}{44}{Environment map creation\relax }{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Mirror map}{45}{section.9.10}}
\newlabel{textures:id19}{{9.10}{45}{Mirror map\relax }{section.9.10}{}}
\newlabel{textures:mirror-map}{{9.10}{45}{Mirror map\relax }{section.9.10}{}}
\newlabel{textures:index-11}{{9.10}{45}{Mirror map\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Activation}{46}{subsection.9.10.1}}
\newlabel{textures:id20}{{9.10.1}{46}{Activation\relax }{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Additional settings}{46}{subsection.9.10.2}}
\newlabel{textures:id21}{{9.10.2}{46}{Additional settings\relax }{subsection.9.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Skydome}{46}{section.9.11}}
\newlabel{textures:skydome}{{9.11}{46}{Skydome\relax }{section.9.11}{}}
\newlabel{textures:skydome-texture}{{9.11}{46}{Skydome\relax }{section.9.11}{}}
\newlabel{textures:index-12}{{9.11}{46}{Skydome\relax }{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Activation}{46}{subsection.9.11.1}}
\newlabel{textures:id22}{{9.11.1}{46}{Activation\relax }{subsection.9.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Additional settings}{46}{subsection.9.11.2}}
\newlabel{textures:id23}{{9.11.2}{46}{Additional settings\relax }{subsection.9.11.2}{}}
\newlabel{textures:render-to-texture}{{9.11.2}{47}{Additional settings\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Render-to-texture, RTT}{47}{section.9.12}}
\newlabel{textures:render-to-texture-rtt}{{9.12}{47}{Render-to-texture, RTT\relax }{section.9.12}{}}
\newlabel{textures:index-13}{{9.12}{47}{Render-to-texture, RTT\relax }{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Activation}{47}{subsection.9.12.1}}
\newlabel{textures:id24}{{9.12.1}{47}{Activation\relax }{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Limitations}{48}{subsection.9.12.2}}
\newlabel{textures:id25}{{9.12.2}{48}{Limitations\relax }{subsection.9.12.2}{}}
\newlabel{materials:materials}{{9.12.2}{48}{Limitations\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Materials}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materials:index-0}{{10}{49}{Materials\relax }{chapter.10}{}}
\newlabel{materials::doc}{{10}{49}{Materials\relax }{chapter.10}{}}
\newlabel{materials:id1}{{10}{49}{Materials\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lighting parameters}{49}{section.10.1}}
\newlabel{materials:id2}{{10.1}{49}{Lighting parameters\relax }{section.10.1}{}}
\newlabel{materials:index-1}{{10.1}{49}{Lighting parameters\relax }{section.10.1}{}}
\newlabel{materials:material-lighting-params}{{10.1}{49}{Lighting parameters\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transparency}{50}{section.10.2}}
\newlabel{materials:id3}{{10.2}{50}{Transparency\relax }{section.10.2}{}}
\newlabel{materials:index-2}{{10.2}{50}{Transparency\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Types}{50}{subsection.10.2.1}}
\newlabel{materials:id4}{{10.2.1}{50}{Types\relax }{subsection.10.2.1}{}}
\newlabel{materials:index-3}{{10.2.1}{50}{Types\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Additional settings}{51}{subsection.10.2.2}}
\newlabel{materials:index-4}{{10.2.2}{51}{Additional settings\relax }{subsection.10.2.2}{}}
\newlabel{materials:id5}{{10.2.2}{51}{Additional settings\relax }{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reflection}{52}{section.10.3}}
\newlabel{materials:id6}{{10.3}{52}{Reflection\relax }{section.10.3}{}}
\newlabel{materials:index-5}{{10.3}{52}{Reflection\relax }{section.10.3}{}}
\newlabel{materials:material-mirror}{{10.3}{52}{Reflection\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Static reflection}{52}{subsection.10.3.1}}
\newlabel{materials:id7}{{10.3.1}{52}{Static reflection\relax }{subsection.10.3.1}{}}
\newlabel{materials:index-6}{{10.3.1}{52}{Static reflection\relax }{subsection.10.3.1}{}}
\newlabel{materials:reflection-static}{{10.3.1}{52}{Static reflection\relax }{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Dynamic reflection}{52}{subsection.10.3.2}}
\newlabel{materials:index-7}{{10.3.2}{52}{Dynamic reflection\relax }{subsection.10.3.2}{}}
\newlabel{materials:id8}{{10.3.2}{52}{Dynamic reflection\relax }{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{52}{subsubsection*.6}}
\newlabel{materials:id9}{{10.3.2}{52}{Activation\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{52}{subsubsection*.7}}
\newlabel{materials:id10}{{10.3.2}{52}{Limitations\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fresnel effect for reflection}{52}{subsection.10.3.3}}
\newlabel{materials:id11}{{10.3.3}{52}{Fresnel effect for reflection\relax }{subsection.10.3.3}{}}
\newlabel{materials:fresnel}{{10.3.3}{52}{Fresnel effect for reflection\relax }{subsection.10.3.3}{}}
\newlabel{materials:index-8}{{10.3.3}{52}{Fresnel effect for reflection\relax }{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting}{53}{subsubsection*.8}}
\newlabel{materials:id12}{{10.3.3}{53}{Setting\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parameters specific to the engine}{54}{section.10.4}}
\newlabel{materials:id13}{{10.4}{54}{Parameters specific to the engine\relax }{section.10.4}{}}
\newlabel{materials:index-9}{{10.4}{54}{Parameters specific to the engine\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Halo materials}{55}{section.10.5}}
\newlabel{materials:material-halo}{{10.5}{55}{Halo materials\relax }{section.10.5}{}}
\newlabel{materials:index-10}{{10.5}{55}{Halo materials\relax }{section.10.5}{}}
\newlabel{materials:halo}{{10.5}{55}{Halo materials\relax }{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Activation}{55}{subsection.10.5.1}}
\newlabel{materials:id14}{{10.5.1}{55}{Activation\relax }{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Additional settings}{55}{subsection.10.5.2}}
\newlabel{materials:id15}{{10.5.2}{55}{Additional settings\relax }{subsection.10.5.2}{}}
\newlabel{node_materials:node-materials}{{10.5.2}{56}{Additional settings\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Node materials}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_materials:index-0}{{11}{57}{Node materials\relax }{chapter.11}{}}
\newlabel{node_materials::doc}{{11}{57}{Node materials\relax }{chapter.11}{}}
\newlabel{node_materials:id1}{{11}{57}{Node materials\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Standard nodes}{57}{section.11.1}}
\newlabel{node_materials:id2}{{11.1}{57}{Standard nodes\relax }{section.11.1}{}}
\newlabel{node_materials:index-1}{{11.1}{57}{Standard nodes\relax }{section.11.1}{}}
\newlabel{node_materials:generic-node-materials}{{11.1}{57}{Standard nodes\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Special nodes}{57}{section.11.2}}
\newlabel{node_materials:custom-node-materials}{{11.2}{57}{Special nodes\relax }{section.11.2}{}}
\newlabel{node_materials:id3}{{11.2}{57}{Special nodes\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}LINEAR\_TO\_SRGB and LINEAR\_TO\_SRGB}{58}{subsection.11.2.1}}
\newlabel{node_materials:linear-to-srgb-linear-to-srgb}{{11.2.1}{58}{LINEAR\_TO\_SRGB and LINEAR\_TO\_SRGB\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}REPLACE}{58}{subsection.11.2.2}}
\newlabel{node_materials:replace}{{11.2.2}{58}{REPLACE\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}CLAMP}{58}{subsection.11.2.3}}
\newlabel{node_materials:clamp}{{11.2.3}{58}{CLAMP\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}NORMAL\_VIEW}{58}{subsection.11.2.4}}
\newlabel{node_materials:normal-view}{{11.2.4}{58}{NORMAL\_VIEW\relax }{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}PARALLAX}{58}{subsection.11.2.5}}
\newlabel{node_materials:parallax}{{11.2.5}{58}{PARALLAX\relax }{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters}{58}{subsubsection*.10}}
\newlabel{node_materials:id4}{{11.2.5}{58}{Input parameters\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output parameters}{59}{subsubsection*.11}}
\newlabel{node_materials:id5}{{11.2.5}{59}{Output parameters\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}TRANSLUCENCY}{59}{subsection.11.2.6}}
\newlabel{node_materials:translucency}{{11.2.6}{59}{TRANSLUCENCY\relax }{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters}{59}{subsubsection*.12}}
\newlabel{node_materials:id6}{{11.2.6}{59}{Input parameters\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output parameters}{59}{subsubsection*.13}}
\newlabel{node_materials:id7}{{11.2.6}{59}{Output parameters\relax }{subsubsection*.13}{}}
\newlabel{lighting:lighting}{{11.2.6}{59}{Output parameters\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lighting and shadows}{60}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lighting:index-0}{{12}{60}{Lighting and shadows\relax }{chapter.12}{}}
\newlabel{lighting::doc}{{12}{60}{Lighting and shadows\relax }{chapter.12}{}}
\newlabel{lighting:id1}{{12}{60}{Lighting and shadows\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Illumination by light sources}{60}{section.12.1}}
\newlabel{lighting:id2}{{12.1}{60}{Illumination by light sources\relax }{section.12.1}{}}
\newlabel{lighting:index-1}{{12.1}{60}{Illumination by light sources\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Light source types}{60}{subsection.12.1.1}}
\newlabel{lighting:id3}{{12.1.1}{60}{Light source types\relax }{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Light source setup}{60}{subsection.12.1.2}}
\newlabel{lighting:id4}{{12.1.2}{60}{Light source setup\relax }{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ambient lighting}{62}{section.12.2}}
\newlabel{lighting:id5}{{12.2}{62}{Ambient lighting\relax }{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Activation}{62}{subsection.12.2.1}}
\newlabel{lighting:id6}{{12.2.1}{62}{Activation\relax }{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Setup}{62}{subsection.12.2.2}}
\newlabel{lighting:id7}{{12.2.2}{62}{Setup\relax }{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shadows}{63}{section.12.3}}
\newlabel{lighting:id8}{{12.3}{63}{Shadows\relax }{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Activation}{63}{subsection.12.3.1}}
\newlabel{lighting:id9}{{12.3.1}{63}{Activation\relax }{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Setup}{63}{subsection.12.3.2}}
\newlabel{lighting:id10}{{12.3.2}{63}{Setup\relax }{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascades}{63}{subsubsection*.15}}
\newlabel{lighting:id11}{{12.3.2}{63}{Cascades\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Softened shadows}{64}{subsubsection*.16}}
\newlabel{lighting:id12}{{12.3.2}{64}{Softened shadows\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Postprocessing effects}{65}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing_effects:postprocessing-effects}{{13}{65}{Postprocessing effects\relax }{chapter.13}{}}
\newlabel{postprocessing_effects::doc}{{13}{65}{Postprocessing effects\relax }{chapter.13}{}}
\newlabel{postprocessing_effects:id1}{{13}{65}{Postprocessing effects\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Motion blur}{65}{section.13.1}}
\newlabel{postprocessing_effects:id2}{{13.1}{65}{Motion blur\relax }{section.13.1}{}}
\newlabel{postprocessing_effects:motion-blur}{{13.1}{65}{Motion blur\relax }{section.13.1}{}}
\newlabel{postprocessing_effects:index-0}{{13.1}{65}{Motion blur\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Activation}{65}{subsection.13.1.1}}
\newlabel{postprocessing_effects:id3}{{13.1.1}{65}{Activation\relax }{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Additional settings}{65}{subsection.13.1.2}}
\newlabel{postprocessing_effects:id4}{{13.1.2}{65}{Additional settings\relax }{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Depth of field}{66}{section.13.2}}
\newlabel{postprocessing_effects:id5}{{13.2}{66}{Depth of field\relax }{section.13.2}{}}
\newlabel{postprocessing_effects:dof}{{13.2}{66}{Depth of field\relax }{section.13.2}{}}
\newlabel{postprocessing_effects:index-1}{{13.2}{66}{Depth of field\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Activation}{66}{subsection.13.2.1}}
\newlabel{postprocessing_effects:id6}{{13.2.1}{66}{Activation\relax }{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Additional settings}{67}{subsection.13.2.2}}
\newlabel{postprocessing_effects:id7}{{13.2.2}{67}{Additional settings\relax }{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Screen-space ambient occlusion}{67}{section.13.3}}
\newlabel{postprocessing_effects:index-2}{{13.3}{67}{Screen-space ambient occlusion\relax }{section.13.3}{}}
\newlabel{postprocessing_effects:ssao}{{13.3}{67}{Screen-space ambient occlusion\relax }{section.13.3}{}}
\newlabel{postprocessing_effects:id8}{{13.3}{67}{Screen-space ambient occlusion\relax }{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Activation}{67}{subsection.13.3.1}}
\newlabel{postprocessing_effects:id9}{{13.3.1}{67}{Activation\relax }{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Additional settings}{68}{subsection.13.3.2}}
\newlabel{postprocessing_effects:id10}{{13.3.2}{68}{Additional settings\relax }{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}God rays}{69}{section.13.4}}
\newlabel{postprocessing_effects:god-rays}{{13.4}{69}{God rays\relax }{section.13.4}{}}
\newlabel{postprocessing_effects:id11}{{13.4}{69}{God rays\relax }{section.13.4}{}}
\newlabel{postprocessing_effects:index-3}{{13.4}{69}{God rays\relax }{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Activation}{69}{subsection.13.4.1}}
\newlabel{postprocessing_effects:id12}{{13.4.1}{69}{Activation\relax }{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Additional settings}{70}{subsection.13.4.2}}
\newlabel{postprocessing_effects:id13}{{13.4.2}{70}{Additional settings\relax }{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bloom}{70}{section.13.5}}
\newlabel{postprocessing_effects:id14}{{13.5}{70}{Bloom\relax }{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Activation}{70}{subsection.13.5.1}}
\newlabel{postprocessing_effects:id15}{{13.5.1}{70}{Activation\relax }{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Additional settings}{70}{subsection.13.5.2}}
\newlabel{postprocessing_effects:id16}{{13.5.2}{70}{Additional settings\relax }{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Glow}{71}{section.13.6}}
\newlabel{postprocessing_effects:index-4}{{13.6}{71}{Glow\relax }{section.13.6}{}}
\newlabel{postprocessing_effects:id17}{{13.6}{71}{Glow\relax }{section.13.6}{}}
\newlabel{postprocessing_effects:glow}{{13.6}{71}{Glow\relax }{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Activation}{71}{subsection.13.6.1}}
\newlabel{postprocessing_effects:id18}{{13.6.1}{71}{Activation\relax }{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Additional settings}{72}{subsection.13.6.2}}
\newlabel{postprocessing_effects:id19}{{13.6.2}{72}{Additional settings\relax }{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Stereoscopic rendering (anaglyph)}{72}{section.13.7}}
\newlabel{postprocessing_effects:anaglyph}{{13.7}{72}{Stereoscopic rendering (anaglyph)\relax }{section.13.7}{}}
\newlabel{postprocessing_effects:index-5}{{13.7}{72}{Stereoscopic rendering (anaglyph)\relax }{section.13.7}{}}
\newlabel{postprocessing_effects:id20}{{13.7}{72}{Stereoscopic rendering (anaglyph)\relax }{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Activation}{72}{subsection.13.7.1}}
\newlabel{postprocessing_effects:id21}{{13.7.1}{72}{Activation\relax }{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Additional settings}{73}{subsection.13.7.2}}
\newlabel{postprocessing_effects:id22}{{13.7.2}{73}{Additional settings\relax }{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Color correction}{73}{section.13.8}}
\newlabel{postprocessing_effects:index-6}{{13.8}{73}{Color correction\relax }{section.13.8}{}}
\newlabel{postprocessing_effects:id23}{{13.8}{73}{Color correction\relax }{section.13.8}{}}
\newlabel{postprocessing_effects:color-correction}{{13.8}{73}{Color correction\relax }{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Activation}{73}{subsection.13.8.1}}
\newlabel{postprocessing_effects:id24}{{13.8.1}{73}{Activation\relax }{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Additional settings}{73}{subsection.13.8.2}}
\newlabel{postprocessing_effects:id25}{{13.8.2}{73}{Additional settings\relax }{subsection.13.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Anti-aliasing}{74}{section.13.9}}
\newlabel{postprocessing_effects:antialiasing}{{13.9}{74}{Anti-aliasing\relax }{section.13.9}{}}
\newlabel{postprocessing_effects:index-7}{{13.9}{74}{Anti-aliasing\relax }{section.13.9}{}}
\newlabel{postprocessing_effects:id26}{{13.9}{74}{Anti-aliasing\relax }{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Activation}{74}{subsection.13.9.1}}
\newlabel{postprocessing_effects:id27}{{13.9.1}{74}{Activation\relax }{subsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Additional settings}{74}{subsection.13.9.2}}
\newlabel{postprocessing_effects:id28}{{13.9.2}{74}{Additional settings\relax }{subsection.13.9.2}{}}
\newlabel{particles:particles}{{13.9.2}{75}{Additional settings\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Particle system}{76}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{particles:index-0}{{14}{76}{Particle system\relax }{chapter.14}{}}
\newlabel{particles::doc}{{14}{76}{Particle system\relax }{chapter.14}{}}
\newlabel{particles:id1}{{14}{76}{Particle system\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Use}{77}{section.14.1}}
\newlabel{particles:id2}{{14.1}{77}{Use\relax }{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Necessary steps}{77}{subsection.14.1.1}}
\newlabel{particles:id3}{{14.1.1}{77}{Necessary steps\relax }{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Recommended additional settings}{77}{subsection.14.1.2}}
\newlabel{particles:id4}{{14.1.2}{77}{Recommended additional settings\relax }{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Setup}{78}{section.14.2}}
\newlabel{particles:id5}{{14.2}{78}{Setup\relax }{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Basic settings}{78}{subsection.14.2.1}}
\newlabel{particles:id6}{{14.2.1}{78}{Basic settings\relax }{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Emission settings}{78}{subsection.14.2.2}}
\newlabel{particles:id7}{{14.2.2}{78}{Emission settings\relax }{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Direction settings}{79}{subsection.14.2.3}}
\newlabel{particles:id8}{{14.2.3}{79}{Direction settings\relax }{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Rotation settings}{79}{subsection.14.2.4}}
\newlabel{particles:id9}{{14.2.4}{79}{Rotation settings\relax }{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Physics settings}{80}{subsection.14.2.5}}
\newlabel{particles:id10}{{14.2.5}{80}{Physics settings\relax }{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Rendering settings}{80}{subsection.14.2.6}}
\newlabel{particles:id11}{{14.2.6}{80}{Rendering settings\relax }{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Supported settings for force fields influence}{81}{subsection.14.2.7}}
\newlabel{particles:id12}{{14.2.7}{81}{Supported settings for force fields influence\relax }{subsection.14.2.7}{}}
\newlabel{particles:particles-force-fields}{{14.2.7}{81}{Supported settings for force fields influence\relax }{subsection.14.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Engine specific settings}{81}{subsection.14.2.8}}
\newlabel{particles:id13}{{14.2.8}{81}{Engine specific settings\relax }{subsection.14.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Textures in particle systems}{81}{section.14.3}}
\newlabel{particles:id14}{{14.3}{81}{Textures in particle systems\relax }{section.14.3}{}}
\newlabel{particles:particles-textures}{{14.3}{81}{Textures in particle systems\relax }{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Textures for particles' material}{81}{subsection.14.3.1}}
\newlabel{particles:id15}{{14.3.1}{81}{Textures for particles' material\relax }{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Textures for particle systems}{82}{subsection.14.3.2}}
\newlabel{particles:id16}{{14.3.2}{82}{Textures for particle systems\relax }{subsection.14.3.2}{}}
\newlabel{particles_instancing:particles-instancing}{{14.3.2}{83}{Textures for particle systems\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Particle system for object instancing}{84}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{particles_instancing:index-0}{{15}{84}{Particle system for object instancing\relax }{chapter.15}{}}
\newlabel{particles_instancing::doc}{{15}{84}{Particle system for object instancing\relax }{chapter.15}{}}
\newlabel{particles_instancing:id1}{{15}{84}{Particle system for object instancing\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Particle system setup}{84}{section.15.1}}
\newlabel{particles_instancing:id2}{{15.1}{84}{Particle system setup\relax }{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Grass}{87}{section.15.2}}
\newlabel{particles_instancing:id3}{{15.2}{87}{Grass\relax }{section.15.2}{}}
\newlabel{particles_instancing:particles-grass}{{15.2}{87}{Grass\relax }{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Tree leaves}{89}{section.15.3}}
\newlabel{particles_instancing:particles-leaves}{{15.3}{89}{Tree leaves\relax }{section.15.3}{}}
\newlabel{particles_instancing:id4}{{15.3}{89}{Tree leaves\relax }{section.15.3}{}}
\newlabel{animation:animation}{{15.3}{91}{Tree leaves\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Animation}{92}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animation:index-0}{{16}{92}{Animation\relax }{chapter.16}{}}
\newlabel{animation::doc}{{16}{92}{Animation\relax }{chapter.16}{}}
\newlabel{animation:id1}{{16}{92}{Animation\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Animation control}{92}{section.16.1}}
\newlabel{animation:id2}{{16.1}{92}{Animation control\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Object animation}{93}{section.16.2}}
\newlabel{animation:id3}{{16.2}{93}{Object animation\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Skinning and skeletal animation}{93}{section.16.3}}
\newlabel{animation:id4}{{16.3}{93}{Skinning and skeletal animation\relax }{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Vertex animation}{93}{section.16.4}}
\newlabel{animation:id5}{{16.4}{93}{Vertex animation\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Audio source parametrization}{93}{section.16.5}}
\newlabel{animation:id6}{{16.5}{93}{Audio source parametrization\relax }{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Outdoor Rendering}{95}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outdoor_rendering:outdoor-rendering}{{17}{95}{Outdoor Rendering\relax }{chapter.17}{}}
\newlabel{outdoor_rendering::doc}{{17}{95}{Outdoor Rendering\relax }{chapter.17}{}}
\newlabel{outdoor_rendering:id1}{{17}{95}{Outdoor Rendering\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Water}{95}{section.17.1}}
\newlabel{outdoor_rendering:id2}{{17.1}{95}{Water\relax }{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Activation}{95}{subsection.17.1.1}}
\newlabel{outdoor_rendering:id3}{{17.1.1}{95}{Activation\relax }{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Basic settings}{95}{subsection.17.1.2}}
\newlabel{outdoor_rendering:id4}{{17.1.2}{95}{Basic settings\relax }{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Waves dynamics}{96}{subsection.17.1.3}}
\newlabel{outdoor_rendering:id5}{{17.1.3}{96}{Waves dynamics\relax }{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Surface wetting}{96}{subsection.17.1.4}}
\newlabel{outdoor_rendering:id6}{{17.1.4}{96}{Surface wetting\relax }{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Reflection and Fresnel effect}{96}{subsection.17.1.5}}
\newlabel{outdoor_rendering:id7}{{17.1.5}{96}{Reflection and Fresnel effect\relax }{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Shore smoothing}{96}{subsection.17.1.6}}
\newlabel{outdoor_rendering:id8}{{17.1.6}{96}{Shore smoothing\relax }{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}Color gradient}{98}{subsection.17.1.7}}
\newlabel{outdoor_rendering:id9}{{17.1.7}{98}{Color gradient\relax }{subsection.17.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}Refraction}{98}{subsection.17.1.8}}
\newlabel{outdoor_rendering:id10}{{17.1.8}{98}{Refraction\relax }{subsection.17.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.9}Foam}{99}{subsection.17.1.9}}
\newlabel{outdoor_rendering:id11}{{17.1.9}{99}{Foam\relax }{subsection.17.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{99}{subsubsection*.20}}
\newlabel{outdoor_rendering:id12}{{17.1.9}{99}{Activation\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{The textures setup}{99}{subsubsection*.21}}
\newlabel{outdoor_rendering:id13}{{17.1.9}{99}{The textures setup\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{The material setup}{99}{subsubsection*.22}}
\newlabel{outdoor_rendering:id14}{{17.1.9}{99}{The material setup\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.10}Caustics and chromatic aberration}{99}{subsection.17.1.10}}
\newlabel{outdoor_rendering:id15}{{17.1.10}{99}{Caustics and chromatic aberration\relax }{subsection.17.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{101}{subsubsection*.23}}
\newlabel{outdoor_rendering:id16}{{17.1.10}{101}{Setup\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.11}Underwater environment}{101}{subsection.17.1.11}}
\newlabel{outdoor_rendering:id17}{{17.1.11}{101}{Underwater environment\relax }{subsection.17.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility settings (``fog'')}{101}{subsubsection*.24}}
\newlabel{outdoor_rendering:id18}{{17.1.11}{101}{Visibility settings (``fog'')\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.12}Boundary between environments}{101}{subsection.17.1.12}}
\newlabel{outdoor_rendering:id19}{{17.1.12}{101}{Boundary between environments\relax }{subsection.17.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.13}Volumetric waves}{103}{subsection.17.1.13}}
\newlabel{outdoor_rendering:id20}{{17.1.13}{103}{Volumetric waves\relax }{subsection.17.1.13}{}}
\newlabel{outdoor_rendering:water-volumetric-waves}{{17.1.13}{103}{Volumetric waves\relax }{subsection.17.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{103}{subsubsection*.25}}
\newlabel{outdoor_rendering:id21}{{17.1.13}{103}{Activation\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{104}{subsubsection*.26}}
\newlabel{outdoor_rendering:id22}{{17.1.13}{104}{Setup\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.14}Generated surface settings}{104}{subsection.17.1.14}}
\newlabel{outdoor_rendering:id23}{{17.1.14}{104}{Generated surface settings\relax }{subsection.17.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating texture with shore line parameters.}{104}{subsubsection*.27}}
\newlabel{outdoor_rendering:index-0}{{17.1.14}{104}{Creating texture with shore line parameters}{subsubsection*.27}{}}
\newlabel{outdoor_rendering:id24}{{17.1.14}{104}{Creating texture with shore line parameters}{subsubsection*.27}{}}
\newlabel{outdoor_rendering:shore-distance-bake}{{17.1.14}{104}{Creating texture with shore line parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Atmosphere}{105}{section.17.2}}
\newlabel{outdoor_rendering:id25}{{17.2}{105}{Atmosphere\relax }{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Scattering}{105}{subsection.17.2.1}}
\newlabel{outdoor_rendering:id26}{{17.2.1}{105}{Scattering\relax }{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Fog}{106}{subsection.17.2.2}}
\newlabel{outdoor_rendering:id27}{{17.2.2}{106}{Fog\relax }{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Time of day}{106}{subsection.17.2.3}}
\newlabel{outdoor_rendering:id28}{{17.2.3}{106}{Time of day\relax }{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Stars}{107}{subsection.17.2.4}}
\newlabel{outdoor_rendering:id29}{{17.2.4}{107}{Stars\relax }{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Wind}{108}{section.17.3}}
\newlabel{outdoor_rendering:id30}{{17.3}{108}{Wind\relax }{section.17.3}{}}
\newlabel{outdoor_rendering:wind}{{17.3}{108}{Wind\relax }{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Activation}{108}{subsection.17.3.1}}
\newlabel{outdoor_rendering:id31}{{17.3.1}{108}{Activation\relax }{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Setup}{108}{subsection.17.3.2}}
\newlabel{outdoor_rendering:id32}{{17.3.2}{108}{Setup\relax }{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Grass and tree leaves animation}{108}{subsection.17.3.3}}
\newlabel{outdoor_rendering:wind-bending}{{17.3.3}{108}{Grass and tree leaves animation\relax }{subsection.17.3.3}{}}
\newlabel{outdoor_rendering:id33}{{17.3.3}{108}{Grass and tree leaves animation\relax }{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{108}{subsubsection*.28}}
\newlabel{outdoor_rendering:id34}{{17.3.3}{108}{Activation\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{108}{subsubsection*.29}}
\newlabel{outdoor_rendering:id35}{{17.3.3}{108}{Setup\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Gamma-correction and transparency}{111}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma_alpha::doc}{{18}{111}{Gamma-correction and transparency\relax }{chapter.18}{}}
\newlabel{gamma_alpha:gamma}{{18}{111}{Gamma-correction and transparency\relax }{chapter.18}{}}
\newlabel{gamma_alpha:id1}{{18}{111}{Gamma-correction and transparency\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{111}{section.18.1}}
\newlabel{gamma_alpha:id2}{{18.1}{111}{ \relax }{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}\IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }, \IeC {\CYREREV }\IeC {\CYRL }\IeC {\CYRT }-\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{112}{section.18.2}}
\newlabel{gamma_alpha:id3}{{18.2}{112}{ , -\relax }{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}\IeC {\CYRG }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra }}{112}{section.18.3}}
\newlabel{gamma_alpha:id4}{{18.3}{112}{\relax }{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrh }}{113}{section.18.4}}
\newlabel{gamma_alpha:gamma-nodes}{{18.4}{113}{   \relax }{section.18.4}{}}
\newlabel{gamma_alpha:id5}{{18.4}{113}{   \relax }{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrf }\IeC {\cyra }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }}{113}{section.18.5}}
\newlabel{gamma_alpha:id6}{{18.5}{113}{-\relax }{section.18.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}\IeC {\CYRZ }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{115}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio:audio}{{19}{115}{ \relax }{chapter.19}{}}
\newlabel{audio::doc}{{19}{115}{ \relax }{chapter.19}{}}
\newlabel{audio:id1}{{19}{115}{ \relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{115}{section.19.1}}
\newlabel{audio:id2}{{19.1}{115}{  \relax }{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{116}{section.19.2}}
\newlabel{audio:id3}{{19.2}{116}{  \relax }{section.19.2}{}}
\newlabel{audio:encoding}{{19.2}{116}{  \relax }{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } (\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }):}{116}{subsection.19.2.1}}
\newlabel{audio:id4}{{19.2.1}{116}{  ():\relax }{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }}{117}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event_model:id1}{{20}{117}{ \relax }{chapter.20}{}}
\newlabel{event_model::doc}{{20}{117}{ \relax }{chapter.20}{}}
\newlabel{event_model:event-model}{{20}{117}{ \relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrery }}{117}{section.20.1}}
\newlabel{event_model:id2}{{20.1}{117}{\relax }{section.20.1}{}}
\newlabel{event_model:index-0}{{20.1}{117}{\relax }{section.20.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{119}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics:physics}{{21}{119}{\relax }{chapter.21}{}}
\newlabel{physics::doc}{{21}{119}{\relax }{chapter.21}{}}
\newlabel{physics:id1}{{21}{119}{\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu }}{119}{section.21.1}}
\newlabel{physics:id2}{{21.1}{119}{  \relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrsh }}{120}{section.21.2}}
\newlabel{physics:id3}{{21.2}{120}{ \relax }{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }}{123}{section.21.3}}
\newlabel{physics:id4}{{21.3}{123}{ \relax }{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}\IeC {\CYRO }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } (Constraints)}{126}{section.21.4}}
\newlabel{physics:constraints}{{21.4}{126}{ (Constraints)\relax }{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{128}{section.21.5}}
\newlabel{physics:id5}{{21.5}{128}{  \relax }{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }}{129}{subsection.21.5.1}}
\newlabel{physics:id6}{{21.5.1}{129}{   \relax }{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrery }}{130}{section.21.6}}
\newlabel{physics:id7}{{21.6}{130}{ \relax }{section.21.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{131}{subsection.21.6.1}}
\newlabel{physics:id8}{{21.6.1}{131}{   \relax }{subsection.21.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.7}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{132}{section.21.7}}
\newlabel{physics:id9}{{21.7}{132}{  \relax }{section.21.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7.1}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }}{132}{subsection.21.7.1}}
\newlabel{physics:id10}{{21.7.1}{132}{    \relax }{subsection.21.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{133}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assets_creation::doc}{{22}{133}{  \relax }{chapter.22}{}}
\newlabel{assets_creation:id1}{{22}{133}{  \relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{133}{section.22.1}}
\newlabel{assets_creation:normal-mapping}{{22.1}{133}{ \relax }{section.22.1}{}}
\newlabel{assets_creation:id2}{{22.1}{133}{ \relax }{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } ``\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }''}{134}{subsection.22.1.1}}
\newlabel{assets_creation:id3}{{22.1.1}{134}{  ``''\relax }{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}\IeC {\CYRCH }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } ``\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }''}{134}{subsection.22.1.2}}
\newlabel{assets_creation:id4}{{22.1.2}{134}{  `` ''\relax }{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{138}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems_and_solutions:problems-and-solutions}{{23}{138}{  \relax }{chapter.23}{}}
\newlabel{problems_and_solutions::doc}{{23}{138}{  \relax }{chapter.23}{}}
\newlabel{problems_and_solutions:id1}{{23}{138}{  \relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } WebGL}{138}{section.23.1}}
\newlabel{problems_and_solutions:webgl}{{23.1}{138}{ WebGL\relax }{section.23.1}{}}
\newlabel{problems_and_solutions:webgl-not-working}{{23.1}{138}{ WebGL\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrz }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }}{140}{section.23.2}}
\newlabel{problems_and_solutions:browser-for-local-loading}{{23.2}{140}{     \relax }{section.23.2}{}}
\newlabel{problems_and_solutions:id3}{{23.2}{140}{     \relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } web-\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{142}{section.23.3}}
\newlabel{problems_and_solutions:local-web-server}{{23.3}{142}{  web-\relax }{section.23.3}{}}
\newlabel{problems_and_solutions:web}{{23.3}{142}{  web-\relax }{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{142}{section.23.4}}
\newlabel{problems_and_solutions:id6}{{23.4}{142}{   \relax }{section.23.4}{}}
\newlabel{problems_and_solutions:renderer-not-working}{{23.4}{142}{   \relax }{section.23.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrm }}{144}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers:developers}{{24}{144}{\relax }{chapter.24}{}}
\newlabel{developers::doc}{{24}{144}{\relax }{chapter.24}{}}
\newlabel{developers:id1}{{24}{144}{\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}\IeC {\CYRS }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{144}{section.24.1}}
\newlabel{developers:id2}{{24.1}{144}{ \relax }{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{144}{section.24.2}}
\newlabel{developers:id3}{{24.2}{144}{   \relax }{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{146}{section.24.3}}
\newlabel{developers:id4}{{24.3}{146}{ \relax }{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}\IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{147}{section.24.4}}
\newlabel{developers:id5}{{24.4}{147}{  \relax }{section.24.4}{}}
\newlabel{developers:repo-file-structure}{{24.4}{147}{  \relax }{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{149}{section.24.5}}
\newlabel{developers:id6}{{24.5}{149}{\relax }{section.24.5}{}}
\newlabel{developers:dependencies}{{24.5}{149}{\relax }{section.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyro }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }}{150}{section.24.6}}
\newlabel{developers:id7}{{24.6}{150}{  \relax }{section.24.6}{}}
\newlabel{developers:coding-style}{{24.6}{150}{  \relax }{section.24.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{151}{subsection.24.6.1}}
\newlabel{developers:id8}{{24.6.1}{151}{\relax }{subsection.24.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri }}{151}{subsection.24.6.2}}
\newlabel{developers:id9}{{24.6.2}{151}{\relax }{subsection.24.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } (\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrishrt }, \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }, \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh })}{151}{section.24.7}}
\newlabel{developers:id10}{{24.7}{151}{   (, , )\relax }{section.24.7}{}}
\newlabel{developers:debugging}{{24.7}{151}{   (, , )\relax }{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}\IeC {\CYRO }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyra }}{152}{section.24.8}}
\newlabel{developers:id11}{{24.8}{152}{\relax }{section.24.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}\IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery }}{152}{section.24.9}}
\newlabel{developers:id12}{{24.9}{152}{\relax }{section.24.9}{}}
\newlabel{developers:shaders}{{24.9}{152}{\relax }{section.24.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{152}{subsection.24.9.1}}
\newlabel{developers:id13}{{24.9.1}{152}{\relax }{subsection.24.9.1}{}}
\newlabel{developers:index-0}{{24.9.1}{152}{\relax }{subsection.24.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.2}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery } import/export}{153}{subsection.24.9.2}}
\newlabel{developers:index-1}{{24.9.2}{153}{ import/export\relax }{subsection.24.9.2}{}}
\newlabel{developers:import-export}{{24.9.2}{153}{ import/export\relax }{subsection.24.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{153}{subsection.24.9.3}}
\newlabel{developers:id14}{{24.9.3}{153}{     \relax }{subsection.24.9.3}{}}
\newlabel{developers:index-2}{{24.9.3}{153}{     \relax }{subsection.24.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrzh }\IeC {\cyrk }\IeC {\cyra } WebGL-\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{154}{subsection.24.9.4}}
\newlabel{developers:webgl}{{24.9.4}{154}{ WebGL-\relax }{subsection.24.9.4}{}}
\newlabel{developers:index-3}{{24.9.4}{154}{ WebGL-\relax }{subsection.24.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.5}\IeC {\CYRO }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{155}{subsection.24.9.5}}
\newlabel{developers:index-4}{{24.9.5}{155}{ \relax }{subsection.24.9.5}{}}
\newlabel{developers:id15}{{24.9.5}{155}{ \relax }{subsection.24.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{157}{section.24.10}}
\newlabel{developers:id16}{{24.10}{157}{  \relax }{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}\IeC {\CYRK }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrery }}{158}{section.24.11}}
\newlabel{developers:index-5}{{24.11}{158}{\relax }{section.24.11}{}}
\newlabel{developers:id17}{{24.11}{158}{\relax }{section.24.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } git}{160}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git_short_manual:git-short-manual}{{25}{160}{   git\relax }{chapter.25}{}}
\newlabel{git_short_manual:index-0}{{25}{160}{   git\relax }{chapter.25}{}}
\newlabel{git_short_manual:git}{{25}{160}{   git\relax }{chapter.25}{}}
\newlabel{git_short_manual::doc}{{25}{160}{   git\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{160}{section.25.1}}
\newlabel{git_short_manual:what-is-git}{{25.1}{160}{\relax }{section.25.1}{}}
\newlabel{git_short_manual:id1}{{25.1}{160}{\relax }{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }}{160}{section.25.2}}
\newlabel{git_short_manual:id2}{{25.2}{160}{  \relax }{section.25.2}{}}
\newlabel{git_short_manual:git-pipeline}{{25.2}{160}{  \relax }{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrk }\IeC {\cyri }}{160}{section.25.3}}
\newlabel{git_short_manual:id3}{{25.3}{160}{ \relax }{section.25.3}{}}
\newlabel{git_short_manual:git-config}{{25.3}{160}{ \relax }{section.25.3}{}}
\newlabel{git_short_manual:index-1}{{25.3}{160}{ \relax }{section.25.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{161}{section.25.4}}
\newlabel{git_short_manual:git-example-begin}{{25.4}{161}{ -  \relax }{section.25.4}{}}
\newlabel{git_short_manual:id4}{{25.4}{161}{ -  \relax }{section.25.4}{}}
\newlabel{git_short_manual:index-2}{{25.4}{161}{ -  \relax }{section.25.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }}{161}{section.25.5}}
\newlabel{git_short_manual:id5}{{25.5}{161}{ -   \relax }{section.25.5}{}}
\newlabel{git_short_manual:git-example-prepare-to-commit}{{25.5}{161}{ -   \relax }{section.25.5}{}}
\newlabel{git_short_manual:index-3}{{25.5}{161}{ -   \relax }{section.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }}{161}{subsection.25.5.1}}
\newlabel{git_short_manual:id6}{{25.5.1}{161}{ \relax }{subsection.25.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.2}\IeC {\CYRV }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{162}{subsection.25.5.2}}
\newlabel{git_short_manual:id7}{{25.5.2}{162}{ \relax }{subsection.25.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrery }}{162}{subsection.25.5.3}}
\newlabel{git_short_manual:id8}{{25.5.3}{162}{ \relax }{subsection.25.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{162}{section.25.6}}
\newlabel{git_short_manual:index-4}{{25.6}{162}{ -      \relax }{section.25.6}{}}
\newlabel{git_short_manual:git-example-add-rm-commit}{{25.6}{162}{ -      \relax }{section.25.6}{}}
\newlabel{git_short_manual:id9}{{25.6}{162}{ -      \relax }{section.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.1}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{162}{subsection.25.6.1}}
\newlabel{git_short_manual:id10}{{25.6.1}{162}{ \relax }{subsection.25.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6.2}\IeC {\CYRU }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{163}{subsection.25.6.2}}
\newlabel{git_short_manual:id11}{{25.6.2}{163}{ \relax }{subsection.25.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }}{163}{section.25.7}}
\newlabel{git_short_manual:git-commit}{{25.7}{163}{ - \relax }{section.25.7}{}}
\newlabel{git_short_manual:index-5}{{25.7}{163}{ - \relax }{section.25.7}{}}
\newlabel{git_short_manual:id12}{{25.7}{163}{ - \relax }{section.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.1}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{163}{subsection.25.7.1}}
\newlabel{git_short_manual:id13}{{25.7.1}{163}{ \relax }{subsection.25.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }}{164}{subsection.25.7.2}}
\newlabel{git_short_manual:id14}{{25.7.2}{164}{ \relax }{subsection.25.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.8}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } - \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrh }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyri }}{165}{section.25.8}}
\newlabel{git_short_manual:index-6}{{25.8}{165}{ -   \relax }{section.25.8}{}}
\newlabel{git_short_manual:git-example-repo-sync}{{25.8}{165}{ -   \relax }{section.25.8}{}}
\newlabel{git_short_manual:id15}{{25.8}{165}{ -   \relax }{section.25.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.1}\IeC {\CYRI }\IeC {\cyrz } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } - \IeC {\cyrv } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }}{165}{subsection.25.8.1}}
\newlabel{git_short_manual:id16}{{25.8.1}{165}{  -  \relax }{subsection.25.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{166}{subsection.25.8.2}}
\newlabel{git_short_manual:index-7}{{25.8.2}{166}{ \relax }{subsection.25.8.2}{}}
\newlabel{git_short_manual:id17}{{25.8.2}{166}{ \relax }{subsection.25.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8.3}\IeC {\CYRI }\IeC {\cyrz } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } - \IeC {\cyrv } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt }}{167}{subsection.25.8.3}}
\newlabel{git_short_manual:id18}{{25.8.3}{167}{  -  \relax }{subsection.25.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.9}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrerev }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{168}{section.25.9}}
\newlabel{git_short_manual:id19}{{25.9}{168}{    \relax }{section.25.9}{}}
\newlabel{git_short_manual:index-8}{{25.9}{168}{    \relax }{section.25.9}{}}
\newlabel{git_short_manual:git-tags}{{25.9}{168}{    \relax }{section.25.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.10}\IeC {\CYRD }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery }}{169}{section.25.10}}
\newlabel{git_short_manual:id20}{{25.10}{169}{  \relax }{section.25.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya }}{170}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{roadmap:id1}{{26}{170}{ \relax }{chapter.26}{}}
\newlabel{roadmap::doc}{{26}{170}{ \relax }{chapter.26}{}}
\newlabel{roadmap:roadmap}{{26}{170}{ \relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{170}{section.26.1}}
\newlabel{roadmap:id2}{{26.1}{170}{ \relax }{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{170}{section.26.2}}
\newlabel{roadmap:id3}{{26.2}{170}{ \relax }{section.26.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{172}{section*.30}}
