\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{about:id1}{{1}{1}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What's Blend4Web}{1}{section.1.1}}
\newlabel{about:about-product}{{1.1}{1}{What's Blend4Web}{section.1.1}{}}
\newlabel{about:blend4web}{{1.1}{1}{What's Blend4Web}{section.1.1}{}}
\newlabel{about:index-0}{{1.1}{1}{What's Blend4Web}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Engines}{1}{section.1.2}}
\newlabel{about:about-engine}{{1.2}{1}{About Engines}{section.1.2}{}}
\newlabel{about:id2}{{1.2}{1}{About Engines}{section.1.2}{}}
\newlabel{about:index-1}{{1.2}{1}{About Engines}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphics Engine, Game Engine}{1}{section.1.3}}
\newlabel{about:about-graphics-engine}{{1.3}{1}{Graphics Engine, Game Engine}{section.1.3}{}}
\newlabel{about:id3}{{1.3}{1}{Graphics Engine, Game Engine}{section.1.3}{}}
\newlabel{about:index-2}{{1.3}{1}{Graphics Engine, Game Engine}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What's WebGL}{2}{section.1.4}}
\newlabel{about:webgl}{{1.4}{2}{What's WebGL}{section.1.4}{}}
\newlabel{about:about-webgl}{{1.4}{2}{What's WebGL}{section.1.4}{}}
\newlabel{about:index-3}{{1.4}{2}{What's WebGL}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}WebGL Browsers Support}{2}{section.1.5}}
\newlabel{about:index-4}{{1.5}{2}{WebGL Browsers Support}{section.1.5}{}}
\newlabel{about:id4}{{1.5}{2}{WebGL Browsers Support}{section.1.5}{}}
\newlabel{about:browser-webgl-support}{{1.5}{2}{WebGL Browsers Support}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Full Support}{2}{subsection.1.5.1}}
\newlabel{about:id5}{{1.5.1}{2}{Full Support}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experimental Support}{2}{subsection.1.5.2}}
\newlabel{about:id6}{{1.5.2}{2}{Experimental Support}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mobile Platforms}{2}{subsection.1.5.3}}
\newlabel{about:id7}{{1.5.3}{2}{Mobile Platforms}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Advantages of WebGL}{3}{section.1.6}}
\newlabel{about:about-webgl-benefits}{{1.6}{3}{Advantages of WebGL}{section.1.6}{}}
\newlabel{about:index-5}{{1.6}{3}{Advantages of WebGL}{section.1.6}{}}
\newlabel{about:id8}{{1.6}{3}{Advantages of WebGL}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What's Blender}{3}{section.1.7}}
\newlabel{about:index-6}{{1.7}{3}{What's Blender}{section.1.7}{}}
\newlabel{about:about-blender}{{1.7}{3}{What's Blender}{section.1.7}{}}
\newlabel{about:blender}{{1.7}{3}{What's Blender}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}3D Modeling}{3}{section.1.8}}
\newlabel{about:about-modelling}{{1.8}{3}{3D Modeling}{section.1.8}{}}
\newlabel{about:index-7}{{1.8}{3}{3D Modeling}{section.1.8}{}}
\newlabel{about:d}{{1.8}{3}{3D Modeling}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Browser Technologies}{4}{section.1.9}}
\newlabel{about:id10}{{1.9}{4}{Browser Technologies}{section.1.9}{}}
\newlabel{about:index-8}{{1.9}{4}{Browser Technologies}{section.1.9}{}}
\newlabel{about:about-browser-tech}{{1.9}{4}{Browser Technologies}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Interactive Graphics}{5}{section.1.10}}
\newlabel{about:about-interactive-graphics}{{1.10}{5}{Interactive Graphics}{section.1.10}{}}
\newlabel{about:id12}{{1.10}{5}{Interactive Graphics}{section.1.10}{}}
\newlabel{about:index-9}{{1.10}{5}{Interactive Graphics}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Video Cards and Drivers}{5}{section.1.11}}
\newlabel{about:id13}{{1.11}{5}{Video Cards and Drivers}{section.1.11}{}}
\newlabel{about:about-drivers-video-cards}{{1.11}{5}{Video Cards and Drivers}{section.1.11}{}}
\newlabel{about:index-10}{{1.11}{5}{Video Cards and Drivers}{section.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Engine Features}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features::doc}{{2}{6}{The Engine Features}{chapter.2}{}}
\newlabel{features:features}{{2}{6}{The Engine Features}{chapter.2}{}}
\newlabel{features:id1}{{2}{6}{The Engine Features}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Texturing}{6}{section.2.1}}
\newlabel{features:id2}{{2.1}{6}{Texturing}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materials}{6}{section.2.2}}
\newlabel{features:id3}{{2.2}{6}{Materials}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lighting}{6}{section.2.3}}
\newlabel{features:id4}{{2.3}{6}{Lighting}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shadows}{7}{section.2.4}}
\newlabel{features:id5}{{2.4}{7}{Shadows}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particle System}{7}{section.2.5}}
\newlabel{features:id6}{{2.5}{7}{Particle System}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}External Scenes Rendering}{7}{section.2.6}}
\newlabel{features:id7}{{2.6}{7}{External Scenes Rendering}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Postprocessing Effects}{7}{section.2.7}}
\newlabel{features:id8}{{2.7}{7}{Postprocessing Effects}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Animation}{8}{section.2.8}}
\newlabel{features:id9}{{2.8}{8}{Animation}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Optimization}{8}{section.2.9}}
\newlabel{features:id10}{{2.9}{8}{Optimization}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Audio}{8}{section.2.10}}
\newlabel{features:id11}{{2.10}{8}{Audio}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Physics}{9}{section.2.11}}
\newlabel{features:id12}{{2.11}{9}{Physics}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Event-Driven Model}{9}{section.2.12}}
\newlabel{features:id13}{{2.12}{9}{Event-Driven Model}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Other}{9}{section.2.13}}
\newlabel{features:id14}{{2.13}{9}{Other}{section.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quick Install}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first_steps:quick-install}{{3}{10}{Quick Install}{chapter.3}{}}
\newlabel{first_steps::doc}{{3}{10}{Quick Install}{chapter.3}{}}
\newlabel{first_steps:id1}{{3}{10}{Quick Install}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installing Blender}{10}{section.3.1}}
\newlabel{first_steps:quick-install-blender}{{3.1}{10}{Installing Blender}{section.3.1}{}}
\newlabel{first_steps:blender}{{3.1}{10}{Installing Blender}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Engine Addon Install}{11}{section.3.2}}
\newlabel{first_steps:quick-install-addon}{{3.2}{11}{The Engine Addon Install}{section.3.2}{}}
\newlabel{first_steps:id4}{{3.2}{11}{The Engine Addon Install}{section.3.2}{}}
\newlabel{first_steps:index-0}{{3.2}{11}{The Engine Addon Install}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exporting and Viewing Scenes}{11}{section.3.3}}
\newlabel{first_steps:quick-install-export-viewer}{{3.3}{11}{Exporting and Viewing Scenes}{section.3.3}{}}
\newlabel{first_steps:id5}{{3.3}{11}{Exporting and Viewing Scenes}{section.3.3}{}}
\newlabel{first_steps:index-1}{{3.3}{11}{Exporting and Viewing Scenes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Upgrading the Addon}{11}{section.3.4}}
\newlabel{first_steps:id6}{{3.4}{11}{Upgrading the Addon}{section.3.4}{}}
\newlabel{first_steps:quick-install-addon-upgrade}{{3.4}{11}{Upgrading the Addon}{section.3.4}{}}
\newlabel{first_steps:index-2}{{3.4}{11}{Upgrading the Addon}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development Environment Setup}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup}{{4}{13}{Development Environment Setup}{chapter.4}{}}
\newlabel{setup::doc}{{4}{13}{Development Environment Setup}{chapter.4}{}}
\newlabel{setup:id1}{{4}{13}{Development Environment Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribution Installation}{13}{section.4.1}}
\newlabel{setup:getting-started-distribution}{{4.1}{13}{Distribution Installation}{section.4.1}{}}
\newlabel{setup:id2}{{4.1}{13}{Distribution Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choosing a Browser}{13}{section.4.2}}
\newlabel{setup:index-0}{{4.2}{13}{Choosing a Browser}{section.4.2}{}}
\newlabel{setup:getting-started-browser}{{4.2}{13}{Choosing a Browser}{section.4.2}{}}
\newlabel{setup:id3}{{4.2}{13}{Choosing a Browser}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setting up the Browser for Loading Local Resources}{14}{section.4.3}}
\newlabel{setup:browser-for-local-loading}{{4.3}{14}{Setting up the Browser for Loading Local Resources}{section.4.3}{}}
\newlabel{setup:id4}{{4.3}{14}{Setting up the Browser for Loading Local Resources}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running The Scenes Viewer}{16}{section.4.4}}
\newlabel{setup:id6}{{4.4}{16}{Running The Scenes Viewer}{section.4.4}{}}
\newlabel{setup:getting-started-launching-viewer}{{4.4}{16}{Running The Scenes Viewer}{section.4.4}{}}
\newlabel{setup:index-1}{{4.4}{16}{Running The Scenes Viewer}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Engine Addon Installation}{17}{section.4.5}}
\newlabel{setup:getting-started-addon}{{4.5}{17}{Engine Addon Installation}{section.4.5}{}}
\newlabel{setup:id7}{{4.5}{17}{Engine Addon Installation}{section.4.5}{}}
\newlabel{setup:index-2}{{4.5}{17}{Engine Addon Installation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Enabling the HTML export option}{18}{subsection.4.5.1}}
\newlabel{setup:html}{{4.5.1}{18}{Enabling the HTML export option}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Workflow}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{workflow::doc}{{5}{20}{Workflow}{chapter.5}{}}
\newlabel{workflow:working-process-stages}{{5}{20}{Workflow}{chapter.5}{}}
\newlabel{workflow:id1}{{5}{20}{Workflow}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preparing the Scenes}{20}{section.5.1}}
\newlabel{workflow:id2}{{5.1}{20}{Preparing the Scenes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exporting Scenes}{21}{section.5.2}}
\newlabel{workflow:index-0}{{5.2}{21}{Exporting Scenes}{section.5.2}{}}
\newlabel{workflow:id3}{{5.2}{21}{Exporting Scenes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Export Options}{22}{subsection.5.2.1}}
\newlabel{workflow:id4}{{5.2.1}{22}{Export Options}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Displaying Scenes in the Viewer}{22}{section.5.3}}
\newlabel{workflow:id5}{{5.3}{22}{Displaying Scenes in the Viewer}{section.5.3}{}}
\newlabel{workflow:index-1}{{5.3}{22}{Displaying Scenes in the Viewer}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example}{22}{subsection.5.3.1}}
\newlabel{workflow:id6}{{5.3.1}{22}{Example}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Development}{23}{section.5.4}}
\newlabel{workflow:id7}{{5.4}{23}{Application Development}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scene Viewer}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{viewer:viewer}{{6}{24}{Scene Viewer}{chapter.6}{}}
\newlabel{viewer:index-0}{{6}{24}{Scene Viewer}{chapter.6}{}}
\newlabel{viewer::doc}{{6}{24}{Scene Viewer}{chapter.6}{}}
\newlabel{viewer:id1}{{6}{24}{Scene Viewer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Navigation}{24}{section.6.1}}
\newlabel{viewer:id2}{{6.1}{24}{Navigation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Side Panel}{24}{section.6.2}}
\newlabel{viewer:id3}{{6.2}{24}{The Side Panel}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Control elements list in top-to-bottom order}{25}{subsection.6.2.1}}
\newlabel{viewer:id4}{{6.2.1}{25}{Control elements list in top-to-bottom order}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Indicators}{26}{section.6.3}}
\newlabel{viewer:id5}{{6.3}{26}{Indicators}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Addon}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addon:id1}{{7}{28}{The Addon}{chapter.7}{}}
\newlabel{addon::doc}{{7}{28}{The Addon}{chapter.7}{}}
\newlabel{addon:addon}{{7}{28}{The Addon}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Initialization Errors}{28}{section.7.1}}
\newlabel{addon:id2}{{7.1}{28}{Initialization Errors}{section.7.1}{}}
\newlabel{addon:index-0}{{7.1}{28}{Initialization Errors}{section.7.1}{}}
\newlabel{addon:initialization-errors}{{7.1}{28}{Initialization Errors}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Export Errors}{29}{section.7.2}}
\newlabel{addon:export-errors}{{7.2}{29}{Export Errors}{section.7.2}{}}
\newlabel{addon:index-1}{{7.2}{29}{Export Errors}{section.7.2}{}}
\newlabel{addon:id3}{{7.2}{29}{Export Errors}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objects}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objects:objects}{{8}{34}{Objects}{chapter.8}{}}
\newlabel{objects::doc}{{8}{34}{Objects}{chapter.8}{}}
\newlabel{objects:id1}{{8}{34}{Objects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Types}{34}{section.8.1}}
\newlabel{objects:id2}{{8.1}{34}{Types}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Settings}{34}{section.8.2}}
\newlabel{objects:id3}{{8.2}{34}{Settings}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Static and Dynamic Objects}{37}{section.8.3}}
\newlabel{objects:id4}{{8.3}{37}{Static and Dynamic Objects}{section.8.3}{}}
\newlabel{objects:static-dynamic-objects}{{8.3}{37}{Static and Dynamic Objects}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Camera}{37}{section.8.4}}
\newlabel{objects:id5}{{8.4}{37}{Camera}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Limiting the camera movement}{37}{subsection.8.4.1}}
\newlabel{objects:id6}{{8.4.1}{37}{Limiting the camera movement}{subsection.8.4.1}{}}
\newlabel{textures:textures}{{8.4.1}{41}{Limiting the camera movement}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Textures}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textures:index-0}{{9}{42}{Textures}{chapter.9}{}}
\newlabel{textures::doc}{{9}{42}{Textures}{chapter.9}{}}
\newlabel{textures:id1}{{9}{42}{Textures}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Texture Types}{42}{section.9.1}}
\newlabel{textures:id2}{{9.1}{42}{Texture Types}{section.9.1}{}}
\newlabel{textures:index-1}{{9.1}{42}{Texture Types}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generic Settings}{43}{section.9.2}}
\newlabel{textures:id3}{{9.2}{43}{Generic Settings}{section.9.2}{}}
\newlabel{textures:index-2}{{9.2}{43}{Generic Settings}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Diffuse Map}{43}{section.9.3}}
\newlabel{textures:index-4}{{9.3}{43}{Diffuse Map}{section.9.3}{}}
\newlabel{textures:diffuse-map}{{9.3}{43}{Diffuse Map}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Activation}{43}{subsection.9.3.1}}
\newlabel{textures:id4}{{9.3.1}{43}{Activation}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Additional settings}{44}{subsection.9.3.2}}
\newlabel{textures:id5}{{9.3.2}{44}{Additional settings}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Specular Map}{44}{section.9.4}}
\newlabel{textures:index-5}{{9.4}{44}{Specular Map}{section.9.4}{}}
\newlabel{textures:specular-map}{{9.4}{44}{Specular Map}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Activation}{44}{subsection.9.4.1}}
\newlabel{textures:id6}{{9.4.1}{44}{Activation}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Additional settings}{44}{subsection.9.4.2}}
\newlabel{textures:id7}{{9.4.2}{44}{Additional settings}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Normal Map}{44}{section.9.5}}
\newlabel{textures:index-6}{{9.5}{44}{Normal Map}{section.9.5}{}}
\newlabel{textures:normal-map}{{9.5}{44}{Normal Map}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Activation}{44}{subsection.9.5.1}}
\newlabel{textures:id8}{{9.5.1}{44}{Activation}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Additional settings}{45}{subsection.9.5.2}}
\newlabel{textures:id9}{{9.5.2}{45}{Additional settings}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Height Map. Parallax Mapping}{45}{section.9.6}}
\newlabel{textures:index-7}{{9.6}{45}{Height Map. Parallax Mapping}{section.9.6}{}}
\newlabel{textures:height-map-parallax-mapping}{{9.6}{45}{Height Map. Parallax Mapping}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Activation}{45}{subsection.9.6.1}}
\newlabel{textures:id10}{{9.6.1}{45}{Activation}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Additional settings}{45}{subsection.9.6.2}}
\newlabel{textures:id11}{{9.6.2}{45}{Additional settings}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Alpha Map}{46}{section.9.7}}
\newlabel{textures:alpha-map}{{9.7}{46}{Alpha Map}{section.9.7}{}}
\newlabel{textures:texture-alpha-map}{{9.7}{46}{Alpha Map}{section.9.7}{}}
\newlabel{textures:index-8}{{9.7}{46}{Alpha Map}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Activation}{46}{subsection.9.7.1}}
\newlabel{textures:id12}{{9.7.1}{46}{Activation}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Additional settings}{46}{subsection.9.7.2}}
\newlabel{textures:id13}{{9.7.2}{46}{Additional settings}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Stencil Map}{47}{section.9.8}}
\newlabel{textures:stencil-map}{{9.8}{47}{Stencil Map}{section.9.8}{}}
\newlabel{textures:index-9}{{9.8}{47}{Stencil Map}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Activation}{47}{subsection.9.8.1}}
\newlabel{textures:id14}{{9.8.1}{47}{Activation}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Additional settings}{47}{subsection.9.8.2}}
\newlabel{textures:id15}{{9.8.2}{47}{Additional settings}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Limitations}{47}{subsection.9.8.3}}
\newlabel{textures:id16}{{9.8.3}{47}{Limitations}{subsection.9.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Example}{47}{subsection.9.8.4}}
\newlabel{textures:id17}{{9.8.4}{47}{Example}{subsection.9.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Environment Map}{49}{section.9.9}}
\newlabel{textures:environment-map}{{9.9}{49}{Environment Map}{section.9.9}{}}
\newlabel{textures:index-10}{{9.9}{49}{Environment Map}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Environment map creation}{49}{subsection.9.9.1}}
\newlabel{textures:id18}{{9.9.1}{49}{Environment map creation}{subsection.9.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Mirror Map}{50}{section.9.10}}
\newlabel{textures:id19}{{9.10}{50}{Mirror Map}{section.9.10}{}}
\newlabel{textures:mirror-map}{{9.10}{50}{Mirror Map}{section.9.10}{}}
\newlabel{textures:index-11}{{9.10}{50}{Mirror Map}{section.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Activation}{51}{subsection.9.10.1}}
\newlabel{textures:id20}{{9.10.1}{51}{Activation}{subsection.9.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Additional settings}{51}{subsection.9.10.2}}
\newlabel{textures:id21}{{9.10.2}{51}{Additional settings}{subsection.9.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Skydome}{51}{section.9.11}}
\newlabel{textures:skydome}{{9.11}{51}{Skydome}{section.9.11}{}}
\newlabel{textures:skydome-texture}{{9.11}{51}{Skydome}{section.9.11}{}}
\newlabel{textures:index-12}{{9.11}{51}{Skydome}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Activation}{51}{subsection.9.11.1}}
\newlabel{textures:id22}{{9.11.1}{51}{Activation}{subsection.9.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Additional settings}{51}{subsection.9.11.2}}
\newlabel{textures:id23}{{9.11.2}{51}{Additional settings}{subsection.9.11.2}{}}
\newlabel{textures:render-to-texture}{{9.11.2}{52}{Additional settings}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Render-to-Texture, RTT}{52}{section.9.12}}
\newlabel{textures:render-to-texture-rtt}{{9.12}{52}{Render-to-Texture, RTT}{section.9.12}{}}
\newlabel{textures:index-13}{{9.12}{52}{Render-to-Texture, RTT}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Activation}{52}{subsection.9.12.1}}
\newlabel{textures:id24}{{9.12.1}{52}{Activation}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Limitations}{53}{subsection.9.12.2}}
\newlabel{textures:id25}{{9.12.2}{53}{Limitations}{subsection.9.12.2}{}}
\newlabel{materials:materials}{{9.12.2}{53}{Limitations}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Materials}{54}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{materials:index-0}{{10}{54}{Materials}{chapter.10}{}}
\newlabel{materials::doc}{{10}{54}{Materials}{chapter.10}{}}
\newlabel{materials:id1}{{10}{54}{Materials}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Lighting Parameters}{54}{section.10.1}}
\newlabel{materials:id2}{{10.1}{54}{Lighting Parameters}{section.10.1}{}}
\newlabel{materials:index-1}{{10.1}{54}{Lighting Parameters}{section.10.1}{}}
\newlabel{materials:material-lighting-params}{{10.1}{54}{Lighting Parameters}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Transparency}{55}{section.10.2}}
\newlabel{materials:id3}{{10.2}{55}{Transparency}{section.10.2}{}}
\newlabel{materials:index-2}{{10.2}{55}{Transparency}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Types}{55}{subsection.10.2.1}}
\newlabel{materials:id4}{{10.2.1}{55}{Types}{subsection.10.2.1}{}}
\newlabel{materials:index-3}{{10.2.1}{55}{Types}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Additional settings}{56}{subsection.10.2.2}}
\newlabel{materials:index-4}{{10.2.2}{56}{Additional settings}{subsection.10.2.2}{}}
\newlabel{materials:id5}{{10.2.2}{56}{Additional settings}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reflection}{57}{section.10.3}}
\newlabel{materials:id6}{{10.3}{57}{Reflection}{section.10.3}{}}
\newlabel{materials:index-5}{{10.3}{57}{Reflection}{section.10.3}{}}
\newlabel{materials:material-mirror}{{10.3}{57}{Reflection}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Static reflection}{57}{subsection.10.3.1}}
\newlabel{materials:id7}{{10.3.1}{57}{Static reflection}{subsection.10.3.1}{}}
\newlabel{materials:index-6}{{10.3.1}{57}{Static reflection}{subsection.10.3.1}{}}
\newlabel{materials:reflection-static}{{10.3.1}{57}{Static reflection}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Dynamic reflection}{57}{subsection.10.3.2}}
\newlabel{materials:index-7}{{10.3.2}{57}{Dynamic reflection}{subsection.10.3.2}{}}
\newlabel{materials:id8}{{10.3.2}{57}{Dynamic reflection}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{57}{subsubsection*.6}}
\newlabel{materials:id9}{{10.3.2}{57}{Activation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{57}{subsubsection*.7}}
\newlabel{materials:id10}{{10.3.2}{57}{Limitations}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Fresnel effect for reflection}{57}{subsection.10.3.3}}
\newlabel{materials:id11}{{10.3.3}{57}{Fresnel effect for reflection}{subsection.10.3.3}{}}
\newlabel{materials:fresnel}{{10.3.3}{57}{Fresnel effect for reflection}{subsection.10.3.3}{}}
\newlabel{materials:index-8}{{10.3.3}{57}{Fresnel effect for reflection}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{58}{subsubsection*.8}}
\newlabel{materials:id12}{{10.3.3}{58}{Settings}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Parameters Specific to the Engine}{59}{section.10.4}}
\newlabel{materials:id13}{{10.4}{59}{Parameters Specific to the Engine}{section.10.4}{}}
\newlabel{materials:index-9}{{10.4}{59}{Parameters Specific to the Engine}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Halo Materials}{60}{section.10.5}}
\newlabel{materials:material-halo}{{10.5}{60}{Halo Materials}{section.10.5}{}}
\newlabel{materials:index-10}{{10.5}{60}{Halo Materials}{section.10.5}{}}
\newlabel{materials:halo}{{10.5}{60}{Halo Materials}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Activation}{60}{subsection.10.5.1}}
\newlabel{materials:id14}{{10.5.1}{60}{Activation}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Additional settings}{60}{subsection.10.5.2}}
\newlabel{materials:id15}{{10.5.2}{60}{Additional settings}{subsection.10.5.2}{}}
\newlabel{node_materials:node-materials}{{10.5.2}{61}{Additional settings}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Node Materials}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{node_materials:index-0}{{11}{62}{Node Materials}{chapter.11}{}}
\newlabel{node_materials::doc}{{11}{62}{Node Materials}{chapter.11}{}}
\newlabel{node_materials:id1}{{11}{62}{Node Materials}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Standard Nodes}{62}{section.11.1}}
\newlabel{node_materials:id2}{{11.1}{62}{Standard Nodes}{section.11.1}{}}
\newlabel{node_materials:index-1}{{11.1}{62}{Standard Nodes}{section.11.1}{}}
\newlabel{node_materials:generic-node-materials}{{11.1}{62}{Standard Nodes}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Special Nodes}{62}{section.11.2}}
\newlabel{node_materials:custom-node-materials}{{11.2}{62}{Special Nodes}{section.11.2}{}}
\newlabel{node_materials:id3}{{11.2}{62}{Special Nodes}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}LINEAR\_TO\_SRGB and SRGB\_TO\_LINEAR}{63}{subsection.11.2.1}}
\newlabel{node_materials:linear-to-srgb-srgb-to-linear}{{11.2.1}{63}{LINEAR\_TO\_SRGB and SRGB\_TO\_LINEAR}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}REPLACE}{63}{subsection.11.2.2}}
\newlabel{node_materials:replace}{{11.2.2}{63}{REPLACE}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}CLAMP}{63}{subsection.11.2.3}}
\newlabel{node_materials:clamp}{{11.2.3}{63}{CLAMP}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}TIME}{63}{subsection.11.2.4}}
\newlabel{node_materials:time}{{11.2.4}{63}{TIME}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}NORMAL\_VIEW}{63}{subsection.11.2.5}}
\newlabel{node_materials:normal-view}{{11.2.5}{63}{NORMAL\_VIEW}{subsection.11.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}PARALLAX}{63}{subsection.11.2.6}}
\newlabel{node_materials:parallax}{{11.2.6}{63}{PARALLAX}{subsection.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters}{64}{subsubsection*.10}}
\newlabel{node_materials:id4}{{11.2.6}{64}{Input parameters}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output parameters}{64}{subsubsection*.11}}
\newlabel{node_materials:id5}{{11.2.6}{64}{Output parameters}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.7}TRANSLUCENCY}{64}{subsection.11.2.7}}
\newlabel{node_materials:translucency}{{11.2.7}{64}{TRANSLUCENCY}{subsection.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input parameters}{64}{subsubsection*.12}}
\newlabel{node_materials:id6}{{11.2.7}{64}{Input parameters}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output parameters}{65}{subsubsection*.13}}
\newlabel{node_materials:id7}{{11.2.7}{65}{Output parameters}{subsubsection*.13}{}}
\newlabel{lighting:lighting}{{11.2.7}{65}{Output parameters}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Lighting and Shadows}{66}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lighting:index-0}{{12}{66}{Lighting and Shadows}{chapter.12}{}}
\newlabel{lighting::doc}{{12}{66}{Lighting and Shadows}{chapter.12}{}}
\newlabel{lighting:id1}{{12}{66}{Lighting and Shadows}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lighting with Light Sources}{66}{section.12.1}}
\newlabel{lighting:id2}{{12.1}{66}{Lighting with Light Sources}{section.12.1}{}}
\newlabel{lighting:index-1}{{12.1}{66}{Lighting with Light Sources}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Light source types}{66}{subsection.12.1.1}}
\newlabel{lighting:id3}{{12.1.1}{66}{Light source types}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Light source setup}{66}{subsection.12.1.2}}
\newlabel{lighting:id4}{{12.1.2}{66}{Light source setup}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ambient Lighting}{68}{section.12.2}}
\newlabel{lighting:id5}{{12.2}{68}{Ambient Lighting}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Activation}{68}{subsection.12.2.1}}
\newlabel{lighting:id6}{{12.2.1}{68}{Activation}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Setup}{68}{subsection.12.2.2}}
\newlabel{lighting:id7}{{12.2.2}{68}{Setup}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Shadows}{69}{section.12.3}}
\newlabel{lighting:id8}{{12.3}{69}{Shadows}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Activation}{69}{subsection.12.3.1}}
\newlabel{lighting:id9}{{12.3.1}{69}{Activation}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Setup}{69}{subsection.12.3.2}}
\newlabel{lighting:id10}{{12.3.2}{69}{Setup}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascades}{69}{subsubsection*.15}}
\newlabel{lighting:id11}{{12.3.2}{69}{Cascades}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Softened shadows}{70}{subsubsection*.16}}
\newlabel{lighting:id12}{{12.3.2}{70}{Softened shadows}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Postprocessing Effects}{72}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{postprocessing_effects:postprocessing-effects}{{13}{72}{Postprocessing Effects}{chapter.13}{}}
\newlabel{postprocessing_effects::doc}{{13}{72}{Postprocessing Effects}{chapter.13}{}}
\newlabel{postprocessing_effects:id1}{{13}{72}{Postprocessing Effects}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Motion Blur}{72}{section.13.1}}
\newlabel{postprocessing_effects:id2}{{13.1}{72}{Motion Blur}{section.13.1}{}}
\newlabel{postprocessing_effects:motion-blur}{{13.1}{72}{Motion Blur}{section.13.1}{}}
\newlabel{postprocessing_effects:index-0}{{13.1}{72}{Motion Blur}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Activation}{72}{subsection.13.1.1}}
\newlabel{postprocessing_effects:id3}{{13.1.1}{72}{Activation}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Additional settings}{72}{subsection.13.1.2}}
\newlabel{postprocessing_effects:id4}{{13.1.2}{72}{Additional settings}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Depth of Field}{73}{section.13.2}}
\newlabel{postprocessing_effects:id5}{{13.2}{73}{Depth of Field}{section.13.2}{}}
\newlabel{postprocessing_effects:dof}{{13.2}{73}{Depth of Field}{section.13.2}{}}
\newlabel{postprocessing_effects:index-1}{{13.2}{73}{Depth of Field}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Activation}{73}{subsection.13.2.1}}
\newlabel{postprocessing_effects:id6}{{13.2.1}{73}{Activation}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Additional settings}{74}{subsection.13.2.2}}
\newlabel{postprocessing_effects:id7}{{13.2.2}{74}{Additional settings}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Screen-Space Ambient Occlusion}{74}{section.13.3}}
\newlabel{postprocessing_effects:index-2}{{13.3}{74}{Screen-Space Ambient Occlusion}{section.13.3}{}}
\newlabel{postprocessing_effects:ssao}{{13.3}{74}{Screen-Space Ambient Occlusion}{section.13.3}{}}
\newlabel{postprocessing_effects:id8}{{13.3}{74}{Screen-Space Ambient Occlusion}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Activation}{74}{subsection.13.3.1}}
\newlabel{postprocessing_effects:id9}{{13.3.1}{74}{Activation}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Additional settings}{75}{subsection.13.3.2}}
\newlabel{postprocessing_effects:id10}{{13.3.2}{75}{Additional settings}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}God Rays}{76}{section.13.4}}
\newlabel{postprocessing_effects:god-rays}{{13.4}{76}{God Rays}{section.13.4}{}}
\newlabel{postprocessing_effects:id11}{{13.4}{76}{God Rays}{section.13.4}{}}
\newlabel{postprocessing_effects:index-3}{{13.4}{76}{God Rays}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Activation}{76}{subsection.13.4.1}}
\newlabel{postprocessing_effects:id12}{{13.4.1}{76}{Activation}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Additional settings}{77}{subsection.13.4.2}}
\newlabel{postprocessing_effects:id13}{{13.4.2}{77}{Additional settings}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Bloom}{77}{section.13.5}}
\newlabel{postprocessing_effects:id14}{{13.5}{77}{Bloom}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Activation}{77}{subsection.13.5.1}}
\newlabel{postprocessing_effects:id15}{{13.5.1}{77}{Activation}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Additional settings}{77}{subsection.13.5.2}}
\newlabel{postprocessing_effects:id16}{{13.5.2}{77}{Additional settings}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Glow}{78}{section.13.6}}
\newlabel{postprocessing_effects:index-4}{{13.6}{78}{Glow}{section.13.6}{}}
\newlabel{postprocessing_effects:id17}{{13.6}{78}{Glow}{section.13.6}{}}
\newlabel{postprocessing_effects:glow}{{13.6}{78}{Glow}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Activation}{78}{subsection.13.6.1}}
\newlabel{postprocessing_effects:id18}{{13.6.1}{78}{Activation}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}Additional settings}{79}{subsection.13.6.2}}
\newlabel{postprocessing_effects:id19}{{13.6.2}{79}{Additional settings}{subsection.13.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Stereoscopic Rendering (Anaglyph)}{79}{section.13.7}}
\newlabel{postprocessing_effects:anaglyph}{{13.7}{79}{Stereoscopic Rendering (Anaglyph)}{section.13.7}{}}
\newlabel{postprocessing_effects:index-5}{{13.7}{79}{Stereoscopic Rendering (Anaglyph)}{section.13.7}{}}
\newlabel{postprocessing_effects:id20}{{13.7}{79}{Stereoscopic Rendering (Anaglyph)}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Activation}{79}{subsection.13.7.1}}
\newlabel{postprocessing_effects:id21}{{13.7.1}{79}{Activation}{subsection.13.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}Additional settings}{80}{subsection.13.7.2}}
\newlabel{postprocessing_effects:id22}{{13.7.2}{80}{Additional settings}{subsection.13.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Color Correction}{80}{section.13.8}}
\newlabel{postprocessing_effects:index-6}{{13.8}{80}{Color Correction}{section.13.8}{}}
\newlabel{postprocessing_effects:id23}{{13.8}{80}{Color Correction}{section.13.8}{}}
\newlabel{postprocessing_effects:color-correction}{{13.8}{80}{Color Correction}{section.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Activation}{80}{subsection.13.8.1}}
\newlabel{postprocessing_effects:id24}{{13.8.1}{80}{Activation}{subsection.13.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Additional settings}{80}{subsection.13.8.2}}
\newlabel{postprocessing_effects:id25}{{13.8.2}{80}{Additional settings}{subsection.13.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Anti-Aliasing}{81}{section.13.9}}
\newlabel{postprocessing_effects:antialiasing}{{13.9}{81}{Anti-Aliasing}{section.13.9}{}}
\newlabel{postprocessing_effects:index-7}{{13.9}{81}{Anti-Aliasing}{section.13.9}{}}
\newlabel{postprocessing_effects:id26}{{13.9}{81}{Anti-Aliasing}{section.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}Activation}{81}{subsection.13.9.1}}
\newlabel{postprocessing_effects:id27}{{13.9.1}{81}{Activation}{subsection.13.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}Additional settings}{81}{subsection.13.9.2}}
\newlabel{postprocessing_effects:id28}{{13.9.2}{81}{Additional settings}{subsection.13.9.2}{}}
\newlabel{particles:particles}{{13.9.2}{82}{Additional settings}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Particle System}{83}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{particles:index-0}{{14}{83}{Particle System}{chapter.14}{}}
\newlabel{particles::doc}{{14}{83}{Particle System}{chapter.14}{}}
\newlabel{particles:id1}{{14}{83}{Particle System}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Use}{84}{section.14.1}}
\newlabel{particles:id2}{{14.1}{84}{Use}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Necessary steps}{84}{subsection.14.1.1}}
\newlabel{particles:id3}{{14.1.1}{84}{Necessary steps}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Recommended additional settings}{84}{subsection.14.1.2}}
\newlabel{particles:id4}{{14.1.2}{84}{Recommended additional settings}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Setup}{85}{section.14.2}}
\newlabel{particles:id5}{{14.2}{85}{Setup}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Basic settings}{85}{subsection.14.2.1}}
\newlabel{particles:id6}{{14.2.1}{85}{Basic settings}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Emission settings}{85}{subsection.14.2.2}}
\newlabel{particles:id7}{{14.2.2}{85}{Emission settings}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Direction settings}{86}{subsection.14.2.3}}
\newlabel{particles:id8}{{14.2.3}{86}{Direction settings}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Rotation settings}{86}{subsection.14.2.4}}
\newlabel{particles:id9}{{14.2.4}{86}{Rotation settings}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Physics settings}{87}{subsection.14.2.5}}
\newlabel{particles:id10}{{14.2.5}{87}{Physics settings}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Rendering settings}{87}{subsection.14.2.6}}
\newlabel{particles:id11}{{14.2.6}{87}{Rendering settings}{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Supported settings for force fields influence}{88}{subsection.14.2.7}}
\newlabel{particles:id12}{{14.2.7}{88}{Supported settings for force fields influence}{subsection.14.2.7}{}}
\newlabel{particles:particles-force-fields}{{14.2.7}{88}{Supported settings for force fields influence}{subsection.14.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Engine specific settings}{88}{subsection.14.2.8}}
\newlabel{particles:id13}{{14.2.8}{88}{Engine specific settings}{subsection.14.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Textures in Particle Systems}{88}{section.14.3}}
\newlabel{particles:id14}{{14.3}{88}{Textures in Particle Systems}{section.14.3}{}}
\newlabel{particles:particles-textures}{{14.3}{88}{Textures in Particle Systems}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Textures of the particle's material}{88}{subsection.14.3.1}}
\newlabel{particles:id15}{{14.3.1}{88}{Textures of the particle's material}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Textures of particle systems}{89}{subsection.14.3.2}}
\newlabel{particles:id16}{{14.3.2}{89}{Textures of particle systems}{subsection.14.3.2}{}}
\newlabel{particles_instancing:particles-instancing}{{14.3.2}{90}{Textures of particle systems}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Particle System for Instancing Objects}{91}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{particles_instancing:index-0}{{15}{91}{Particle System for Instancing Objects}{chapter.15}{}}
\newlabel{particles_instancing::doc}{{15}{91}{Particle System for Instancing Objects}{chapter.15}{}}
\newlabel{particles_instancing:id1}{{15}{91}{Particle System for Instancing Objects}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Particle System Setup}{91}{section.15.1}}
\newlabel{particles_instancing:id2}{{15.1}{91}{Particle System Setup}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Grass}{94}{section.15.2}}
\newlabel{particles_instancing:id3}{{15.2}{94}{Grass}{section.15.2}{}}
\newlabel{particles_instancing:particles-grass}{{15.2}{94}{Grass}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Tree Leaves}{96}{section.15.3}}
\newlabel{particles_instancing:particles-leaves}{{15.3}{96}{Tree Leaves}{section.15.3}{}}
\newlabel{particles_instancing:id4}{{15.3}{96}{Tree Leaves}{section.15.3}{}}
\newlabel{animation:animation}{{15.3}{98}{Tree Leaves}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Animation}{99}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{animation:index-0}{{16}{99}{Animation}{chapter.16}{}}
\newlabel{animation::doc}{{16}{99}{Animation}{chapter.16}{}}
\newlabel{animation:id1}{{16}{99}{Animation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Animation Control}{99}{section.16.1}}
\newlabel{animation:id2}{{16.1}{99}{Animation Control}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Object Animation}{100}{section.16.2}}
\newlabel{animation:id3}{{16.2}{100}{Object Animation}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Skinning and Skeletal Animation}{100}{section.16.3}}
\newlabel{animation:id4}{{16.3}{100}{Skinning and Skeletal Animation}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Vertex Animation}{101}{section.16.4}}
\newlabel{animation:id5}{{16.4}{101}{Vertex Animation}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Audio Source Parametrization}{102}{section.16.5}}
\newlabel{animation:id6}{{16.5}{102}{Audio Source Parametrization}{section.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Outdoor Rendering}{103}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outdoor_rendering:outdoor-rendering}{{17}{103}{Outdoor Rendering}{chapter.17}{}}
\newlabel{outdoor_rendering::doc}{{17}{103}{Outdoor Rendering}{chapter.17}{}}
\newlabel{outdoor_rendering:id1}{{17}{103}{Outdoor Rendering}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Water}{103}{section.17.1}}
\newlabel{outdoor_rendering:id2}{{17.1}{103}{Water}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Activation}{103}{subsection.17.1.1}}
\newlabel{outdoor_rendering:id3}{{17.1.1}{103}{Activation}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Basic settings}{103}{subsection.17.1.2}}
\newlabel{outdoor_rendering:id4}{{17.1.2}{103}{Basic settings}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Waves dynamics}{104}{subsection.17.1.3}}
\newlabel{outdoor_rendering:id5}{{17.1.3}{104}{Waves dynamics}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Surface wetting}{104}{subsection.17.1.4}}
\newlabel{outdoor_rendering:id6}{{17.1.4}{104}{Surface wetting}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Reflection and Fresnel effect}{104}{subsection.17.1.5}}
\newlabel{outdoor_rendering:id7}{{17.1.5}{104}{Reflection and Fresnel effect}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Shoreline smoothing}{104}{subsection.17.1.6}}
\newlabel{outdoor_rendering:id8}{{17.1.6}{104}{Shoreline smoothing}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}Color gradient}{106}{subsection.17.1.7}}
\newlabel{outdoor_rendering:id9}{{17.1.7}{106}{Color gradient}{subsection.17.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}Refraction}{106}{subsection.17.1.8}}
\newlabel{outdoor_rendering:id10}{{17.1.8}{106}{Refraction}{subsection.17.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.9}Foam}{107}{subsection.17.1.9}}
\newlabel{outdoor_rendering:id11}{{17.1.9}{107}{Foam}{subsection.17.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{107}{subsubsection*.20}}
\newlabel{outdoor_rendering:id12}{{17.1.9}{107}{Activation}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the textures}{107}{subsubsection*.21}}
\newlabel{outdoor_rendering:id13}{{17.1.9}{107}{Setting up the textures}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the material}{107}{subsubsection*.22}}
\newlabel{outdoor_rendering:id14}{{17.1.9}{107}{Setting up the material}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.10}Caustics and chromatic aberration}{107}{subsection.17.1.10}}
\newlabel{outdoor_rendering:id15}{{17.1.10}{107}{Caustics and chromatic aberration}{subsection.17.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up}{109}{subsubsection*.23}}
\newlabel{outdoor_rendering:id16}{{17.1.10}{109}{Setting up}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.11}Underwater environment}{109}{subsection.17.1.11}}
\newlabel{outdoor_rendering:id17}{{17.1.11}{109}{Underwater environment}{subsection.17.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visibility settings (``fog'')}{109}{subsubsection*.24}}
\newlabel{outdoor_rendering:id18}{{17.1.11}{109}{Visibility settings (``fog'')}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.12}Boundary between environments}{109}{subsection.17.1.12}}
\newlabel{outdoor_rendering:id19}{{17.1.12}{109}{Boundary between environments}{subsection.17.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.13}Volumetric waves}{111}{subsection.17.1.13}}
\newlabel{outdoor_rendering:id20}{{17.1.13}{111}{Volumetric waves}{subsection.17.1.13}{}}
\newlabel{outdoor_rendering:water-volumetric-waves}{{17.1.13}{111}{Volumetric waves}{subsection.17.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{111}{subsubsection*.25}}
\newlabel{outdoor_rendering:id21}{{17.1.13}{111}{Activation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up}{112}{subsubsection*.26}}
\newlabel{outdoor_rendering:id22}{{17.1.13}{112}{Setting up}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.14}Generated surface settings}{112}{subsection.17.1.14}}
\newlabel{outdoor_rendering:id23}{{17.1.14}{112}{Generated surface settings}{subsection.17.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a texture with shoreline parameters.}{112}{subsubsection*.27}}
\newlabel{outdoor_rendering:index-0}{{17.1.14}{112}{Creating a texture with shoreline parameters}{subsubsection*.27}{}}
\newlabel{outdoor_rendering:id24}{{17.1.14}{112}{Creating a texture with shoreline parameters}{subsubsection*.27}{}}
\newlabel{outdoor_rendering:shore-distance-bake}{{17.1.14}{112}{Creating a texture with shoreline parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Atmosphere}{113}{section.17.2}}
\newlabel{outdoor_rendering:id25}{{17.2}{113}{Atmosphere}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Scattering}{113}{subsection.17.2.1}}
\newlabel{outdoor_rendering:id26}{{17.2.1}{113}{Scattering}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Fog}{114}{subsection.17.2.2}}
\newlabel{outdoor_rendering:id27}{{17.2.2}{114}{Fog}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Time of day}{114}{subsection.17.2.3}}
\newlabel{outdoor_rendering:id28}{{17.2.3}{114}{Time of day}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Stars}{115}{subsection.17.2.4}}
\newlabel{outdoor_rendering:id29}{{17.2.4}{115}{Stars}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Wind}{116}{section.17.3}}
\newlabel{outdoor_rendering:id30}{{17.3}{116}{Wind}{section.17.3}{}}
\newlabel{outdoor_rendering:wind}{{17.3}{116}{Wind}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Activation}{116}{subsection.17.3.1}}
\newlabel{outdoor_rendering:id31}{{17.3.1}{116}{Activation}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Setting up}{116}{subsection.17.3.2}}
\newlabel{outdoor_rendering:id32}{{17.3.2}{116}{Setting up}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Grass and tree leaves animation}{116}{subsection.17.3.3}}
\newlabel{outdoor_rendering:wind-bending}{{17.3.3}{116}{Grass and tree leaves animation}{subsection.17.3.3}{}}
\newlabel{outdoor_rendering:id33}{{17.3.3}{116}{Grass and tree leaves animation}{subsection.17.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activation}{116}{subsubsection*.28}}
\newlabel{outdoor_rendering:id34}{{17.3.3}{116}{Activation}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up}{116}{subsubsection*.29}}
\newlabel{outdoor_rendering:id35}{{17.3.3}{116}{Setting up}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Gamma Correction and Alpha Compositing}{119}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma_alpha::doc}{{18}{119}{Gamma Correction and Alpha Compositing}{chapter.18}{}}
\newlabel{gamma_alpha:gamma}{{18}{119}{Gamma Correction and Alpha Compositing}{chapter.18}{}}
\newlabel{gamma_alpha:id1}{{18}{119}{Gamma Correction and Alpha Compositing}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Overview}{119}{section.18.1}}
\newlabel{gamma_alpha:id2}{{18.1}{119}{Overview}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Human Vision, Monitors and Gamma Correction}{120}{section.18.2}}
\newlabel{gamma_alpha:id3}{{18.2}{120}{Human Vision, Monitors and Gamma Correction}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Gamma}{120}{section.18.3}}
\newlabel{gamma_alpha:id4}{{18.3}{120}{Gamma}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Gamma Correction in Node Materials}{121}{section.18.4}}
\newlabel{gamma_alpha:gamma-nodes}{{18.4}{121}{Gamma Correction in Node Materials}{section.18.4}{}}
\newlabel{gamma_alpha:id5}{{18.4}{121}{Gamma Correction in Node Materials}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Nodes for colouring}{121}{subsection.18.4.1}}
\newlabel{gamma_alpha:id6}{{18.4.1}{121}{Nodes for colouring}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Nodes for masking}{121}{subsection.18.4.2}}
\newlabel{gamma_alpha:id7}{{18.4.2}{121}{Nodes for masking}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}Normal maps}{121}{subsection.18.4.3}}
\newlabel{gamma_alpha:id8}{{18.4.3}{121}{Normal maps}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}Resulting table of correction in node materials}{121}{subsection.18.4.4}}
\newlabel{gamma_alpha:id9}{{18.4.4}{121}{Resulting table of correction in node materials}{subsection.18.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Alpha Compositing}{122}{section.18.5}}
\newlabel{gamma_alpha:id10}{{18.5}{122}{Alpha Compositing}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Overview}{122}{subsection.18.5.1}}
\newlabel{gamma_alpha:id11}{{18.5.1}{122}{Overview}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Implementation}{122}{subsection.18.5.2}}
\newlabel{gamma_alpha:id13}{{18.5.2}{122}{Implementation}{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Audio System}{123}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audio:audio}{{19}{123}{Audio System}{chapter.19}{}}
\newlabel{audio::doc}{{19}{123}{Audio System}{chapter.19}{}}
\newlabel{audio:id1}{{19}{123}{Audio System}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Audio Source Settings}{123}{section.19.1}}
\newlabel{audio:id2}{{19.1}{123}{Audio Source Settings}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Processing and Decoding}{126}{section.19.2}}
\newlabel{audio:id3}{{19.2}{126}{Processing and Decoding}{section.19.2}{}}
\newlabel{audio:encoding}{{19.2}{126}{Processing and Decoding}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Supported formats (containers):}{126}{subsection.19.2.1}}
\newlabel{audio:id4}{{19.2.1}{126}{Supported formats (containers):}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Physics}{127}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics:physics}{{20}{127}{Physics}{chapter.20}{}}
\newlabel{physics::doc}{{20}{127}{Physics}{chapter.20}{}}
\newlabel{physics:id1}{{20}{127}{Physics}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Preparing for Use}{127}{section.20.1}}
\newlabel{physics:id2}{{20.1}{127}{Preparing for Use}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Static Physics Type}{128}{section.20.2}}
\newlabel{physics:id3}{{20.2}{128}{Static Physics Type}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Dynamic Physics Type}{131}{section.20.3}}
\newlabel{physics:id4}{{20.3}{131}{Dynamic Physics Type}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Constraints}{134}{section.20.4}}
\newlabel{physics:constraints}{{20.4}{134}{Constraints}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Wheeled Vehicles}{136}{section.20.5}}
\newlabel{physics:id5}{{20.5}{136}{Wheeled Vehicles}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Chassis settings parameters}{137}{subsection.20.5.1}}
\newlabel{physics:id6}{{20.5.1}{137}{Chassis settings parameters}{subsection.20.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Floating Objects}{138}{section.20.6}}
\newlabel{physics:id7}{{20.6}{138}{Floating Objects}{section.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Floating object settings}{139}{subsection.20.6.1}}
\newlabel{physics:id8}{{20.6.1}{139}{Floating object settings}{subsection.20.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Floating Vehicles aka Watercrafts}{139}{section.20.7}}
\newlabel{physics:id9}{{20.7}{139}{Floating Vehicles aka Watercrafts}{section.20.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7.1}Watercraft settings}{140}{subsection.20.7.1}}
\newlabel{physics:id10}{{20.7.1}{140}{Watercraft settings}{subsection.20.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Non-Linear Animation}{141}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nla:nla}{{21}{141}{Non-Linear Animation}{chapter.21}{}}
\newlabel{nla::doc}{{21}{141}{Non-Linear Animation}{chapter.21}{}}
\newlabel{nla:id1}{{21}{141}{Non-Linear Animation}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Activation}{141}{section.21.1}}
\newlabel{nla:id2}{{21.1}{141}{Activation}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Additional Options}{142}{section.21.2}}
\newlabel{nla:id3}{{21.2}{142}{Additional Options}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Limitations}{142}{section.21.3}}
\newlabel{nla:id4}{{21.3}{142}{Limitations}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}For Application Developers}{143}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers:developers}{{22}{143}{For Application Developers}{chapter.22}{}}
\newlabel{developers::doc}{{22}{143}{For Application Developers}{chapter.22}{}}
\newlabel{developers:id1}{{22}{143}{For Application Developers}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}A Hello World! App}{143}{section.22.1}}
\newlabel{developers:hello-world}{{22.1}{143}{A Hello World! App}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Loading a Scene into an App}{143}{section.22.2}}
\newlabel{developers:id2}{{22.2}{143}{Loading a Scene into an App}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Creating Apps Quickly}{144}{section.22.3}}
\newlabel{developers:id3}{{22.3}{144}{Creating Apps Quickly}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Module System}{145}{section.22.4}}
\newlabel{developers:id4}{{22.4}{145}{Module System}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Moving Objects}{145}{section.22.5}}
\newlabel{developers:id5}{{22.5}{145}{Moving Objects}{section.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Quaternions}{146}{section.22.6}}
\newlabel{developers:id6}{{22.6}{146}{Quaternions}{section.22.6}{}}
\newlabel{developers:index-0}{{22.6}{146}{Quaternions}{section.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Example of working with quaternions}{147}{subsection.22.6.1}}
\newlabel{developers:id7}{{22.6.1}{147}{Example of working with quaternions}{subsection.22.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Event-Driven Model}{148}{section.22.7}}
\newlabel{developers:id8}{{22.7}{148}{Event-Driven Model}{section.22.7}{}}
\newlabel{developers:event-model}{{22.7}{148}{Event-Driven Model}{section.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Sensors}{148}{subsection.22.7.1}}
\newlabel{developers:index-1}{{22.7.1}{148}{Sensors}{subsection.22.7.1}{}}
\newlabel{developers:id9}{{22.7.1}{148}{Sensors}{subsection.22.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.2}Example}{149}{subsection.22.7.2}}
\newlabel{developers:id10}{{22.7.2}{149}{Example}{subsection.22.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}SDK File Structure}{150}{section.22.8}}
\newlabel{developers:repo-file-structure}{{22.8}{150}{SDK File Structure}{section.22.8}{}}
\newlabel{developers:sdk}{{22.8}{150}{SDK File Structure}{section.22.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}Quality Profiles}{152}{section.22.9}}
\newlabel{developers:id11}{{22.9}{152}{Quality Profiles}{section.22.9}{}}
\newlabel{developers:quality-settings}{{22.9}{152}{Quality Profiles}{section.22.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}For Engine Developers}{154}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developers_advanced:developers-advanced}{{23}{154}{For Engine Developers}{chapter.23}{}}
\newlabel{developers_advanced::doc}{{23}{154}{For Engine Developers}{chapter.23}{}}
\newlabel{developers_advanced:id1}{{23}{154}{For Engine Developers}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Coding Style}{154}{section.23.1}}
\newlabel{developers_advanced:coding-style}{{23.1}{154}{Coding Style}{section.23.1}{}}
\newlabel{developers_advanced:id2}{{23.1}{154}{Coding Style}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Examples}{154}{subsection.23.1.1}}
\newlabel{developers_advanced:id3}{{23.1.1}{154}{Examples}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Building the Addon}{155}{section.23.2}}
\newlabel{developers_advanced:id4}{{23.2}{155}{Building the Addon}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Dependencies}{155}{section.23.3}}
\newlabel{developers_advanced:dependencies}{{23.3}{155}{Dependencies}{section.23.3}{}}
\newlabel{developers_advanced:id5}{{23.3}{155}{Dependencies}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}How to Name Functions and Variables}{156}{section.23.4}}
\newlabel{developers_advanced:id6}{{23.4}{156}{How to Name Functions and Variables}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Debugging}{157}{section.23.5}}
\newlabel{developers_advanced:debugging}{{23.5}{157}{Debugging}{section.23.5}{}}
\newlabel{developers_advanced:id7}{{23.5}{157}{Debugging}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Shaders}{157}{section.23.6}}
\newlabel{developers_advanced:shaders}{{23.6}{157}{Shaders}{section.23.6}{}}
\newlabel{developers_advanced:id8}{{23.6}{157}{Shaders}{section.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.1}Obfuscator}{157}{subsection.23.6.1}}
\newlabel{developers_advanced:index-0}{{23.6.1}{157}{Obfuscator}{subsection.23.6.1}{}}
\newlabel{developers_advanced:id9}{{23.6.1}{157}{Obfuscator}{subsection.23.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.2}import/export directives}{158}{subsection.23.6.2}}
\newlabel{developers_advanced:index-1}{{23.6.2}{158}{import/export directives}{subsection.23.6.2}{}}
\newlabel{developers_advanced:import-export}{{23.6.2}{158}{import/export directives}{subsection.23.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.3}Recommendations and limitations for obfuscation}{158}{subsection.23.6.3}}
\newlabel{developers_advanced:id10}{{23.6.3}{158}{Recommendations and limitations for obfuscation}{subsection.23.6.3}{}}
\newlabel{developers_advanced:index-2}{{23.6.3}{158}{Recommendations and limitations for obfuscation}{subsection.23.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.4}WebGL extensions support}{159}{subsection.23.6.4}}
\newlabel{developers_advanced:webgl}{{23.6.4}{159}{WebGL extensions support}{subsection.23.6.4}{}}
\newlabel{developers_advanced:index-3}{{23.6.4}{159}{WebGL extensions support}{subsection.23.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6.5}Obfuscation errors}{159}{subsection.23.6.5}}
\newlabel{developers_advanced:index-4}{{23.6.5}{159}{Obfuscation errors}{subsection.23.6.5}{}}
\newlabel{developers_advanced:id11}{{23.6.5}{159}{Obfuscation errors}{subsection.23.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Team Work. Using Git}{162}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git_short_manual:git-short-manual}{{24}{162}{Team Work. Using Git}{chapter.24}{}}
\newlabel{git_short_manual:index-0}{{24}{162}{Team Work. Using Git}{chapter.24}{}}
\newlabel{git_short_manual:git}{{24}{162}{Team Work. Using Git}{chapter.24}{}}
\newlabel{git_short_manual::doc}{{24}{162}{Team Work. Using Git}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Overview}{162}{section.24.1}}
\newlabel{git_short_manual:what-is-git}{{24.1}{162}{Overview}{section.24.1}{}}
\newlabel{git_short_manual:id1}{{24.1}{162}{Overview}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Typical Workflow}{162}{section.24.2}}
\newlabel{git_short_manual:id2}{{24.2}{162}{Typical Workflow}{section.24.2}{}}
\newlabel{git_short_manual:git-pipeline}{{24.2}{162}{Typical Workflow}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Individual Settings}{163}{section.24.3}}
\newlabel{git_short_manual:id3}{{24.3}{163}{Individual Settings}{section.24.3}{}}
\newlabel{git_short_manual:git-config}{{24.3}{163}{Individual Settings}{section.24.3}{}}
\newlabel{git_short_manual:index-1}{{24.3}{163}{Individual Settings}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Checking the Status}{163}{section.24.4}}
\newlabel{git_short_manual:git-example-begin}{{24.4}{163}{Checking the Status}{section.24.4}{}}
\newlabel{git_short_manual:id4}{{24.4}{163}{Checking the Status}{section.24.4}{}}
\newlabel{git_short_manual:index-2}{{24.4}{163}{Checking the Status}{section.24.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Before the Commit}{164}{section.24.5}}
\newlabel{git_short_manual:id5}{{24.5}{164}{Before the Commit}{section.24.5}{}}
\newlabel{git_short_manual:git-example-prepare-to-commit}{{24.5}{164}{Before the Commit}{section.24.5}{}}
\newlabel{git_short_manual:index-3}{{24.5}{164}{Before the Commit}{section.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Checking changes (of the text files)}{164}{subsection.24.5.1}}
\newlabel{git_short_manual:id6}{{24.5.1}{164}{Checking changes (of the text files)}{subsection.24.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Rolling back files}{164}{subsection.24.5.2}}
\newlabel{git_short_manual:id7}{{24.5.2}{164}{Rolling back files}{subsection.24.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.3}Unwanted files}{164}{subsection.24.5.3}}
\newlabel{git_short_manual:id8}{{24.5.3}{164}{Unwanted files}{subsection.24.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Preparing for Commit}{165}{section.24.6}}
\newlabel{git_short_manual:index-4}{{24.6}{165}{Preparing for Commit}{section.24.6}{}}
\newlabel{git_short_manual:git-example-add-rm-commit}{{24.6}{165}{Preparing for Commit}{section.24.6}{}}
\newlabel{git_short_manual:id9}{{24.6}{165}{Preparing for Commit}{section.24.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.1}Adding files}{165}{subsection.24.6.1}}
\newlabel{git_short_manual:id10}{{24.6.1}{165}{Adding files}{subsection.24.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6.2}Removing files}{165}{subsection.24.6.2}}
\newlabel{git_short_manual:id11}{{24.6.2}{165}{Removing files}{subsection.24.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Commit}{166}{section.24.7}}
\newlabel{git_short_manual:git-commit}{{24.7}{166}{Commit}{section.24.7}{}}
\newlabel{git_short_manual:index-5}{{24.7}{166}{Commit}{section.24.7}{}}
\newlabel{git_short_manual:id12}{{24.7}{166}{Commit}{section.24.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.8}Syncing Between Repositories}{167}{section.24.8}}
\newlabel{git_short_manual:id13}{{24.8}{167}{Syncing Between Repositories}{section.24.8}{}}
\newlabel{git_short_manual:index-6}{{24.8}{167}{Syncing Between Repositories}{section.24.8}{}}
\newlabel{git_short_manual:git-example-repo-sync}{{24.8}{167}{Syncing Between Repositories}{section.24.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.1}From the remote - to the local}{167}{subsection.24.8.1}}
\newlabel{git_short_manual:id14}{{24.8.1}{167}{From the remote - to the local}{subsection.24.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.2}From the local - to the remote}{168}{subsection.24.8.2}}
\newlabel{git_short_manual:id15}{{24.8.2}{168}{From the local - to the remote}{subsection.24.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.9}Resolving Conflicts}{169}{section.24.9}}
\newlabel{git_short_manual:index-7}{{24.9}{169}{Resolving Conflicts}{section.24.9}{}}
\newlabel{git_short_manual:id16}{{24.9}{169}{Resolving Conflicts}{section.24.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.1}Overview}{169}{subsection.24.9.1}}
\newlabel{git_short_manual:id17}{{24.9.1}{169}{Overview}{subsection.24.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.2}The steps to be taken}{169}{subsection.24.9.2}}
\newlabel{git_short_manual:id18}{{24.9.2}{169}{The steps to be taken}{subsection.24.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.3}Binary files}{170}{subsection.24.9.3}}
\newlabel{git_short_manual:id19}{{24.9.3}{170}{Binary files}{subsection.24.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.4}Text files}{170}{subsection.24.9.4}}
\newlabel{git_short_manual:id20}{{24.9.4}{170}{Text files}{subsection.24.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.9.5}Correcting commit}{171}{subsection.24.9.5}}
\newlabel{git_short_manual:id21}{{24.9.5}{171}{Correcting commit}{subsection.24.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.10}Tags}{171}{section.24.10}}
\newlabel{git_short_manual:id22}{{24.10}{171}{Tags}{section.24.10}{}}
\newlabel{git_short_manual:index-8}{{24.10}{171}{Tags}{section.24.10}{}}
\newlabel{git_short_manual:git-tags}{{24.10}{171}{Tags}{section.24.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.11}Other Useful Commands}{172}{section.24.11}}
\newlabel{git_short_manual:id23}{{24.11}{172}{Other Useful Commands}{section.24.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Problems and Solutions}{173}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problems_and_solutions:problems-and-solutions}{{25}{173}{Problems and Solutions}{chapter.25}{}}
\newlabel{problems_and_solutions::doc}{{25}{173}{Problems and Solutions}{chapter.25}{}}
\newlabel{problems_and_solutions:id1}{{25}{173}{Problems and Solutions}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Problems when Running the Renderer}{173}{section.25.1}}
\newlabel{problems_and_solutions:id2}{{25.1}{173}{Problems when Running the Renderer}{section.25.1}{}}
\newlabel{problems_and_solutions:renderer-not-working}{{25.1}{173}{Problems when Running the Renderer}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}WebGL Failed to Init}{173}{section.25.2}}
\newlabel{problems_and_solutions:webgl}{{25.2}{173}{WebGL Failed to Init}{section.25.2}{}}
\newlabel{problems_and_solutions:webgl-not-working}{{25.2}{173}{WebGL Failed to Init}{section.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Using a Local Web Server}{176}{section.25.3}}
\newlabel{problems_and_solutions:local-web-server}{{25.3}{176}{Using a Local Web Server}{section.25.3}{}}
\newlabel{problems_and_solutions:web}{{25.3}{176}{Using a Local Web Server}{section.25.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{178}{section*.30}}
