#version GLSL_VERSION

#include <std.glsl>

/*==============================================================================
                                SHADER INTERFACE
==============================================================================*/
GLSL_IN vec2 a_position;
//------------------------------------------------------------------------------

GLSL_OUT vec2 v_texcoord;

/*==============================================================================
                                    MAIN
==============================================================================*/

void main(void) {

    v_texcoord = 2.0 * a_position;

    gl_Position = vec4(4.0 * (a_position.xy-0.25), 0.0, 1.0);
}
