#version GLSL_VERSION

/*==============================================================================
                                  INCLUDES
==============================================================================*/
#include <std.glsl>
#include <math.glslv>

/*==============================================================================
                                SHADER INTERFACE
==============================================================================*/

GLSL_IN vec3 a_position;
//------------------------------------------------------------------------------

uniform mat3 u_view_tsr;
uniform mat4 u_proj_matrix;

/*==============================================================================
                                    MAIN
==============================================================================*/

void main(void) {
    gl_Position = u_proj_matrix * tsr_to_mat4(u_view_tsr) * vec4(a_position, 1.0);
}
