
/*============================================================================
                                   INCLUDES
============================================================================*/

#include <precision_statement.glslf>
#include <color_util.glslf>

/*============================================================================
                                   UNIFORMS
============================================================================*/

uniform vec4 u_diffuse_color;

/*============================================================================
                                   VARYINGS
============================================================================*/

/*============================================================================
                                   	CONST
============================================================================*/


/*============================================================================
                                    MAIN
============================================================================*/

void main() {

	vec3 color = u_diffuse_color.xyz;
	float alpha = u_diffuse_color.a;

	lin_to_srgb(color);
#if ALPHA
    premultiply_alpha(color, alpha);
#endif

	gl_FragColor = vec4(color, alpha);

}
