#version GLSL_VERSION

uniform mat4 u_cube_view_matrix;

/*==============================================================================
                                SHADER INTERFACE
==============================================================================*/
GLSL_IN vec3 a_position;
//------------------------------------------------------------------------------

GLSL_OUT vec3 v_ray;

/*==============================================================================
                                    MAIN
==============================================================================*/

void main(void) {

    vec4 position = vec4(a_position.xy, 0.999999, 1.0);
    vec4 ray = u_cube_view_matrix * position;

    v_ray = ray.xyz;

    gl_Position = position;
}
