<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Animation &mdash; User Manual: Blend4Web v15.02</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '15.02',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="User Manual: Blend4Web v15.02" href="index.html" />
    <link rel="next" title="Outdoor Rendering" href="outdoor_rendering.html" />
    <link rel="prev" title="Particle System for Instancing Objects" href="particles_instancing.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
          <p class="logo"><a href="index.html">
            <img class="logo" src="_static/b4w_logo.png" alt="Logo"/>
          </a></p>
        <div class="headertitle"><a
          href="index.html">User Manual: Blend4Web v15.02</a></div>
        <div class="rel">
          <a href="particles_instancing.html" title="Particle System for Instancing Objects"
             accesskey="P">previous</a> |
          <a href="outdoor_rendering.html" title="Outdoor Rendering"
             accesskey="N">next</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="animation"></span><div class="section" id="index-0">
<span id="id1"></span><h1>Animation<a class="headerlink" href="#index-0" title="Permalink to this headline">¶</a></h1>
<p>In general animation is changing the object&#8217;s parameters in time. The engine supports the following types of animation:</p>
<ul class="simple">
<li><p class="first">Object animation means the moving an object as a whole.</p>
</li>
<li><p class="first">Skeletal animation, i.e. object deformation using bones. Animation of a standalone armature object is also supported (for parenting to bones).</p>
</li>
<li><p class="first">Vertex animation. An object&#8217;s deformations can be recorded as frames and then reproduced in the engine.</p>
</li>
<li><p class="first">Audio sources parametrization. Speaker&#8217;s <tt class="docutils literal"><span class="pre">Volume</span></tt> and <tt class="docutils literal"><span class="pre">Pitch</span></tt> can be animated.</p>
</li>
<li><p class="first">Animation of the <tt class="docutils literal"><span class="pre">Value</span></tt> node output in node materials.</p>
</li>
<li><p class="first">Wind bending - a procedural animation. Described <a class="reference internal" href="outdoor_rendering.html#wind"><em>separately</em></a>.</p>
</li>
<li><p class="first">Particle emission. Described in the <a class="reference internal" href="particles.html#particles"><em>corresponding section</em></a>.</p>
</li>
</ul>
<div class="section" id="id2">
<h2>Animation Control<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to control animation in the engine:</p>
<ol class="arabic simple">
<li><p class="first">Automatically, using the <tt class="docutils literal"><span class="pre">Animation:</span> <span class="pre">Use</span> <span class="pre">default</span></tt> and <tt class="docutils literal"><span class="pre">Animation:</span> <span class="pre">Cyclic</span></tt> checkboxes in the object&#8217;s properties. In this case an appropriate animation method will be chosen by the engine and the object&#8217;s animation playback will start just after a scene is loaded. In case of skeletal animation the action which is assigned to the object in the <tt class="docutils literal"><span class="pre">Action</span> <span class="pre">Editor</span></tt> window is played by default.</p>
</li>
<li><p class="first">In an application via API using the <tt class="docutils literal"><span class="pre">animation</span></tt> module methods.</p>
</li>
</ol>
<p>It&#8217;s useful to use the <tt class="docutils literal"><span class="pre">Animation</span></tt> interface for tweaking animation. This is covered in the <a class="reference internal" href="viewer.html#viewer"><em>corresponding section</em></a>.</p>
</div>
<div class="section" id="whole-object-anim">
<span id="id3"></span><h2>Object Animation<a class="headerlink" href="#whole-object-anim" title="Permalink to this headline">¶</a></h2>
<p>The parameters that can be animated are the center coordinates (<tt class="docutils literal"><span class="pre">Location</span></tt>), <tt class="docutils literal"><span class="pre">Rotation</span></tt> and <tt class="docutils literal"><span class="pre">Scale</span></tt>.</p>
<a class="reference internal image-reference" href="_images/wind_generator.jpg"><img alt="_images/wind_generator.jpg" class="align-center" src="_images/wind_generator.jpg" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Animation keyframes can be added for an object motion in Blender and then reproduced in the engine.</p>
<p>The following keyframe types are supported:</p>
<ul class="simple">
<li><em>Location</em></li>
<li><p class="first"><em>Rotation</em> &#8211; the <tt class="docutils literal"><span class="pre">Quaternion(WXYZ)</span></tt> or <tt class="docutils literal"><span class="pre">XYZ</span> <span class="pre">Euler</span></tt> mode is required.</p>
</li>
<li><p class="first"><em>Scale</em> &#8211; for correct results the scale factor should be the same along all 3 axes.</p>
</li>
<li><p class="first"><em>LocRot</em> &#8211; a combination of <em>Location</em> and <em>Rotation</em>.</p>
</li>
<li><p class="first"><em>LocScale</em> &#8211; a combination of <em>Location</em> and <em>Scale</em>.</p>
</li>
<li><p class="first"><em>LocRotScale</em> &#8211; a combination of <em>Location</em>, <em>Rotation</em> and <em>Scale</em>.</p>
</li>
<li><p class="first"><em>RotScale</em> &#8211; a combination of <em>Rotation</em> and <em>Scale</em>.</p>
</li>
</ul>
<p>If an object-mesh is animated it is required to enable the <tt class="docutils literal"><span class="pre">Do</span> <span class="pre">not</span> <span class="pre">batch</span></tt> checkbox under the object properties tab.</p>
</div>
<div class="section" id="id4">
<h2>Skinning and Skeletal Animation<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/rig.jpg"><img alt="_images/rig.jpg" class="align-center" src="_images/rig.jpg" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>For skeletal animation both a mesh object and an armature object are needed. The four steps should be carried out:</p>
<ol class="arabic simple">
<li><p class="first">Create the object&#8217;s &#8220;skeleton&#8221; in the armature object.</p>
</li>
<li><p class="first">Assign vertex groups in the mesh object and link them to the bones. This can be performed by weight painting for example.</p>
</li>
<li><p class="first">Animate the bones in the pose mode of the armature object. The same keyframe types can be used as for the object animation.</p>
</li>
<li><p class="first">When inverse kinematics (IK) or other nontrivial structures are used, an additional step is required to bake the animations (<tt class="docutils literal"><span class="pre">Action</span></tt> datablocks in Blender). Baking can be performed using the <tt class="docutils literal"><span class="pre">B4W</span> <span class="pre">Animation</span> <span class="pre">Bake</span></tt> interface located on the <tt class="docutils literal"><span class="pre">Blend4Web</span></tt> panel.</p>
</li>
</ol>
<a class="reference internal image-reference" href="_images/skeletal_anim_baker.png"><img alt="_images/skeletal_anim_baker.png" class="align-center" src="_images/skeletal_anim_baker.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p id="animation-bake">Baking is performed with the armature object selected. Elements of the <tt class="docutils literal"><span class="pre">B4W</span> <span class="pre">Animation</span> <span class="pre">Bake</span></tt> interface:</p>
<ul class="simple">
<li><p class="first"><em>Clean keyframes</em> &#8211; optimize the animation keyframes after baking. In case of incorrect results it&#8217;s recommended to turn this option off.</p>
</li>
<li><p class="first">window with the list of actions being baked &#8211; bake only the actions which are listed, else - bake all the actions possible.</p>
</li>
<li><p class="first"><em>Name</em> &#8211; the current action name from the list of actions being baked.</p>
</li>
<li><p class="first"><em>Bake</em> &#8211; perform baking. If the process is completed successfully, actions with names of <em>NAME_B4W_BAKED</em> type appear in the scene. These actions can be assigned to the armature object and played back in the engine. It&#8217;s worth noting that appropriate functioning of such actions in Blender is not garanteed, although the <em>Cons Mute</em>/<em>Cons Unmute</em> interface can help in some cases.</p>
</li>
<li><p class="first"><em>Cons Mute</em>/<em>Cons Unmute</em> &#8211; switch bone constraints off/on. The tool can be used for testing the baked actions.</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The engine supports up to 4 vertex groups per vertex. If the number of vertex groups exceeds 4 the vertex groups with the most influence are selected. When the scene is loaded the vertex weights are normalized i.e. their sum is reduced to 1.</p>
<p>To remove vertex groups which are not used by armature, use button <tt class="docutils literal"><span class="pre">Remove</span> <span class="pre">Unused</span> <span class="pre">VGroups</span></tt> from <tt class="docutils literal"><span class="pre">B4W</span> <span class="pre">Vertex</span> <span class="pre">Group</span></tt> interface.</p>
<a class="last reference internal image-reference" href="_images/vgroups_cleaner.png"><img alt="_images/vgroups_cleaner.png" class="align-center" src="_images/vgroups_cleaner.png" style="width: 100%;" /></a>
</div>
</div>
<div class="section" id="id5">
<h2>Vertex Animation<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/flag.jpg"><img alt="_images/flag.jpg" class="align-center" src="_images/flag.jpg" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Allows to record any geometry changes of a mesh object. Note that every vertex animation frame counts as a mesh. It&#8217;s not recommended to make a long animation for a high-poly mesh, as it can increase the size of the source and exported files significantly and can also slow down the work of the engine.</p>
<p>A special tool is used for baking vertex animation - <tt class="docutils literal"><span class="pre">B4W</span> <span class="pre">Vertex</span> <span class="pre">Anim</span> <span class="pre">Baker</span></tt> - located on the <tt class="docutils literal"><span class="pre">Blend4Web</span></tt> tools panel.</p>
<a class="reference internal image-reference" href="_images/vertex_anim_baker.jpg"><img alt="_images/vertex_anim_baker.jpg" class="align-center" src="_images/vertex_anim_baker.jpg" style="width: 100%;" /></a>
</div>
<div class="section" id="id6">
<h2>Audio Source Parametrization<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>In addition the following animation key types are supported for the speaker objects:</p>
<ul class="simple">
<li><p class="first"><em>Volume</em></p>
</li>
<li><p class="first"><em>Pitch</em></p>
</li>
</ul>
<p>Audio sources parametering in essence follows object animation.</p>
</div>
<div class="section" id="value">
<span id="node-anim"></span><h2>Value Node Animation<a class="headerlink" href="#value" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/node_value_anim.jpg"><img alt="_images/node_value_anim.jpg" class="align-center" src="_images/node_value_anim.jpg" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Works similar to the <a class="reference internal" href="#whole-object-anim"><em>object animation</em></a>. Can be also used to create tracks in the <a class="reference internal" href="nla.html#nla-editor"><em>non-linear animation editor</em></a>. Multiple animated <tt class="docutils literal"><span class="pre">Value</span></tt> nodes are supported per single material.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="node_materials.html#node-materials"><em>Node Materials</em></a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps.html">Quick Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Development Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">Scene Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_player.html">Web Player</a></li>
<li class="toctree-l1"><a class="reference internal" href="addon.html">The Add-on</a></li>
<li class="toctree-l1"><a class="reference internal" href="objects.html">Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="camera.html">Camera</a></li>
<li class="toctree-l1"><a class="reference internal" href="materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="textures.html">Textures</a></li>
<li class="toctree-l1"><a class="reference internal" href="node_materials.html">Node Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="lighting.html">Lighting, Shadows and Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_effects.html">Postprocessing Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles.html">Particle System</a></li>
<li class="toctree-l1"><a class="reference internal" href="particles_instancing.html">Particle System for Instancing Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Animation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Animation Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#whole-object-anim">Object Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Skinning and Skeletal Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Vertex Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Audio Source Parametrization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value">Value Node Animation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outdoor_rendering.html">Outdoor Rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="gamma_alpha.html">Gamma Correction and Alpha Compositing</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio System</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">Physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="nla.html">Non-Linear Animation</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">For Application Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers_advanced.html">For Engine Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_short_manual.html">Team Work. Using Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems_and_solutions.html">Problems and Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="particles_instancing.html" title="Particle System for Instancing Objects"
             >previous</a> |
          <a href="outdoor_rendering.html" title="Outdoor Rendering"
             >next</a> |
          <a href="genindex.html" title="General Index"
             >index</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2015, Triumph LLC.
      Last updated on 2015-02-25.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>