
插件
****


目录
^^^^

* 插件

  * 本地开发服务器

  * 运行浏览器和演示

  * 输出格式

    * JSON

    * HTML

  * 导出选项

  * 初始化错误

  * 兼容性错误

  * 关键导出错误

  * 非致命导出的错误

  * 其他消息

  * 插件翻译


本地开发服务器
==============

本地开发服务器的设置中可以在  "File > User Preferences..."  找到 (快捷
键 "Ctrl-Alt-U") 。在这里，您可以更改端口号被用来运行开发服务器（默认
情况下6687），可随Blender启动开启。要做到这一点，在插件上启用 "Run on
Startup" 选项运行。

[图片]



在改变了本地开发服务器设置后需要重新启动Blender。

有可能为本地服务器来处理外部请求。要做到这一点启用 "Enable External
Requests" 选项 。

如果您选择不自动启动服务器，你总是可以手动启动：去 "Render" 选项卡，然
后按 "Development Server"  面板上的  "Start Server" 按钮：

[图片]



注解: 如果本地开发服务器无法启动。在这种情况下，相应的消息将被显示，
  而不是 "Start Server" 按钮。如果服务器无法运行，将显示一条错误消息，
  说明了 原因：[图片]如果服务器端口已被一些其他的应用程序可能会出现此
  错误。

按 "SDK Index" 按钮，在浏览器中打开Blend4Web SDK的索引网页。本页面可在
http://localhost:6687 访问。

[图片]



然后，对于您的操作系统的默认浏览器将启动。

"Project Manager" 按钮可用于打开 项目管理器.

"Fast Preview" 按钮加载当前正在Blender打开的场景到 查看器.

服务器可以通过按下 "Stop Server"  按钮被停止。当Blender被关闭也停止。


运行浏览器和演示
================

[图片]

The index page contains the following links:

* Project Manager;

* Code Snippets, a list of demo applications. A WebGL-capable
  browser is required to run these apps;

* WebGL Report page for checking the level of WebGL support provided
  by the web browser;

* User Manual, available in both HTML and PDF form in three
  languages;

* API Reference that contains descriptions for every API module and
  method provided with the Blend4Web engine;

* Tutorials;

* FAQ page where you can find answers to some of the most basic
  questions regarding using the engine;

* Community Support Forums;

* Support Email (only available in PRO version).



注解: 如果SDK应用程序显示不正确，或显示错误消息，请按照  启动时的问
  题 部分 中的说明。


输出格式
========

场景制作完成后，需要将其转换成由Blend4Web引擎所支持的格式。

目前，两种格式都支持：JSON和HTML。


JSON
----

导出场景到这种格式会创建一个 ".json" （JavaScript对象符号）文件，其中
包含所有导出的数据结构和链接到外部资源（图片，声音等等），还有一个
".bin" 文件包含二进制格式的模型数据阵列。

如果媒体资源被 打包到.blend文件, 他们会在导出过程中解压，并在项目的目
录放置在隐藏的 "../tmp/" 文件夹中（SDK目录内）。应当注意的是，这样的话
文件的名称将被自动地改变，工作的时候可能变得复杂。

建议将所有资源存储在SDK目录中一个专门的文件夹，例如，它可以被称为
"projects/project_name/assets" 。

注解: 按照安全因素考虑，开发服务器只能访问SDK文件夹。如果媒体数据被
  放置在 另一个文件夹，服务器将无法在部署的时候导出（即使是在Blender内
  工作正 常）它。

外部资源路径应该是相对的。如果不是这种情况，执行  "File > External
Data > Make All Paths Relative"  命令，否则在其他电脑上打开这个项目会
有问题。

这是一个复杂的项目，其中包括多个场景，并且需要JavaScript编程的主要格式
。对应的部分项目开发进一步说明在 corresponding section.


HTML
----

导出场景到这种格式会打包场景的所有的资源投入到一个文件带HTML扩展。这个
HTML文件不仅包含场景本身，而且还材质，声音Blend4Web引擎和标准 web
player. 像这样的文件可以在任何计算机和有支持WebGL的Web浏览器的任何移动
设备上执行。

不能使用HTML文件做进一步的开发，但你也并不需要任何额外的操作来运行它们
。这种格式对开发中等规模的相对简单的应用非常有用。

应当指出，不论如何，HTML应用程序不支持以下功能：

   * 物理

   * DDS纹理

   * min50 纹理


导出选项
========

*自动保存Blend文件*
   自动保存从导出的实际文件。 **默认情况下启用** 。自动保存正在执行的
   导出之后，以保证目前的混合文件和导出的文件内容之间的一致性。此外，
   相对路径导出的文件被保存方便。

[图片]



*严格模式*
   这种模式可以防止输出是否有适用于用户的注意力的任何错误或消息。这种
   模式使能了 "Strict Mode" 在导出菜单设置：

[图片]



   如果有用户的注意力任何非关键性的错误或消息，一个对话窗口会显示如下
   ：

[图片]



*输出转换媒体*
   此选项可用于HTML导出。当启用该选项，不同格式的转换后mediafiles都写
   在HTML文件。使用不同的mediafiles是必不可少的，而使用HTML导出创造跨
   浏览器和跨平台的应用程序。这些文件可以由创建 转换器.

[图片]



*在预览器中运行*
   自动启动场景查看，导出的场景添加到它。

   当使用 本地开发服务器, 可以在场景预览器中打开导出的 ".json" 文件。
   要做到这一点，选择在导出时Blend4Web SDK文件结构中的任何路径。

   应该于SDK里面的目录。如果没有，这个选项将不会显示在菜单中。另外，如
   果本地开发服务器宕机也不会显示。

[图片]




初始化错误
==========

可能出现安装的加载项或当一个场景是在Blender打开时初始化错误。在这种情
况下，一个对话窗口，显示错误的描述。

[图片]



+---------------------------------------+---------------------------------------------+
| 错误信息                              | 原因                                        |
+=======================================+=============================================+
| Blend4Web initialization error! Add-  | 该Blend4Web插件和该平台不兼容。             |
| on is not compatible with the         |                                             |
| PLATFORM platform.                    |                                             |
+---------------------------------------+---------------------------------------------+
| Warning: Blender version mismatch.    | 警告有关可能不符合当前Blender的版本号。它建 |
| Blender VER_REQUIRED is recommended   | 议使用VER_REQUIREDBlender版 本。当前的版本  |
| for the Blend4Web add-on. Current     | 是VER_CURRENT。                             |
| version is VER_CURRENT.               |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect add-on directory name.      | 插件目录的不正确的名称。在存档附加结构已损  |
|                                       | 坏，或归档的全部被打乱。                    |
+---------------------------------------+---------------------------------------------+


兼容性错误
==========

当试图在浏览器中查看一个场景，在下列情况下兼容性错误可能出现：如果版本
的附加用于导出场景不同版本Blend4Web引擎，它尝试加载的场景，或者.bin文
件不对应于.json文件。

相比版本的插件与该场景被导出引擎版本太旧。场景将不会被加载。我们建议您
使用引擎和插件的最新版本。

+---------------------------------------+---------------------------------------------+
| 错误信息                              | 原因                                        |
+=======================================+=============================================+
| JSON version is too old relative to   | 插件版本，与场景被导出版本相比太旧：VER_OLD |
| B4W engine: VER_OLD, required:        | 。该引擎要求：VER_NEW。场景 将不会被加载。  |
| VER_NEW. Reexport scene with the      | 我们建议您使用的加载项的最新版本重新导出场  |
| latest B4W add-on to fix it.          | 景。我们也建议 使用引擎的最新版本。         |
+---------------------------------------+---------------------------------------------+
| JSON version is a bit old relative to | 插件版本与场景的导出版本，是有点老了：      |
| B4W engine: VER_OLD, required:        | VER_OLD。该引擎要求：VER_NEW。场 景将被载入 |
| VER_NEW. Some compatibility issues    | 像往常一样，但是可能会出现一些错误。我们建  |
| can occur. Reexport scene with the    | 议您使用的加载项的 最新版本重新导出场景。我 |
| latest B4W add-on to fix it.          | 们也建议使用发动机的最新版本。              |
+---------------------------------------+---------------------------------------------+
| B4W engine version is too old         | 相比版本的插件与该场景被导出引擎版本太旧。  |
| relative to JSON. Can't load the      | 场景将不会被加载。我们建议您 使用引擎和插件 |
| scene. Update your engine version to  | 的最新版本。                                |
| fix it.                               |                                             |
+---------------------------------------+---------------------------------------------+
| B4W engine version is a bit old       | 相比版本的插件与该场景被导出引擎版本是有点  |
| relative to JSON. Some compatibility  | 老了。场景将被载入像往常一样 ，但是可能会出 |
| issues can occur. Update your engine  | 现一些错误。我们建议您使用引擎和插件的最新  |
| version to fix it.                    | 版本。                                      |
+---------------------------------------+---------------------------------------------+
| BIN version does not match to JSON    | .bin文件的版本太旧相对于.json文件：VER_BIN  |
| version: VER_BIN, required: VER_JSON. | ，.json文件版本VER_JSON。场 景将不会被加载  |
| Couldn't load the scene. Reexport     | 。我们建议您再导出侑场景。                  |
| scene to fix it.                      |                                             |
+---------------------------------------+---------------------------------------------+
| BIN version does not match to JSON    | .bin文件的版本有点老相对于.json文件：       |
| version: VER_BIN, required: VER_JSON. | VER_BIN，.json文件版本VER_JSON。 可能会出现 |
| Some compatibility issues can occur.  | 一些不兼容的错误。我们建议您再导出侑场景。  |
| Reexport scene to fix it.             |                                             |
+---------------------------------------+---------------------------------------------+


关键导出错误
============

在导出的情况下错误的 "BLEND4WEB EXPORT ERROR" 对话框出现描述该问题：

   "COMPONENT" -组件（对象，网格，材质，纹理等），才造成了导出的错误的
   类型。

   "NAME" -组件名称。

   "ERROR" -在发生问题的简短描述。

[图片]



+---------------------------------------+---------------------------------------------+
| 错误信息                              | 原因                                        |
+=======================================+=============================================+
| Export to different disk is forbidden | 导出到位于不同的磁盘上的目录被禁止          |
+---------------------------------------+---------------------------------------------+
| Incompatible objects with a shared    | 不兼容的对象有一个共享的网格。不允许导出的  |
| mesh; The OBJECT_NAME object has both | 对象既具有共享网格和顶点组。 例外：导出是可 |
| vertex groups and a shared mesh       | 能的，如果一个对象具有 "Apply modifiers",   |
|                                       | "Export vertex animation", "Export edited   |
|                                       | normals", "Apply scale" 选项打开（因为在这  |
|                                       | 些情况下，网格的完全复制时）。              |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh; Corrupted file: Wrong | 损坏的文件：不正确的顶点颜色值。            |
| vertex color values                   |                                             |
+---------------------------------------+---------------------------------------------+
| Loading of resources from different   | 从不同的磁盘资源的装载是被禁止的。          |
| disk is forbidden                     |                                             |
+---------------------------------------+---------------------------------------------+
| The material has a normal map but     | 节点材质采用 "Normal Mapping", 但没有       |
| doesn't have any material nodes       | "Material" 节点。                           |
+---------------------------------------+---------------------------------------------+
| The mesh has a UV map but has no      | 该网格具有UV图层但并无材质导出。            |
| exported material                     |                                             |
+---------------------------------------+---------------------------------------------+
| The mesh has a vertex color layer but | 该网格具有顶点颜色层，但有无材质导出。      |
| has no exported material              |                                             |
+---------------------------------------+---------------------------------------------+
| No such file or directory             | 文件或目录不存在。                          |
+---------------------------------------+---------------------------------------------+
| Permission denied                     | 没有访问权限到当前目录。                    |
+---------------------------------------+---------------------------------------------+
| Wrong edited normals count; It        | 编辑法线的数目不匹配的网格顶点的数量。执行  |
| doesn't match with the mesh vertices  | "Clean Up" 或 "Save" 在 "B4W Vertex Normals |
| count                                 | Editor" 面板.                               |
+---------------------------------------+---------------------------------------------+
| Wrong overridden bounding box; Check  | 错尺寸覆盖网格的时指定 "BoundingBox": 最小  |
| the mesh's bounding box values        | 值为大于尺寸中的至少一个最大 值。           |
+---------------------------------------+---------------------------------------------+


非致命导出的错误
================

在对比上述所列临界导出错误，这些错误不会禁止导出，但可以使显示不正确的
场景。这些消息可以在浏览器的控制台中查看（与打开 "F12") 当一个场景被加
载。该消息是这样的：

   "B4W EXPORT ERROR: Error message"

[图片]



+---------------------------------------+---------------------------------------------+
| 错误信息                              | 原因                                        |
+=======================================+=============================================+
| Canvas texture ID NAME already        | 该 "Canvas" ID已经存在。                    |
| exists. Texture NAME.                 |                                             |
+---------------------------------------+---------------------------------------------+
| Dupli group error for object          | 其中没有被选定为重复的OBJECT_NAME对象的     |
| OBJECT_NAME. Objects from the         | GROUP_NAME组中的对象可以被导出 。导出许可的 |
| GROUP_NAME dupli group on the         | 组中的至少一个对象，或删除的组的复制是必需  |
| OBJECT_NAME object cannot be exported | 的。                                        |
+---------------------------------------+---------------------------------------------+
| Empty canvas texture ID for texture   | "Canvas" ID是空的。                         |
| NAME.                                 |                                             |
+---------------------------------------+---------------------------------------------+
| Empty material slot in node "NAME".   | 在“名称”节点空的材质插槽。                  |
| Material: "NAME".                     |                                             |
+---------------------------------------+---------------------------------------------+
| Environment map in the "NAME" world   | 环境贴图无法显示一个视频文件。              |
| texture slot cannot be a movie.       |                                             |
+---------------------------------------+---------------------------------------------+
| Ignoring LODs after empty LOD for the | 按照空槽，所有LOD对象被忽略（在LOD对象列表  |
| NAME object.                          | 对象的名称）。                              |
+---------------------------------------+---------------------------------------------+
| Incomplete mesh NAME; Dynamic grass   | 该 "Dynamic grass size" 和/或 "Dynamic      |
| vertex colors required by material    | grass color" 选择所使用的特殊地 形材质，但  |
| settings                              | 网格没有顶点着色这样的名字。                |
+---------------------------------------+---------------------------------------------+
| Incomplete mesh; Material settings    | 该 "Vertex Color Paint" 启用了网状材料的选  |
| require vertex colors                 | 择，但网格没有顶点颜色层。                  |
+---------------------------------------+---------------------------------------------+
| Incorrect NLA script, falling back to | 不正确的 NLA 脚本。返回到简单的序列 NLA。   |
| simple sequential NLA.                |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect vertex animation for mesh   | 对象的顶点动画导出选项，但没有顶点动画。    |
| NAME. Object has no vertex animation. |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect vertex animation for mesh   | 顶点动画导出是打开的网格，但ANIM_NAME动画没 |
| NAME. Unbaked "ANIM_NAME" vertex      | 有任何帧。                                  |
| animation.                            |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh NAME; Wrong group      | 该网格具有分配给不存在的顶点顶点组的顶点。  |
| indices                               |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh NAME; Wrong vertex     | 损坏的文件：不正确的顶点坐标值。            |
| positions                             |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh NAME; Wrong normals    | 损坏的文件：不正确法线值。                  |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh NAME; Wrong tangents   | 损坏的文件：不正确正切值。                  |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh NAME; Wrong texture    | 损坏的文件：不正确的纹理坐标值。            |
| coordinates                           |                                             |
+---------------------------------------+---------------------------------------------+
| Incorrect mesh NAME; Wrong vertex     | 损坏的文件：不正确的顶点组权重值。          |
| group weights                         |                                             |
+---------------------------------------+---------------------------------------------+

+---------------------------------------+---------------------------------------------+
| Incomplete vehicle. The NAME vehicle  | 模型的 NAME 车辆是不完整的，因为它应该包含  |
| doesn't have any chassis or hull      | 一个 "Chassis" 或 "Hull" 元 素。            |
+---------------------------------------+---------------------------------------------+
| Incomplete vehicle. The NAME vehicle  | 模拟的NAME车辆是不完整的，因为它应该含有至  |
| requires at least one bob             | 少一种 "Bob" 元件。                         |
+---------------------------------------+---------------------------------------------+
| Incomplete vehicle. The NAME vehicle  | 模拟的NAME车辆是不完整的，因为它应包含至少  |
| requires at least one wheel           | 一个 "Wheel" 元件。                         |
+---------------------------------------+---------------------------------------------+
| Invalid link found in node material.  | "NAME" 节点材料包含节点之间的不正确连接。   |
| Material: "NAME".                     |                                             |
+---------------------------------------+---------------------------------------------+
| No image in the NAME texture.         | 纹理有没有图像。                            |
| [Material: NAME.]                     |                                             |
+---------------------------------------+---------------------------------------------+
| No texture for the NAME particle      | 在粒子设置“纹理槽没有纹理。                 |
| settings texture slot.                |                                             |
+---------------------------------------+---------------------------------------------+
| No texture in the NAME world texture  | 在NAME世界纹理插槽没有纹理                  |
| slot.                                 |                                             |
+---------------------------------------+---------------------------------------------+
| No texture in the texture slot.       | 有一个在材料的纹理插槽没有纹理              |
| Material: NAME.                       |                                             |
+---------------------------------------+---------------------------------------------+
| Node material invalid: "NAME". Check  | 节点材质错误：之间的联系的输入和输出类型    |
| sockets compatibility: "FROM_NODE"    | "FROM_NODE" 和 "TO_NODE" 节点 应该匹配。    |
| with "TO_NODE".                       |                                             |
+---------------------------------------+---------------------------------------------+
| Object "NAME" hasn't renderable data. | 名为“NAME”的对象是失效的，比如没有多边形。  |
| Converted to EMPTY.                   | 对象的类型已更改为空。                      |
+---------------------------------------+---------------------------------------------+
| Object: "NAME" > Constraint:          | The object "NAME" has a constraint of type  |
| "CONSTRAINT_TYPE". Check constraint   | "CONSTRAINT_TYPE", which isn't configured   |
| settings.                             | properly.                                   |
+---------------------------------------+---------------------------------------------+
| Object "NAME" has the mesh with shape | 名为“NAME”的对象具有按键形状的网格。该网具  |
| keys. The property "Relative" of mesh | 有“相对”属性，使这是被禁止的 。             |
| has been enabled.                     |                                             |
+---------------------------------------+---------------------------------------------+
| Object "NAME" has no data or data is  | 名为“NAME”的对象是失效的，比如没有多边形。  |
| broken. Change object type to EMPTY.  | 对象的类型已更改为空。                      |
+---------------------------------------+---------------------------------------------+
| Packed media "FILE_NAME" has not been | 填充媒体文件“FILE_NAME”不能被转换为         |
| exported to "CONVERTED_FILE_PATH"     | “CONVERTED_FILE_PATH”。请解压缩这个 文件，  |
|                                       | 并将其转换。                                |
+---------------------------------------+---------------------------------------------+

+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME"; The | 该名称顶点颜色是在指定 "from" 领域，但它没  |
| "NAME" vertex color specified in the  | 有出现在OBJECT_NAME发射器。                 |
| "from" field is missing in the last   |                                             |
| of the "OBJECT_NAME" object's vertex  |                                             |
| colors                                |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME"; The | 这个NAME顶点颜色中指定 "to" 场，但它不存在  |
| "NAME" vertex color specified in the  | 于被选择作为一个粒子的 OBJECT_NAME对象。    |
| "to" field is missing in the list of  |                                             |
| the "OBJECT_NAME" object's vertex     |                                             |
| colors                                |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME"; The | 这个NAME顶点颜色中指定 "to" 区域，但它不存  |
| "NAME" vertex color specified in the  | 在于被选择作为一个粒子的 GROUP_NAME组的     |
| ""to" field is missing in the         | OBJECT_NAME对象。                           |
| "OBJECT_NAME" object ("GROUP_NAME"    |                                             |
| dupli group)                          |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error for object      | 粒子系统错误的对象名称。无效DUPLI对象       |
| "NAME". Invalid dupli object          | OBJECT_NAME。                               |
| "OBJECT_NAME".                        |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error. Unsupported    | Particle system error. Unsupported render   |
| render type "TYPE" for the HAIR       | type TYPE for the HAIR particles PSYS_NAME  |
| particles "NAME" on object            | on object NAME. The particle system has     |
| "OBJECT_NAME". Particle system        | removed.                                    |
| removed.                              |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error. Unsupported    | Particle system error. Unsupported render   |
| render type "TYPE" for the EMITTER    | type TYPE for the EMITTER particles         |
| particles "NAME" on object            | PSYS_NAME on object NAME. The particle      |
| "OBJECT_NAME". Particle system        | system has removed.                         |
| removed.                              |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME".     | 粒子系统错误：没有对象被选中作为一个粒子。  |
| Dupli object isn't specified.         |                                             |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME".     | Particle system error: no group is selected |
| Dupli group isn't specified.          | as a particle.                              |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME".     | 被选择为粒子不适当类型的对象。支持的类型：  |
| Wrong dupli object type "TYPE".       | "MESH".                                     |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME".     | The NAME object which is selected as a      |
| Dupli object "NAME" has not been      | particle can not be exported (the "Do not   |
| exported.                             | export" checkbox is set).                   |
+---------------------------------------+---------------------------------------------+
| Particle system error for "NAME". The | 被选择作为粒子的GROUP_NAME DUPLI组包含导出  |
| "GROUP_NAME" dupli group contains no  | 没有有效的对象。无论这样的对 象具有 "Do not |
| valid object for export.              | export" 启用复选框或对象的类型不适合。支持  |
|                                       | 的对象类型： "MESH".                        |
+---------------------------------------+---------------------------------------------+
| Sound file is missing in the SPEAKER  | 扬声器没有附加声音。物体的类型已更改为空。  |
| object "NAME". Converted to EMPTY.    |                                             |
+---------------------------------------+---------------------------------------------+
| The lamp object "NAME" has            | The lamp object "NAME" has unsupported AREA |
| unsupported AREA type. Changed to     | type. Lamp type has been changed to SUN.    |
| SUN.                                  |                                             |
+---------------------------------------+---------------------------------------------+

+---------------------------------------+---------------------------------------------+
| The main scene NAME can not be        | 主场景名称不能被其他场景渲染。材料名称已被  |
| rendered by another scene. Material   | 删除。                                      |
| NAME has been removed.                |                                             |
+---------------------------------------+---------------------------------------------+
| The NAME action has decimal frames.   | 操作具有十进制的帧。转换为整数。            |
| Converted to integer.                 |                                             |
+---------------------------------------+---------------------------------------------+
| The NAME armature modifier has a      | 一个骨架修改器具有一个代理对象作为骨架。    |
| proxy object as an armature. Modifier |                                             |
| removed.                              |                                             |
+---------------------------------------+---------------------------------------------+
| The NAME armature modifier has no     | The NAME "Armature" modifier has no         |
| armature object or it is not          | armature object or it is not exported.      |
| exported. Modifier removed.           | Modifier removed.                           |
+---------------------------------------+---------------------------------------------+
| 该名称曲线修正没有对象。修改删除。    | 该名称曲线修正没有对象。修改删除。          |
+---------------------------------------+---------------------------------------------+
| The NAME curve modifier has           | 该名称的曲线修饰有不支持的对象。修改删除。  |
| unsupported curve object. Modifier    |                                             |
| removed.                              |                                             |
+---------------------------------------+---------------------------------------------+
| The NAME object has the NAME armature | Name对象既有顶点动画和不支持的电枢修改。其  |
| modifier and a vertex animation.      | 结果是，该改性剂已被删除。                  |
| Modifier removed.                     |                                             |
+---------------------------------------+---------------------------------------------+
| 该名称 "Armature" 修正没有骨架问题，  | The NAME object has the NAME armature       |
| 也没有导出。修改删除。                | modifier. The armature object in this       |
|                                       | modifier isn't specified or belongs to a    |
|                                       | not exported scene. Modifier removed.       |
+---------------------------------------+---------------------------------------------+
| The NAME LAMP node has no lamp        | 在指定的名字错了对象 "LAMP" 节点。          |
| object. Material: NAME.               |                                             |
+---------------------------------------+---------------------------------------------+
| The NAME node is not supported. The   | 引擎不支持该节点与该名字，并因此节点材料将  |
| NAME material will be rendered        | 被关闭。经常出现这种情况时， 循环节点使用。 |
| without nodes. Material: NAME.        |                                             |
+---------------------------------------+---------------------------------------------+
| The NAME object has NAME armature     | 一个物体应该是在同一组作为骨架，或两个物体  |
| modifier which references the wrong   | 应该明确地出现在场景中。                    |
| group. Modifier removed.              |                                             |
+---------------------------------------+---------------------------------------------+
| "TEXTURE_TYPE" texture type is not    | 不支持TEXTURE_TYPE纹理类型为世界WORLD_NAME  |
| supported for world "NAME".           |                                             |
+---------------------------------------+---------------------------------------------+
| Using B4W_REFRACTION node NODE_NAME   | 用不正确的透明混合属性节点材质。 "Alpha     |
| with incorrect type of Alpha Blend.   | sort", "Alpha blend" 和 "Add" 使用的是“折射 |
| Material: NAME.                       | ”节点时允许的。                             |
+---------------------------------------+---------------------------------------------+
| Wind bending: not all vertex colors   | 风弯曲参数设置：所有指定的顶点颜色层应该存  |
| exist for "NAME". Properties were set | 在。                                        |
| to default values.                    |                                             |
+---------------------------------------+---------------------------------------------+

+---------------------------------------+---------------------------------------------+
| Wind bending: vertex colors weren't   | 风弯曲参数设置：它必须指定或者所有顶点颜色  |
| properly assigned for "NAME".         | 层的名称 ("Main stiffness (A)", "Leaves     |
| Properties were set to default        | stiffness (R)", "Leaves phase (G)",         |
| values.                               | "Overall stiffness (B)"), 或主要的一个唯一  |
|                                       | 的 ("Main stiffness (A)"), 或没有其中之一的 |
|                                       | 。                                          |
+---------------------------------------+---------------------------------------------+
| Wrong "Height Map" input for the      | 错误的数据传递给该名称的“高度贴图”输入      |
| "NAME" B4W_PARALLAX node. Only link   | "B4W_PARALLAX" 节点。只从一个非 空的输出    |
| from the TEXTURE node with a non-     | "TEXTURE" 节点是允许的。                    |
| empty texture is allowed.             |                                             |
+---------------------------------------+---------------------------------------------+
| Wrong texture coordinates type in     | 下列坐标类型的图像纹理支持： "UV", "Normal" |
| texture NAME. [Material: NAME.]       | 和 "Generated".                             |
+---------------------------------------+---------------------------------------------+
| Wrong F-Curve interpolation mode for  | The following types are supported for       |
| ACTION_NAME. Only BEZIER, LINEAR or   | action interpolation mode: "BEZIER",        |
| CONSTANT mode is allowed for F-Curve  | "LINEAR" and "CONSTANT".                    |
| interpolation. Switch to BEZIER.      |                                             |
+---------------------------------------+---------------------------------------------+
| Wrong vertex animation vertices count | 顶点动画导出被启用，但顶点在焙烤ANIM_NAME动 |
| for mesh NAME. It doesn't match with  | 画帧的数目不匹配网格顶点编 号。可能的解决方 |
| the mesh vertices count for           | 案是“重新烘焙”的动画。                      |
| "ANIM_NAME".                          |                                             |
+---------------------------------------+---------------------------------------------+


其他消息
========

这些消息可以在浏览器的控制台中查看（与打开 "F12" 一样) 当一个场景被加
载。该消息是这样的：

   "B4W EXPORT警告：导出消息，这就需要用户注意"

[图片]



+---------------------------------------+---------------------------------------------+
| 错误信息                              | 原因                                        |
+=======================================+=============================================+
| Material tangent shading is enabled,  | The material has the option "Tangent        |
| but object's mesh has no UV map.      | Shading" enabled, which always requires a   |
|                                       | UV map.                                     |
+---------------------------------------+---------------------------------------------+
| Missing active camera or wrong active | 在场景中没有激活的("Camera" 属性在 "Scene"  |
| camera object                         | 面板).                                      |
+---------------------------------------+---------------------------------------------+
| Missing world or wrong active world   | 应该有至少有一个数据块的世界场景中。        |
| object                                |                                             |
+---------------------------------------+---------------------------------------------+
| NAME particle settings has the NAME   | 粒子设置数据块名称包含被用于渲染场景到纹理  |
| texture rendering a scene. It has     | 名称。此纹理被替换为默认的纹 理。           |
| been replaced by the default texture. |                                             |
+---------------------------------------+---------------------------------------------+
| The action NAME has no fcurves.       | The action with the name "NAME" has no      |
|                                       | fcurves.                                    |
+---------------------------------------+---------------------------------------------+
| The "NAME" camera has unsupported     | 不支持全景相机。立体模式来代替。            |
| PANORAMIC type. Changed to            |                                             |
| PERSPECTIVE type."                    |                                             |
+---------------------------------------+---------------------------------------------+
| Unsupported texture type or texture   | 不支持的纹理类型或纹理缺少镜头光晕材质      |
| is missing for Lens Flare material    | "NAME"                                      |
| "NAME"                                |                                             |
+---------------------------------------+---------------------------------------------+
| Use of ENVIRONMENT_MAP as diffuse     | The ENVIRONMENT MAP texture can not be used |
| color is not supported. Use as mirror | as diffuse color. Disable the Diffuse >     |
| instead.                              | Color and enable the Shading > Mirror       |
|                                       | option on the Textures > Influence panel to |
|                                       | use this texture as mirror map.             |
+---------------------------------------+---------------------------------------------+


插件翻译
========

还有就是可以翻译插件到Blender所支持的语言。为了做到这一点，重命名文件
“empty.po”，它位于目录SDK/blender_scripts/addons/blend4web/locales,下
表中的名称之一：



+-----------------------+-----------------------+
| 文件名                | 语言                  |
+=======================+=======================+
| ru_RU.po              | 俄语                  |
+-----------------------+-----------------------+
| ja_JP.po              | 日本                  |
+-----------------------+-----------------------+
| en_US.po              | 英语                  |
+-----------------------+-----------------------+
| nl_NL.po              | 荷兰                  |
+-----------------------+-----------------------+
| it_IT.po              | 意大利                |
+-----------------------+-----------------------+
| de_DE.po              | 德语                  |
+-----------------------+-----------------------+
| fi_FI.po              | 芬兰                  |
+-----------------------+-----------------------+
| sv_SE.po              | 瑞典                  |
+-----------------------+-----------------------+
| fr_FR.po              | 法国                  |
+-----------------------+-----------------------+
| es.po                 | 西班牙语              |
+-----------------------+-----------------------+
| ca_AD.po              | 加泰罗尼亚            |
+-----------------------+-----------------------+
| cs_CZ.po              | 捷克                  |
+-----------------------+-----------------------+
| pt_PT.po              | 葡萄牙语              |
+-----------------------+-----------------------+
| zh_CN.po              | 简体中文              |
+-----------------------+-----------------------+
| zh_TW.po              | 繁体中文              |
+-----------------------+-----------------------+
| hr_HR.po              | 克罗地亚              |
+-----------------------+-----------------------+
| sr_RS.po              | 塞尔维亚              |
+-----------------------+-----------------------+
| uk_UA.po              | 乌克兰                |
+-----------------------+-----------------------+
| pl_PL.po              | 波兰                  |
+-----------------------+-----------------------+
| ro_RO.po              | 罗马尼亚              |
+-----------------------+-----------------------+
| ar_EG.po              | 阿拉伯                |
+-----------------------+-----------------------+
| bg_BG.po              | 保加利亚语            |
+-----------------------+-----------------------+
| el_GR.po              | 希腊语                |
+-----------------------+-----------------------+
| ko_KR.po              | 朝鲜的                |
+-----------------------+-----------------------+
| ne_NP.po              | 尼泊尔                |
+-----------------------+-----------------------+
| fa_IR.po              | 波斯语                |
+-----------------------+-----------------------+
| id_ID.po              | 印度尼西亚            |
+-----------------------+-----------------------+
| sr_RS@latin.po        | 塞尔维亚拉丁语        |
+-----------------------+-----------------------+
| ky_KG.po              | 吉尔吉斯              |
+-----------------------+-----------------------+
| tr_TR.po              | 土耳其                |
+-----------------------+-----------------------+
| hu_HU.po              | 匈牙利                |
+-----------------------+-----------------------+
| pt_BR.po              | 巴西葡萄牙语          |
+-----------------------+-----------------------+
| he_IL.po              | 希伯来语              |
+-----------------------+-----------------------+
| et_EE.po              | 爱沙尼亚语            |
+-----------------------+-----------------------+
| eo.po                 | 世界语                |
+-----------------------+-----------------------+
| es_ES.po              | 西班牙西班牙          |
+-----------------------+-----------------------+
| am_ET.po              | 阿姆哈拉语            |
+-----------------------+-----------------------+
| uz_UZ.po              | 乌兹别克              |
+-----------------------+-----------------------+
| uz_UZ@cyrillic.po     | 乌兹别克西里尔        |
+-----------------------+-----------------------+
| hi_IN.po              | 印地语                |
+-----------------------+-----------------------+
| vi_VN.po              | 越南                  |
+-----------------------+-----------------------+

然后打开该文件并编辑/翻译。

当翻译准备好了，你可以与我们联系，将他们作为插件的一部分。
