
Engine Features
***************

+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| [ 图 片 ]                                                                     | **BLENDER INTEGRATION**  Creating interactive applications has never    |
|                                                                               | been easier! You can simply create a 3D scene in Blender and then use   |
|                                                                               | it in Blend4Web with the help of the following features:  * Fast and    |
|                                                                               | Convenient Scene Export  * One-Click Scene Preview  * Full Support for  |
|                                                                               | Blender's Environment and Material Settings  * Tools for Creating and   |
|                                                                               | Managing Projects                                                       |
+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+

======================================================================

+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+
| **RENDERING**  Blend4Web offers a great many features to make your creations  | [ 图 片 ]                                                               |
| look amazing.  Some of them include:  * 3D Scenes of Any Complexity  *        |                                                                         |
| Cascaded Shadow Mapping  * Dynamic Foliage  * Particle Systems  * Level of    |                                                                         |
| Detail  * Post-processing Effects  * VR Support                               |                                                                         |
+-------------------------------------------------------------------------------+-------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------+----------------------------------------------------------------------------------------+
| [ 图 片 ]                                                      | **MATERIALS**  Powerful and easy-to-use material creation system makes it possible to  |
|                                                                | create any material you might need, from a simple cartoon-like to an almost photo-real |
|                                                                | one.  Some of the features:  * Node Materials  * Parallax Offset Mapping  * Render-To- |
|                                                                | Texture  * Video Textures  * Full Support for Blender Material Nodes  * Refractions    |
|                                                                | and Reflections                                                                        |
+----------------------------------------------------------------+----------------------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
| **ANIMATION**  Blend4web supports almost every animation technique available in        | [ 图 片 ]                                                      |
| Blender, including:  * Skeletal Animation  * Vertex Animation  * Object Animation  *   |                                                                |
| Wind Bending  * Material Animation  * Animation Baking  * Flow Control Using API or    |                                                                |
| Logic Editor                                                                           |                                                                |
+----------------------------------------------------------------------------------------+----------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------+----------------------------------------------------------------------------------------+
| [ 图 片 ]                                                      | **PHYSICS**  If you are creating a physical simulation or simply want your scene to    |
|                                                                | behave realistically, then Blend4Web's powerful physics system is at your service.     |
|                                                                | Its features include:  * Collisions  * Rigid Body Physics  * Joint System  * Ray       |
|                                                                | Casting  * Floating Objects  * Vehicles                                                |
+----------------------------------------------------------------+----------------------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
| **SOUND**  Sound is important in making scenes and applications feel more responsve to | [ 图 片 ]                                                      |
| user's actions and generally more alive.  Here are some of the means that Blend4Web    |                                                                |
| offers you to control how your creations will sound:  * Flexible Playback Control  *   |                                                                |
| 3D Positioning  * Doppler Effect  * Dynamic Compressor  * Cross-fade Sound Animation   |                                                                |
| * Real-Time Mixing                                                                     |                                                                |
+----------------------------------------------------------------------------------------+----------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------+----------------------------------------------------------------------------------------+
| [ 图 片 ]                                                      | **LOGIC EDITOR**  Using this visual editor, you can create logic node trees to control |
|                                                                | the behavior of your scenes and to add interactivity without writing single line of    |
|                                                                | code!  Logic Node Editor features:  * Object Picking  * Animation Control  * Variables |
|                                                                | and Computations  * Server Data Exchange                                               |
+----------------------------------------------------------------+----------------------------------------------------------------------------------------+

======================================================================

+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
| **SCRIPTING**  Blend4Web uses JavaScript scenarios to control every aspect of an       | [ 图 片 ]                                                      |
| application.  Some Blend4Web's JavaScript API features include:  * Module Structure  * |                                                                |
| Event-Driven Model  * GLSL Shaders  * Code Minification and Obfuscation                |                                                                |
+----------------------------------------------------------------------------------------+----------------------------------------------------------------+
