
目录
****

* 概述

  * 什么是 Blend4Web

  * "关于引擎"

  * 图形引擎，游戏引擎

  * 什么是WebGL

  * WebGL的浏览器支持

  * WebGL的优势

  * 什么是Blender

  * 三维建模

  * 浏览器技术

  * 交互式图形

  * 显卡和驱动程序

* 引擎功能

* 安装和更新

  * 安装顺序

  * 更新

* 工作流程

  * 创建一个新项目

  * 创建场景

  * 准备一个在Blend4Web中使用的场景

  * 导出场景

  * 应用程序开发

  * 构建项目

  * 项目部署

* 项目管理

  * 项目管理器

  * 高级项目管理

* 场景预览器

  * 导航

  * 侧面板

  * 指标

* 网络播放器

  * 用法

  * 导航

  * 控制面板

  * 属性

  * 场景名称为标题

  * 场景错误

* 插件

  * 本地开发服务器

  * 运行浏览器和演示

  * 输出格式

  * 导出选项

  * 初始化错误

  * 兼容性错误

  * 关键导出错误

  * 非致命导出的错误

  * 其他消息

  * 插件翻译

* 场景设置

  * 渲染面板

  * 场景面板

  * 世界环境面板

* 物体

  * 类型

  * 静态和动态物体

  * 设置

  * Object Constraints

  * 锚设置

  * 物体变换API

  * 获取物体API

  * 物体选择

  * 复制物体（实例化）

  * 四元数

  * 通过TSR矢量移动

  * 线渲染

  * 层次细节

* 网格

  * 静态和动态网格

  * 设置

  * 变形

* 法线编辑器

  * 法线编辑器主要功能

  * 界面

  * 启用

  * 显示法线

  * Rotate

  * Scale

  * 绝对和偏移模式

  * 分割法线

  * 平均

  * 恢复

  * 3D Cursor, Axis and Face

  * Copy（复制）/Paste（粘贴）

  * 从网格复制

* 相机

  * 移动方式和一般设置

  * 限制摄像机的运动

  * 视口对齐

  * 相机控制API

* 材质

  * 灯光参数

  * 透明

  * 反射

  * 渲染属性

  * 视图属性

  * 引擎特定参数

  * 光晕材质

  * 材质API

  * 材质继承

* 材质库

  * 库结构

  * 材质结构

  * 添加材质到一个场景

* 节点材质

  * 标准节点

  * 游戏引擎特定节点

  * Cycles 节点

  * Limitations

* 逻辑编辑器

  * 基础

  * 控制流

  * 动画

  * 相机（Camera）

  * 物体

  * 操作

  * 声音

  * 网络

  * 调试

  * 已过时

  * 布局

  * 调试中

* 照明、 阴影和背景

  * 着色类型

  * 用光源照明

  * 环境照明（环境）

  * 阴影

  * 背景

* 后期处理效果

  * 运动模糊

  * 景深

  * 屏幕空间环境光遮蔽

  * 上帝光芒

  * 泛光效果

  * 物体外轮廓

  * 晕光

  * 抗锯齿

* 立体渲染

  * 激活

  * 附加设置

  * HMD设置

* 纹理

  * 纹理类型

  * 通用设置

  * 漫射贴图

  * 高光贴图

  * 法线贴图

  * 高度图。视差贴图

  * 蒙版贴图

  * 视频贴图

  * 环境贴图

  * 镜面贴图

  * 天穹

  * 特殊的纹理类型

* 粒子系统,流体

  * 用法

  * 设置

  * 粒子系统中的纹理

* 粒子系统.实例化

  * 粒子系统设置

  * 草地

  * 树叶

* 动画

  * 动画控制

  * 物体动画

  * 蒙皮和骨骼动画

  * 顶点动画

  * 默认动画

  * 非线性动画

  * 音频源参数

  * 值和 RGB 节点的动画

* 室外效果

  * 水

  * 大气

  * 镜头光晕

  * 风

* 色彩管理

  * Gamma概述

  * 人类视觉和显示器

  * 伽玛公式

  * 伽马在节点材质中

  * alpha合成

  * 色彩校正

* 音频

  * 音源设置

  * 调音台

  * 处理和解码

* 物理

  * 使用准备

  * 静态物理类型

  * 动态物理类型

  * 约束

  * 轮式的车辆

  * 浮动物体

  * 浮动交通工具或叫船舶

  * 角色

  * 导航网格

  * 在应用程序中的使用

* 对应用程序开发人员

  * 应用程序开发

  * 背景透明

  * 资源转换

  * GZIP压缩

  * 示例代码

  * 加载应用程序资产

  * 事件驱动模型

  * SDK文件结构

  * 加载本地资源

  * 品质配置

  * 非标准画布位置和方向

  * 移动 Web 应用程序

* 对于引擎开发者

  * 代码样式

  * 构建引擎

  * 构建插件

  * 依赖

  * 命名函数和变量

  * 调试中

  * 着色器编译

  * 更新插件翻译

* 团队工作。使用 Git

  * 概述

  * 典型的工作流

  * 单独设置

  * 检查状态

  * 在提交前

  * 准备提交

  * 提交

  * 存储库之间同步

  * 解决冲突

  * 标签

  * 其他有用的命令

* 存在的问题及解决方案

  * WebGL的支持

  * 启动时的问题

  * WebGL的无法初始化

  * 更深入的故障排除

  * 已知问题

* 发布说明

  * v17.06

  * v17.04

  * v17.02

  * v16.12

  * v16.11

  * v16.10

  * v16.09

  * v16.08

  * v16.07

  * v16.06

  * v16.05

  * v16.04

  * v16.03

  * v16.02

  * v16.01

  * v15.12

  * v15.11

  * v15.10

  * v15.09

  * v15.08

  * v15.07

  * v15.06

  * v15.05

  * v15.04

  * v15.03

  * v15.02

  * v15.01

  * v14.12

  * v14.11

  * v14.10

  * v14.09

* 索引

* 搜索页面
