
场景设置
********


目录
^^^^

* 场景设置

  * 渲染面板

    * 开发工具

    * 著色

    * 阴影

    * 反射和折射

    * 物体勾边

    * 晕光材质

    * 抗锯齿

    * 各向异性过滤

    * 布隆光晕

    * 运动模糊

    * 环境光遮蔽（SSAO方法）

    * 上帝光芒

    * 色彩校正

    * 时间线

    * 动态草

  * 场景面板

    * 场景

    * 单位

    * 音频

    * 逻辑编辑器

    * NLA 片段

    * Meta标签

    * 物理

    * 物体簇和LOD

    * 选择物体

    * 锚

    * 导出选项

  * 世界环境面板

    * 预览

    * 世界环境

    * 天光照明

    * 雾场

    * 程序天空

    * 动画

    * 导出选项

定义整个场景的外观和行为（不只是一个单一的物体）所有参数都能在三个面板
里找到："Render" 面板时，"Scene" 面板和 "World" 面板。


渲染面板
========

[图片]

场景中的所有图像渲染参数都在此面板上找到。


开发工具
--------

开发服务器设置。  详尽的描述在 自己的章节.

[图片]


著色
----

此面板包含各种着色选项。

[图片]

*推荐设置选项*
   该按钮用于实现3D场景在Blender的视口和Web浏览器的外观之间的最大一致
   性。按下此按钮：

   * 启用 **世界空间着色**，

   * 切换材质模式到 **GLSL**,

   * 切换视口着色模式到 **材质** 和

   * 设置主摄像头适合 **垂直** 。

*世界空间着色*
   此选项打开和关闭 **世界空间着色** （照明数据的世界空间演绎将用于物
   体阴影）。默认情况下禁用。


阴影
----

阴影设置。 详尽的描述在 自己的章节.

[图片]


反射和折射
----------

反射和折射效果设置。

[图片]

*反射*
   反射效果设置。可设置 "ON"，"OFF" 或 "AUTO"。默认设置为 "ON"。

*折射*
   折射效果设置。可设置 "ON"，"OFF" 或 "AUTO"。默认设置为 "AUTO" 。

*品质*
   对于反射效果的画质设置。可设置 "HIGH" （最高反射品质），"MEDIUM" （
   中等品质），或 "LOW" （最低质量）。默认设置为 "MEDIUM" 。


物体勾边
--------

物体勾边设置。 详尽的描述在 自己的章节.

[图片]


晕光材质
--------

晕光材质效果设置。  详尽的描述在 自己的章节.

[图片]

注解: 为动态加载物体，"AUTO" 设置被解析为 "OFF",当没有带辉光的材料在
  场景中 时。如果使用的是动态加载，你应该将这个参数设置为  "ON".


抗锯齿
------

抗锯齿的设置。  详尽的描述在 自己的章节.

[图片]


各向异性过滤
------------

该参数可用于启用或确定停用各向异性过滤并且还设置用于它的纹理样本的数目
。默认情况下，各向异性过滤被禁用。

[图片]

可用值： "16x"，"8x"，"4x"，"2x" 和 "OFF" （默认值）。


布隆光晕
--------

布隆光晕效果设置。详细描述在  自己的章节.

[图片]


运动模糊
--------

运动模糊设置。详尽的描述在 自己的章节.

[图片]


环境光遮蔽（SSAO方法）
----------------------

屏幕空间环境光遮蔽（SSAO）的设置。 详尽的描述在 自己的章节.

[图片]


上帝光芒
--------

上帝光芒效果设置。 详尽的描述在 自己的章节.

[图片]


色彩校正
--------

色彩校正设置。 详尽的描述在 自己的章节.

[图片]


时间线
------

时间线的设置。

[图片]

*起始帧*
   时间轴的第一帧。默认设置为1。

*结束帧*
   时间轴的最后一帧。默认设置为250。

*帧率*
   每秒的帧的数目。默认设置为24。此参数只影响动画播放的速度（而不是场
   景本身）。


动态草
------

启用和禁用 动态草 效果。

[图片]

可能的值："ON"，"OFF" 和 "AUTO"。默认设置为 "AUTO" 。


场景面板
========

[图片]

关于场景行为的设置，包括音频，物理和动画设置，都在此面板上找到。


场景
----

场景设置

[图片]

相机
   用于渲染场景的相机。


单位
----

设置场景中使用的度量单位。

[图片]


音频
----

音频设置

[图片]

*音量*
   应用中的声音的主音量。此值介于0到100之间，并默认值是1.0。

*距离模型*
   用于计算距离衰减的距离的模型。以下型号的引擎支持：

   "None"  - 不使用距离模型，声音具有体积不变无论距离远近。

   "指数钳制"  - 一个钳位指数距离模型。

   "线性钳制"  - 被夹住的直线距离模型。

   "逆钳制"  - 被夹住的逆距离模型。

   以下型号部分支持（以同样的方式相应的 *钳位* 型车型）：

   "冪"

   "线性"

   "反"

   此参数默认设置为 "逆钳制" 。

*速度*
   此参数设置用于多普勒效应计算音速。它的值以米每秒为单位，默认设置为
   343.3。

*多普勒效应*
   这为多普勒效应计算距离因素。它的默认值，如果1.0。

*动态压缩*
   压缩音频信号的动态范围。该功能可用于使声音更加丰富。默认情况下禁用
   。

*阈值*
   如果音频信号的幅度超过由该参数指定的值，压缩器将降低其等级。默认设
   置为-24分贝。

*拐点*
   反响曲线切换到递减模式时低于阈值的间隔。默认设置为30。

*比率*
   增益衰减量。默认设置为12。

*起音*
   让压缩器减少增益10 dB的时间（以秒为单位）。默认设置为0.003。

*释放音*
   让压缩器提高增益10 dB的时间（以秒为单位）。默认设置为0.25。


逻辑编辑器
----------

设置为使用逻辑节点树（在 逻辑编辑器 中创建的）。默认情况下禁用。

[图片]

*主控节点树*
   即在场景的播放使用节点树。


NLA 片段
--------

非线性动画播放设置。默认情况下禁用。

[图片]

*循环NLA*
   如果该参数被启用， NLA动画播放完后将被重复。


Meta标签
--------

应用程序的meta标签。

[图片]

*名称*
   应用程序的标题。

*描述*
   应用程序的说明。可以是一个简单的文本或文本文件的链接（如果
   "Description Source" 参数设置为 "File" 值）。

*说明源*
   应用程序的说明的来源。说明可以从一个文件中加载，或直接在
   "Description" 字段中写出。此参数可以有两个值，"Text" 和 "File"，它
   是默认设置为 "Text"。


物理
----

物理设置。

[图片]

*启用物理*
   允许在应用程序中使用物理。默认情况下启用。


物体簇和LOD
-----------

物体簇和层次细节的设置。

[图片]

*簇大小*
   簇的大小用于批量（尺寸：米）的处理。如果该参数被设置为零，引擎将场
   景中所有物体合并。默认设置为零。

*LOD簇大小乘数*
   该参数用于细分簇（基于每个物体指定的LOD距离）到较小的部分使得不同情
   况的层次细节切换不被引起注意。小簇的大小是由物体的LOD距离乘以这个参
   数的值定义。较高的值导致更大的簇，提高性能但使得过渡比较明显，而较
   低的值让变换不被引起注意但是以性能降低为代价。可以用来作为优化的手
   段。默认设置为0.5。

*LOD平滑过渡*
   定义物体将使用切换其 LOD 层次时使用平滑过渡。有以下选项︰

   * OFF - 滑过渡被禁用 （最快）。

   * NON-OPAQUE -  使用平滑过渡在 "Add", "Alpha Clip", "Alpha
     Blend", "Alpha Sort" 和 "Alpha Anti-Aliasing" 材质.

   * ALL - 平滑过渡将用于所有物体 （慢）。

   选择 "ALL" 值可以明显降低应用程序的性能，所以小心使用。默认值是
   "NON-OPAQUE".

*最大 LOD 滞后区间*

   用于切换LOD级别的间隔（米）的长度。这个值的一半从距离阈值添加/减去
   ，产生两个不同的阈值切换到较低的和更高的LOD级。这应该减少LOD
   "popping" 的效果。默认设置为4。


选择物体
--------

物体选择设置。物体可以使用API​​函数来选择两种 pick_object() 并用 逻辑
节点。

注解: 在 场景查看器, 选择默认情况下启用。您可以在 "工具和除错" 面板
  将其关 闭。

[图片]

*启用*
   定义物体可以或不能被选择的参数。它可以有 "ON"，"OFF" 或 "AUTO" 值。
   默认设置为 "AUTO"。


锚
--

Anchor 可见性检测设置。

[图片]

*检测锚能见度*
   锚能见度检测参数。有 "ON"，"OFF" 或 "AUTO" 值。默认设置为 "AUTO" 。


导出选项
--------

场景设置导出参数。

[图片]

*不要导出*
   如果启用此参数，场景设置将在导出过程中被忽略。


世界环境面板
============

[图片]

环境设定，如天空，雾气和这样的设置在该面板上找到。


预览
----

环境预览。

[图片]


世界环境
--------

天空的设置。

[图片]

*渲染天空*
   如果启用此参数，引擎会在场景渲染天空。

*墙纸天空*
   如果该参数被启用，天空梯度将总是从屏幕的顶部到底部，不管摄像机的位
   置和角度。

*混色天空*
   地平线和天顶色之间的平滑过渡。

*真实天空*
   天空渲染与地平线受相机角度影响。

*水平颜色*
   水平线的颜色

*天顶色*
   天空顶的颜色。

*反射世界*
   渲染反射时渲染天空。

*只渲染反射*
   在渲染的反射时 *只* 渲染天空。

*世界背景*
   启用和禁用  "世界背景" （位于   "3D View" 面板下的 "Display" 选项卡
   ）。当激活此选项，则背景颜色在视区窗口中渲染的方式跟在引擎里面渲染
   是一样的。


天光照明
--------

环境照明设置。  详尽的描述在 自己的章节.

[图片]


雾场
----

雾设置。

[图片]

*最小值*
   雾的最小强度。默认设置为零。

*深度*
   在从相机这个距离的雾效果达到最大强度。默认设置为25。

*起始*
   雾效果开始出现在从相机这个距离。默认设置为5。

*高度*
   该参数快速指定如何雾强度随相机的高度增加而减小。默认设置为0。

*散去*
   该参数指定规则，根据该边界之间的雾的变化（由 "Start" 和 "Depth" 参
   数指定）的密度。可以有以下值："Quadratic"，"Linear"， "Inverse
   Quadratic" 。默认设置为 "Quadratic" 。

*使用自定义颜色*
   可用于设定的雾的颜色。默认情况下启用。如果禁用此参数，标准（0.5，
   0.5，0.5）的颜色将被使用。

*雾颜色*
   颜色雾。，如果  "使用自定义颜色" 参数启用 ，就可以改变。浅灰色（0.5
   ，0.5，0.5）默认情况下使用。


程序天空
--------

   程序天空设置。  详尽的描述在 自己的章节.

[图片]


动画
----

环境动画设置。

[图片]

*应用默认动画*
   如果启用此参数，引擎将开始加载场景的时候播放动画。

*行为*
   设置默认的动画的行为。可用选项有：

   * "Loop"  - 动画将重复播放。

   * "完成停止"  - 动画将播放一次。

   * "完成重置"  - 动画将播放一次，然后再切换回第一帧。

   仅 启用了 "应用默认动画" 参数此选项可用。


导出选项
--------

环境参数导出设置。

[图片]

*不要导出*
   如果启用此参数，环境设置将在导出过程中被忽略。
